SNNavigationMap.Customize.Icon.Normal="iconActionPreferences.png";
SNNavigationMap.setAnchor.Icon.Normal="I_EnsCluDefineAnchor.png";
SNNavigationMap.computePaths.Icon.Normal="I_ComputePaths.png";
SNNavigationMap.fitAll.Icon.Normal="I_Zoom.png";
SNNavigationMap.clearMap.Icon.Normal="I_CleanAll.png";
SNNavigationMap.searchMap.Icon.Normal="I_Search.png";
SNNavigationMap.printMap.Icon.Normal="I_Print.png";
SNNavigationMap.defineMultiSelection.Icon.Normal="I_MultiSelection.png";
SNNavigationMap.refreshMap.Icon.Normal="iconActionRefresh.png";
SNNavigationMap.initMultiSelection.Icon.Normal="I_SelectionON.png";
SNNavigationMap.stopMultiSelection.Icon.Normal="I_SelectionOFF.png";
SNNavigationMap.selectAll.Icon.Normal="I_SelectionALL.png";
SNNavigationMap.clearSelection.Icon.Normal="I_SelectionCLEAR.png";
