let TypeExtension (Type)

if (ThisObject.IsASortOf("MCAD Assembly") or ThisObject.IsASortOf("IEF Assembly Family"))
{
	TypeExtension = FindType("XP_MCADAssembly_Ext")
	if (TypeExtension->HasAttribute("ParamActive") == true)
	{
		Parameters->SetAttributeString("DeploymentExtensionName","XP_MCADAssembly_Ext")
	}
}
else if (ThisObject.IsASortOf("MCAD Component") or ThisObject.IsASortOf("IEF Component Family"))
{
	TypeExtension = FindType("XP_MCADComponent_Ext")
	if (TypeExtension->HasAttribute("ParamActive") == true)
	{
		Parameters->SetAttributeString("DeploymentExtensionName","XP_MCADComponent_Ext")
	}
}
else if (ThisObject.IsASortOf("MCAD Representation"))
{
	TypeExtension = FindType("XP_MCADRepresentation_Ext")
	if (TypeExtension->HasAttribute("ParamActive") == true)
	{
		Parameters->SetAttributeString("DeploymentExtensionName","XP_MCADRepresentation_Ext")
	}
}
else if (ThisObject.IsASortOf("MCAD Drawing"))
{
	TypeExtension = FindType("XP_MCADDrawing_Ext")
	if (TypeExtension->HasAttribute("ParamActive") == true)
	{
		Parameters->SetAttributeString("DeploymentExtensionName","XP_MCADDrawing_Ext")
	}
}
