3DPlayAnnotation.2DDrawing.Icon.Normal="I_AnnotationDraw.png";
3DPlayAnnotation.2DText.Icon.Normal="I_AnnotationText.png";
3DPlayAnnotation.2DErase.Icon.Normal="I_AnnotationErase.png";
3DPlayAnnotation.ExitAnnotation.Icon.Normal="I_AnnotationExit.png";
3DPlayAnnotation.3DDrawing.Icon.Normal="I_AnnotationDraw.png";
3DPlayAnnotation.3DText.Icon.Normal="I_AnnotationText.png";
3DPlayAnnotation.3DErase.Icon.Normal="I_AnnotationErase.png";
3DPlayAnnotation.3DTour.Icon.Normal="I_AnnotationTour.png";

3DPlayAnnotation.PencilTools.Icon.Normal="I_Annotation_ColorPallete.png";
3DPlayAnnotation.AnnotToolsColor.Icon.Normal="I_Annotation_Color.png";
3DPlayAnnotation.AnnotToolsThick.Icon.Normal="I_Annotation_Thickness.png";
3DPlayAnnotation.AnnotToolsBack.Icon.Normal="I_Annotation_Back.png";
3DPlayAnnotation.Color.Icon.Normal="";
