[Script for Search and Replace]
[Options]
Search_subdir=1
Prompt_flag=0
Max Display Chars=512
Show Progress Dialog=1
Count across files=0
Line Prefix=Line %3ld - 
Binary Prefix=Offset 0x%-6lx - 
Replace Processing=0
Process Binary Files=1
Buffer Size=102400
Num Buffers To Process=0
Output_File=
Show_Files=1
Backup Path=Tmp\SRBackup\
Before Hit=<
After Hit=>
Max Reg Expr=32767
Write to Backup Dir=0
Unzip Dir=C:\DOCUME~1\mhopkins\LOCALS~1\Temp\
Show Files Without Hits=0
Display Replace String=0
Display File Stats=1
Show File Date and Size=0
Reverse Filters=0
Min Size Filter=0
Max Size Filter=0
Min Date Filter=
Max Date Filter=
Skip Files Mask=0
Ignore Attributes=55
Keep file time stamp=0
One hit=0
Sort File Names=0
Sort Ascending=1
Append to output file=0
[Search /b]
<script src="../DSDocHighlight.js" type="text/javascript">
  	/* */
  	</script>
[Replace]
 
[Search /b]
<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

[Replace]
 
[Search /b]
onLoad="highlightSearchTerms();"
[Replace]

[Search /b]
<SCRIPT language="Javascript" src="../DSDocHighlight.js"> 
</SCRIPT>

[Replace]
 
[Search /b]
onload="highlightSearchTerms()"
[Replace]

[Search /b]
<SCRIPT language="Javascript" src="../DSDocHighlight.js"> 
</SCRIPT>
[Replace]
 
[Search /b]
<script src="../DSDocHighlight.js" language="Javascript">
  	/* */
  	</script>
[Replace]
 
[End of Search and Replace Script]
