3DPlayeDrawingsExperience.Snapshot.Icon.Normal="I_3DPlaySnapshot.png";
3DPlayeDrawingsExperience.Home.Icon.Normal="Home.png";
3DPlayeDrawingsExperience.Explode.Icon.Normal="Explode.png";
3DPlayeDrawingsExperience.XY.Icon.Normal="XY.png";
3DPlayeDrawingsExperience.YZ.Icon.Normal="YZ.png";
3DPlayeDrawingsExperience.ZX.Icon.Normal="ZX.png";
3DPlayeDrawingsExperience.Flip.Icon.Normal="Flip.png";
3DPlayeDrawingsExperience.Align.Icon.Normal="Align.png";
3DPlayeDrawingsExperience.Play.Icon.Normal="Play.png";
3DPlayeDrawingsExperience.Components.Icon.Normal="Components.png";
3DPlayeDrawingsExperience.Configurations.Icon.Normal="Configurations.png";
3DPlayeDrawingsExperience.Iso.Icon.Normal="Iso.png";
3DPlayeDrawingsExperience.Front.Icon.Normal="Front.png";
3DPlayeDrawingsExperienceFront..Icon.Normal=".png";
3DPlayeDrawingsExperience.Back.Icon.Normal="Back.png";
3DPlayeDrawingsExperience.Right.Icon.Normal="Right.png";
3DPlayeDrawingsExperience.Left.Icon.Normal="Left.png";
3DPlayeDrawingsExperience.Top.Icon.Normal="Top.png";
3DPlayeDrawingsExperience.Bottom.Icon.Normal="Bottom.png";
3DPlayeDrawingsExperience.Normal.Icon.Normal="Align.png";
3DPlayeDrawingsExperience.ViewMode.Icon.Normal="ViewMode.png";
3DPlayeDrawingsExperience.Shaded.Icon.Normal="Shaded.png";
3DPlayeDrawingsExperience.ShadedWithOutline.Icon.Normal="ShadedWithOutline.png";
3DPlayeDrawingsExperience.Wireframe.Icon.Normal="Wireframe.png";
3DPlayeDrawingsExperience.Configurations.Icon.Normal="Configurations.png";
3DPlayeDrawingsExperience.Sheets.Icon.Normal="Sheets.png";
3DPlayeDrawingsExperience.Layers.Icon.Normal="Layers.png";
3DPlayeDrawingsExperience.Measure.Icon.Normal="Measure.png";
3DPlayeDrawingsExperience.Move.Icon.Normal="Move.png";
