3DPlayDocumentViewer.SectionViews.Title="View";
3DPlayDocumentViewer.FS.Title="Fullscreen";
3DPlayDocumentViewer.Reframe.Title="Fit All In";
3DPlayDocumentViewer.FitWidth.Title="Fit Width";
3DPlayDocumentViewer.RealSize.Title="Real Size";
3DPlayDocumentViewer.Scale5.Title="500%";
3DPlayDocumentViewer.Scale2.Title="200%";
3DPlayDocumentViewer.Scale1.Title="100%";
3DPlayDocumentViewer.Scale05.Title="50%";
3DPlayDocumentViewer.Scale01.Title="10%";
3DPlayDocumentViewer.ScaleP.Title="Zoom In";
3DPlayDocumentViewer.ScaleM.Title="Zoom Out";
3DPlayDocumentViewer.Pan.Title="Pan";
3DPlayDocumentViewer.Zoom.Title="Zoom In/Out";
3DPlayDocumentViewer.Previous.Title="Previous";
3DPlayDocumentViewer.Next.Title="Next";
3DPlayDocumentViewer.Print2D.Title="Print";
3DPlayDocumentViewer.RotateCW.Title="Rotate clockwise";
3DPlayDocumentViewer.RotateCCW.Title="Rotate counter clockwise";
3DPlayDocumentViewer.EnvDefault.Title="Default background";
3DPlayDocumentViewer.EnvBlack.Title="Black background";
3DPlayDocumentViewer.EnvWhite.Title="White background";

3DPlayDocumentViewer.Menu.Touch="Touch";
3DPlayDocumentViewer.Menu.Mouse="Mouse";

3DPlayDocumentViewer.HelpTouchPan="Use 2 finger to pan the camera";
3DPlayDocumentViewer.HelpTouchZoom="Use 2 finger to pan the camera";
3DPlayDocumentViewer.HelpTouchRotate="Use 1 finger to pan the camera";
3DPlayDocumentViewer.HelpTouchReframe="Double tap to reframe";

3DPlayDocumentViewer.HelpLeftBtn="Click and drag to move the document.";
3DPlayDocumentViewer.HelpMiddleScroolBtn="Scroll up/down to zoom in/out.";
3DPlayDocumentViewer.HelpMiddleBtn="Click and drag to move the document.";
3DPlayDocumentViewer.HelpRightBtn="Click to access browser default behavior.";
3DPlayDocumentViewer.AnnotationCommands2D.Title="Annotation Commands";
3DPlayDocumentViewer.2DDrawing.Title="Annotate";
3DPlayDocumentViewer.2DText.Title="Text";
3DPlayDocumentViewer.RemoveDrawing.Title="Erase";
3DPlayDocumentViewer.OutOfBoundForAnnotations="Annotations can only be created over the Document";
3DPlayDocumentViewer.ExitAnnotationCommand.Title="Validate";

3DPlayDocumentViewer.Print2DRealSize.Title="Print in real size";

3DPlayDocumentViewer.LoadingErrorSheet="No preview available";
