3DPlayPro.slideCmdHdr.Title="Slide";
3DPlayPro.slidePlayCmdHdr.Title="Play Slides";
3DPlayPro.markerTextCmdHdr.Title="Text";
3DPlayPro.marker2DTextCmdHdr.Title="2D Text";
3DPlayPro.markerCircleCmdHdr.Title="Circle";
3DPlayPro.markerArrowCmdHdr.Title="Arrow";
3DPlayPro.measureCmdHdr.Title="Measure";
3DPlayPro.measureCmdHdr2.Title="Measure";
3DPlayPro.sectionCmdHdr.Title="Section";
3DPlayPro.measure2CmdHdr.Title="Measure";
3DPlayPro.measure3CmdHdr.Title="Measure";
3DPlayPro.section2CmdHdr.Title="Section";
3DPlayPro.sectionSliceCmdHdr.Title="Section Slice Move";
3DPlayPro.thicknessCmdHdr.Title="Thickness";
3DPlayPro.sectionSelCmdHdr.Title="Section";
3DPlayPro.LockUnlockSectionHdr.Title="Hide or Show Section Plane";
3DPlayPro.saveCmdHdr.Title="Save";
3DPlayPro.preferencesCmdHdr.Title="Preferences";
3DPlayPro.drawingCmdHdr.Title="Drawing2D";
3DPlayPro.resetAllCmdHdr.Title="Reset all";
3DPlayPro.deleteCmdHdr.Title="Delete";
3DPlayPro.testPersistenceCmdHdr.Title="Test persistence";
3DPlayPro.markerPictureCmdHdr.Title="Picture";
3DPlayPro.markerApprovedCmdHdr.Title="Approved";
3DPlayPro.markerRejectedCmdHdr.Title="Rejected";
3DPlayPro.markerHyperlinkCmdHdr.Title="Hyperlink";
3DPlayPro.3DcompareCmdHdr.Title="3D Compare";
3DPlayPro.videomarkerCmdHdr.Title="Video Record";
3DPlayPro.audiomarkerCmdHdr.Title="Audio Record";
3DPlayPro.testCmdHdr.Title="Test";
3DPlayPro.VisuZoomView.Title="Zoom";
3DPlayPro.VisuPanView.Title="Pan";
3DPlayPro.VisuRotateView.Title="Rotate";
3DPlayPro.VisuReframeView.Title="Reframe";
3DPlayPro.VisuIsoView.Title="Isometric View";
3DPlayPro.VisuFrontView.Title="Front View";
3DPlayPro.VisuBackView.Title="Back View";
3DPlayPro.VisuLeftView.Title="Left View";
3DPlayPro.VisuRightView.Title="Right View";
3DPlayPro.VisuTopView.Title="Top View";
3DPlayPro.VisuBottomView.Title="Bottom View";
3DPlayPro.VisuHideShow.Title="Hide/Show";

3DPlayPro.VisuToggleShadow.Title="Toggle shadows";
3DPlayPro.VisuToggleMirror.Title="Toggle mirror";
3DPlayPro.VisuShadingEdges.Title="Shading with textures and edges";
3DPlayPro.VisuShading.Title="Shading with textures";
3DPlayPro.VisuNoShadingEdges.Title="Wireframe";
3DPlayPro.VisuGrid.Title="Show/hide grid";

3DPlayPro.VisuNoEnv.Title="None";
3DPlayPro.VisuV6Env.Title="V6 Ambience";
3DPlayPro.VisuCleanSpaceEnv.Title="Clean Space";
3DPlayPro.VisuDarkBlueEnv.Title="Dark Blue";
3DPlayPro.VisuDarkGreyEnv.Title="Dark Grey";
3DPlayPro.VisuShinyEnv.Title="Shiny";

3DPlayPro.normalViewCmdHdr.Title="Normal View";

3DPlayPro.GridHdr.Title="Grid";
3DPlayPro.CutHdr.Title="Cut";
3DPlayPro.NoCutHdr.Title="No Cut";
3DPlayPro.FlipHdr.Title="Flip";
3DPlayPro.MoveHdr.Title="Move viewpoint";
3DPlayPro.GraphicPropHdr.Title="Color Chooser";
3DPlayPro.SectionNormalToXHdr.Title="Position to X";
3DPlayPro.SectionNormalToYHdr.Title="Position to Y";
3DPlayPro.SectionNormalToZHdr.Title="Position to Z";
3DPlayPro.XYZHdr.Title="XYZ";
3DPlayPro.SelectiveSectionContextCmdHdr.Title="Selective Section";
3DPlayPro.SecondaryViewerHdr.Title="Section Secondary Viewer";
3DPlayPro.DeleteSectionHdr.Title="Delete";

3DPlayPro.markerWarningHdr.Title="WARNING";
3DPlayPro.markerInfoHdr.Title="INFORMATION";
3DPlayPro.markerAlertHdr.Title="ALERT";
3DPlayPro.markerNormalHdr.Title="NORMAL";
3DPlayPro.measureRadiusHdr.Title="Radius";
3DPlayPro.measureDiameterHdr.Title="Diameter";
3DPlayPro.measureUpHdr.Title="Increase Font";
3DPlayPro.measureDownHdr.Title="Decrease Font";
3DPlayPro.measureColorBorderHdr.Title="Line Color";
3DPlayPro.measureColorFillHdr.Title="Fill Color";
3DPlayPro.measureDisplayHdr.Title="Display more";
3DPlayPro.DeleteMeasureHdr.Title="Delete";
3DShare.HelpLeftBtn="Click on a part to select it.";
3DShare.HelpRightBtn="Click and drag on the 3D view to rotate the camera.";
3DShare.HelpMiddleScroolBtn="Scroll up/down to zoom in/out. The last clicked part is used as the zoom center: click a different part to change the zoom center.";
3DShare.HelpMiddleBtn="Click and drag on the 3D view to move the camera.";

3DPlayPro.compareNotify.onemodel.Title="Can not compare only one model";
3DPlayPro.compareNotify.nomodel.Title="No product to compare";
3DPlayPro.marker2DPictureCmdHdr.Title="2D Picture";
