ENOREQ.ENOREQInsertExistingProduct.Title ="Insert Existing";
ENOREQ.InsertRequirement.Title="Insert a new Requirement";
ENOREQ.InsertComment.Title="Insert a new Comment";
ENOREQ.InsertChapter.Title="Insert a new Chapter";
ENOREQ.CreateRequirementSpecification.Title="Insert new Requirement Specification";
ENOREQ.CreateSpecificationFolder.Title="Insert new Specification Folder";
ENOREQ.ExportCSV.Title="Export to CSV";
ENOREQ.PADEdit.Title = "Edit";
ENOREQ.XSCTools.Title = "Tools";
ENOREQ.PADViews.Title = "View";
ENOREQ.Lifecycle.Title = "Lifecycle";
ENOREQ.Configuration.Title = "Configuration";
ENOREQ.Change.Title = "Change";
ENOREQ.ECMConnect.Title = "Change";

