3DPlayPro.slideCmdHdr.Icon.Normal="I_WebSlide.png";
3DPlayPro.exitSlideCmdHdr.Icon.Normal="I_WebExitSlide.png";
3DPlayPro.slidePlayCmdHdr.Icon.Normal="I_WebPlaySlide.png";
3DPlayPro.playCmdHdr.Icon.Normal="I_CATKinReplay.png";
3DPlayPro.markerTextCmdHdr.Icon.Normal="I_WebMarker.png";
3DPlayPro.marker2DTextCmdHdr.Icon.Normal="I_WebMarker2DText.png";
3DPlayPro.markerCircleCmdHdr.Icon.Normal="I_WebMarkerCircle.png";
3DPlayPro.markerArrowCmdHdr.Icon.Normal="I_WebMarkerArrow.png";
3DPlayPro.measureCmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measureCmdHdr2.Icon.Normal="I_WebMeasure.png";
3DPlayPro.sectionCmdHdr.Icon.Normal="I_WebSection.png";
3DPlayPro.measure2CmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measure3CmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.section2CmdHdr.Icon.Normal="I_WebSection.png";
3DPlayPro.sectionSliceCmdHdr.Icon.Normal="I_WebSection.png";
3DPlayPro.thicknessCmdHdr.Icon.Normal="I_MeasureThickness.png";
3DPlayPro.sectionSelCmdHdr.Icon.Normal="I_WebSectionSel.png";
3DPlayPro.LockUnlockSectionHdr.Icon.Normal="I_SectionLockMode.png";
3DPlayPro.saveCmdHdr.Icon.Normal="I_WebSave.png";
3DPlayPro.preferencesCmdHdr.Icon.Normal="iconActionPreferences.png";
3DPlayPro.drawingCmdHdr.Icon.Normal="I_Mkr_Pen.png";
3DPlayPro.resetAllCmdHdr.Icon.Normal="I_WebResetAll.png";
3DPlayPro.deleteCmdHdr.Icon.Normal="I_WebDelete.png";
3DPlayPro.testPersistenceCmdHdr.Icon.Normal="I_TestPersistence.png";
3DPlayPro.markerPictureCmdHdr.Icon.Normal="I_AssignPictToRep2_2.png";
3DPlayPro.markerApprovedCmdHdr.Icon.Normal="I_Mkr_Stamp_Approved.png";
3DPlayPro.markerRejectedCmdHdr.Icon.Normal="I_Mkr_Stamp_Rejected.png";
3DPlayPro.markerHyperlinkCmdHdr.Icon.Normal="I_Mkr_Hyperlink.png";
3DPlayPro.3DcompareCmdHdr.Icon.Normal="I_NavCompare.png";
3DPlayPro.videomarkerCmdHdr.Icon.Normal="I_CATSIMMovieCompileCmd.png";
3DPlayPro.audiomarkerCmdHdr.Icon.Normal="microphone.png";
3DPlayPro.testCmdHdr.Icon.Normal="Test-SVG-appicon_NOTE.png";
3DPlayPro.VisuZoomView.Accelerator="Ctrl+Y";
3DPlayPro.VisuZoomView.Icon.Normal="I_3DSHAREZoom.png";
3DPlayPro.VisuPanView.Accelerator="Ctrl+Y";
3DPlayPro.VisuPanView.Icon.Normal="I_3DSHAREPROPan.png";
3DPlayPro.VisuRotateView.Accelerator="Ctrl+Y";
3DPlayPro.VisuRotateView.Icon.Normal="I_3DSHAREPRORotate.png";
3DPlayPro.VisuReframeView.Accelerator="Ctrl+Y";
3DPlayPro.VisuReframeView.Icon.Normal="I_3DSHAREReframe.png";

3DPlayPro.VisuHideShow.Accelerator="Ctrl+Y";
3DPlayPro.VisuHideShow.Icon.Normal="I_3DSHAREPROHideShow.png";

3DPlayPro.VisuIsoView.Accelerator="Ctrl+Y";
3DPlayPro.VisuIsoView.Icon.Normal="I_3DSHAREPROIsoView.png";
3DPlayPro.VisuFrontView.Accelerator="Ctrl+Y";
3DPlayPro.VisuFrontView.Icon.Normal="I_3DSHAREPROFrontView.png";
3DPlayPro.VisuBackView.Accelerator="Ctrl+Y";
3DPlayPro.VisuBackView.Icon.Normal="I_3DSHAREPROBackView.png";
3DPlayPro.VisuLeftView.Accelerator="Ctrl+Y";
3DPlayPro.VisuLeftView.Icon.Normal="I_3DSHAREPROLeftView.png";
3DPlayPro.VisuRightView.Accelerator="Ctrl+Y";
3DPlayPro.VisuRightView.Icon.Normal="I_3DSHAREPRORightView.png";
3DPlayPro.VisuTopView.Accelerator="Ctrl+Y";
3DPlayPro.VisuTopView.Icon.Normal="I_3DSHAREPROTopView.png";
3DPlayPro.VisuBottomView.Accelerator="Ctrl+Y";
3DPlayPro.VisuBottomView.Icon.Normal="I_3DSHAREPROBottomView.png";

3DPlayPro.VisuGrid.Accelerator="Ctrl+Y";
3DPlayPro.VisuGrid.Icon.Normal="I_3DSHAREPROGrid.png";

3DPlayPro.VisuToggleShadow.Accelerator="Ctrl+Y";
3DPlayPro.VisuToggleShadow.Icon.Normal="I_3DSHAREPROToggleShadow.png";
3DPlayPro.VisuToggleMirror.Accelerator="Ctrl+Y";
3DPlayPro.VisuToggleMirror.Icon.Normal="I_3DSHAREPROToggleShadow.png";

3DPlayPro.VisuShadingEdges.Accelerator="Ctrl+Y";
3DPlayPro.VisuShadingEdges.Icon.Normal="I_3DSHAREPROShadingWithTextureAndEdges.png";
3DPlayPro.VisuShading.Accelerator="Ctrl+Y";
3DPlayPro.VisuShading.Icon.Normal="I_3DSHAREPROShadingWithTexture.png";
3DPlayPro.VisuNoShadingEdges.Accelerator="Ctrl+Y";
3DPlayPro.VisuNoShadingEdges.Icon.Normal="I_3DSHAREPROWireframe.png";

3DPlayPro.VisuNoEnv.Icon.Normal="I_PRONoVisuEnv.png";
3DPlayPro.VisuV6Env.Icon.Normal="I_PROWhiteMirrorVisuEnv.png";
3DPlayPro.VisuCleanSpaceEnv.Icon.Normal="I_PROCleanSpaceVisuEnv.png";
3DPlayPro.VisuDarkBlueEnv.Icon.Normal="I_PRODarkBlueVisuEnv.png";
3DPlayPro.VisuDarkGreyEnv.Icon.Normal="I_PRODarkGreyVisuEnv.png";
3DPlayPro.VisuShinyEnv.Icon.Normal="I_PROShinyVisuEnv.png";

3DPlayPro.normalViewCmdHdr.Icon.Normal="I_WebNormalView.png";

3DPlayPro.GridHdr.Icon.Normal="I_SectionDisplayModeGrid.png";
3DPlayPro.CutHdr.Icon.Normal="I_SectionCutMode.png";
3DPlayPro.NoCutHdr.Icon.Normal="I_SectionDisplayModeContourPlusPlane.png";
3DPlayPro.FlipHdr.Icon.Normal="I_WebSectionCutModeAutomatic.png";
3DPlayPro.MoveHdr.Icon.Normal="I_WebSectionNormalTo.png";
3DPlayPro.GraphicPropHdr.Icon.Normal="I_SectionGraphicProp.png";
3DPlayPro.SectionNormalToXHdr.Icon.Normal="I_WebSectionNormalToX.png";
3DPlayPro.SectionNormalToYHdr.Icon.Normal="I_WebSectionNormalToY.png";
3DPlayPro.SectionNormalToZHdr.Icon.Normal="I_WebSectionNormalToZ.png";
3DPlayPro.XYZHdr.Icon.Normal="I_SectionSwitchXYZ.png";
3DPlayPro.SecondaryViewerHdr.Icon.Normal="I_SectionViewerWeb.png";
3DPlayPro.SelectiveSectionContextCmdHdr.Icon.Normal="I_Section_Selective.png";
3DPlayPro.DeleteSectionHdr.Icon.Normal="I_WebDelete.png";

3DPlayPro.markerWarningHdr.Icon.Normal="I_Mkr_Cat_Caution.png";
3DPlayPro.markerInfoHdr.Icon.Normal="I_Mkr_Cat_Information.png";
3DPlayPro.markerAlertHdr.Icon.Normal="I_Mkr_Cat_Attention.png";
3DPlayPro.markerNormalHdr.Icon.Normal="no_img.png";
3DPlayPro.MarkerDeleteHdr.Icon.Normal="I_WebDelete.png";
3DPlayPro.measureUpHdr.Icon.Normal="I_Mkr_TextIncreaseFont.png";
3DPlayPro.measureDownHdr.Icon.Normal="I_Mkr_TextDecreaseFont.png";
3DPlayPro.measureDiameterHdr.Icon.Normal="I_Meas_Diameter.png";
3DPlayPro.measureRadiusHdr.Icon.Normal="I_Meas_Radius.png";
3DPlayPro.measureColorBorderHdr.Icon.Normal="I_DMRBorderColor.png";
3DPlayPro.measureColorFillHdr.Icon.Normal="I_DMRFillColor.png";
3DPlayPro.measureDisplayHdr.Icon.Normal="I_MeasureDisplayContent.png";
3DPlayPro.DeleteMeasureHdr.Icon.Normal="I_WebDelete.png";
3DPlayPro.marker2DPictureCmdHdr.Icon.Normal="I_Mkr_2DPicture.png";
