//Copy of CATAfrPLMCompassPlayTab that has been moved in BSFTST
PauseButton.Tooltip = "Pause (Ctrl+Space)";
PlayButton.Tooltip = "Play Forward (Ctrl+Space)";
BackButton.Tooltip = "Step Backward";
NextButton.Tooltip = "Step Forward";
OptionsButton.Tooltip = "Options"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Tooltip = "Go to Begin";
BackwardButton.Tooltip = "Decrease Speed";
PlayReverseButton.Tooltip = "Play Backward";
ForwardButton.Tooltip = "Increase Speed";
LastButton.Tooltip = "Go to End";
Editor.Tooltip = "StringValue";
LoopRunOnceButton.Tooltip = "One Shot";
LoopRunContinuouslyButton.Tooltip = "Continuous";
LoopRunContinuouslyBackAndForthButton.Tooltip = "Bounce";
StackButton.Tooltip = "Stack";

StopButton.Tooltip = "Stop and Rewind (Ctrl+Shift+Space";

PauseButton.Title = "Pause";
PlayButton.Title = "Play Forward (Ctrl+Space)";
BackButton.Title = "Step Backward";
NextButton.Title = "Step Forward";
OptionsButton.Title = "Options"; // @validatedUsage AJT 13:11:04 Options

FirstButton.Title = "Go to Begin";
BackwardButton.Title = "Decrease Speed";
PlayReverseButton.Title = "Play Backward";
ForwardButton.Title = "Increase Speed";
LastButton.Title = "Go to End";
Editor.Title = "StringValue";
LoopRunOnceButton.Title = "One Shot";
LoopRunContinuouslyButton.Title = "Continuous";
LoopRunContinuouslyBackAndForthButton.Title = "Bounce";
StackButton.Title = "Stack";

StopButton.Title = "Stop and Rewind";



