UPSCommands.UPSAuthUnparent.Title = "Detach";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title = "Insert Existing";
UPSCommands.UPSAuthInsertProductConfiguration.Title = "Insert Product Configuration";
UPSCommands.UPSAuthReplaceByExisting.Title = "Replace By Existing";
UPSAuthCmdReplaceProductConfiguration.Title = "Replace Product Configuration";
UPSCommands.UPSAuthReplaceByRevision.Title = "Replace By Revision";
UPSCommands.UPSReplaceByLatestRevision.Title = "Replace By Latest Revision";
UPSCommands.UPSAuthReplaceByLatestRevision.Title = "Replace By Latest Revision";
UPSCommands.UPSAuthRevisionUpdate.Title = "Update Revisions";
UPSCommands.UPSAuthReplaceByRevision.Title = "Replace By Revision";
UPSCommands.UPSAuthReorderProduct.Title	= "Reorder";

AuthCommands.PADTools.Title = "Tools";
