3DPlayDocumentViewer.FS.Icon.Normal="I_3DSHAREFullscreen.png";
3DPlayDocumentViewer.Reframe.Icon.Normal="I_3DSHAREReframe.png";
3DPlayDocumentViewer.FitWidth.Icon.Normal="I_3DSHAREFitWidth.png";
3DPlayDocumentViewer.RealSize.Icon.Normal="I_3DSHARERealSize.png";
3DPlayDocumentViewer.Scale5.Icon.Normal="I_3DSHAREScale500.png";
3DPlayDocumentViewer.Scale2.Icon.Normal="I_3DSHAREScale200.png";
3DPlayDocumentViewer.Scale1.Icon.Normal="I_3DSHAREScale100.png";
3DPlayDocumentViewer.Scale05.Icon.Normal="I_3DSHAREScale50.png";
3DPlayDocumentViewer.Scale01.Icon.Normal="I_3DSHAREScale10.png";
3DPlayDocumentViewer.ScaleP.Icon.Normal="I_3DSHAREScalePlus.png";
3DPlayDocumentViewer.ScaleM.Icon.Normal="I_3DSHAREScaleMinus.png";
3DPlayDocumentViewer.Pan.Icon.Normal="I_3DSHAREPan.png";
3DPlayDocumentViewer.Zoom.Icon.Normal="I_3DSHAREZoom.png";
3DPlayDocumentViewer.Previous.Icon.Normal="I_3DSHAREPrevious.png";
3DPlayDocumentViewer.Next.Icon.Normal="I_3DSHARENext.png";
3DPlayDocumentViewer.Print2D.Icon.Normal="I_3DSHAREPrint.png";
3DPlayDocumentViewer.Print2DRealSize.Icon.Normal="I_3DSHAREPrint.png";
3DPlayDocumentViewer.RotateCW.Icon.Normal="I_3DSHARERotateCW.png";
3DPlayDocumentViewer.RotateCCW.Icon.Normal="I_3DSHARERotateCCW.png";
3DPlayDocumentViewer.EnvBlack.Icon.Normal="Ambiance/I_ShinyVisuEnv.png";
3DPlayDocumentViewer.EnvWhite.Icon.Normal="Ambiance/I_WhiteMirrorVisuEnv.png";
3DPlayDocumentViewer.EnvDefault.Icon.Normal="Ambiance/I_CleanSpaceVisuEnv.png";
3DPlayDocumentViewer.2DDrawing.Icon.Normal="I_3DSHAREAnnotation.png";
3DPlayDocumentViewer.2DText.Icon.Normal="I_3DSHAREText.png";
3DPlayDocumentViewer.RemoveDrawing.Icon.Normal="I_3DSHARERubber.png";
3DPlayDocumentViewer.AnnotationCommands2D.Icon.Normal="I_3DSHAREAnnotation.png";
3DPlayDocumentViewer.ExitAnnotationCommand.Icon.Normal="I_ExitAnnotation.png";
3DPlayDocumentViewer.DownloadDocument.Icon.Normal="I_3DSHAREDownload.png";

3DPlayDocumentViewer.AnnotationCommand2D.HelpId="AnnotationCommand2D-2D";
3DPlayDocumentViewer.FitWidth.HelpId="FitWidth-2D";
3DPlayDocumentViewer.Next.HelpId="Next-2D";
3DPlayDocumentViewer.Pan.HelpId="Pan-2D";
3DPlayDocumentViewer.Previous.HelpId="Previous-2D";
3DPlayDocumentViewer.Reframe.HelpId="Reframe-2D";
3DPlayDocumentViewer.ScaleM.HelpId="ScaleM-2D";
3DPlayDocumentViewer.ScaleP.HelpId="ScaleP-2D";
3DPlayDocumentViewer.Zoom.HelpId="Zoom-2D";
3DPlayDocumentViewer.DownloadDocument.HelpId="DownloadDocument";
