<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECElementComponent" />
    <m1.package name="AECElementComponent" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecElementComponent" />
      <m1.type name="AecElementComponent" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecElementComponentType" />
      <m1.type name="AecElementComponentType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecDiscreteAccessory" />
      <m1.type name="AecDiscreteAccessory" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecDiscreteAccessoryType" />
      <m1.type name="AecDiscreteAccessoryType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecMechanicalFastener" />
      <m1.type name="AecMechanicalFastener" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecMechanicalFastenerType" />
      <m1.type name="AecMechanicalFastenerType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecReinforcingElement" />
      <m1.type name="AecReinforcingElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecReinforcingElementType" />
      <m1.type name="AecReinforcingElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecMechanicalFastenerAnchor" />
      <m1.type name="AecMechanicalFastenerAnchor" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecMechanicalFastenerAnchorType" />
      <m1.type name="AecMechanicalFastenerAnchorType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecMechanicalFastenerCoupler" />
      <m1.type name="AecMechanicalFastenerCoupler" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecMechanicalFastenerCouplerType" />
      <m1.type name="AecMechanicalFastenerCouplerType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecReinforcingBar" />
      <m1.type name="AecReinforcingBar" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecReinforcingBarType" />
      <m1.type name="AecReinforcingBarType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecReinforcingMesh" />
      <m1.type name="AecReinforcingMesh" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecReinforcingMeshType" />
      <m1.type name="AecReinforcingMeshType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecTendonAnchor" />
      <m1.type name="AecTendonAnchor" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecTendonAnchorType" />
      <m1.type name="AecTendonAnchorType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecTendon" />
      <m1.type name="AecTendon" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecTendonType" />
      <m1.type name="AecTendonType" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
