<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATMaterialDisciplines" />
    <m1.package name="CATMaterialDisciplines" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="Applied Material" />
      <m1.type name="AppliedMaterial" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_decal_cnx" />
      <m1.type name="dsc_decal_cnx" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_mat_cnx_Core" />
      <m1.type name="dsc_mat_cnx_Core" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_mat_cnx_Covering" />
      <m1.type name="dsc_mat_cnx_Covering" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="dsc_matref_ref_CorePort" />
      <m1.type name="dsc_matref_ref_CorePort" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="dsc_matref_ref_CoveringPort" />
      <m1.type name="dsc_matref_ref_CoveringPort" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_matrefelem_cnx_LEBehavior" />
      <m1.type name="dsc_matrefelem_cnx_LEBehavior" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_matrefelem_cnx_SmaBehavior" />
      <m1.type name="dsc_matrefelem_cnx_SmaBehavior" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_decal_cnx_Design" />
      <m1.type name="dsc_decal_cnx_Design" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_decal_cnx_Eval" />
      <m1.type name="dsc_decal_cnx_Eval" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_decal_ref" />
      <m1.type name="dsc_decal_ref" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_mat_cnx_Core_Design" />
      <m1.type name="dsc_mat_cnx_Core_Design" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_mat_cnx_Core_Eval" />
      <m1.type name="dsc_mat_cnx_Core_Eval" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_mat_cnx_Covering_Design" />
      <m1.type name="dsc_mat_cnx_Covering_Design" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="dsc_mat_cnx_Covering_Eval" />
      <m1.type name="dsc_mat_cnx_Covering_Eval" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_matref_ref_Material" />
      <m1.type name="dsc_matref_ref_Material" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_matref_ref_Vector" />
      <m1.type name="dsc_matref_ref_Vector" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_matref_rep_Analysis" />
      <m1.type name="dsc_matref_rep_Analysis" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_matref_rep_Composite" />
      <m1.type name="dsc_matref_rep_Composite" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_matref_rep_Drafting" />
      <m1.type name="dsc_matref_rep_Drafting" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_matref_rep_Optis" />
      <m1.type name="dsc_matref_rep_Optis" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_matref_rep_RDM_DAV" />
      <m1.type name="dsc_matref_rep_RDM_DAV" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_matref_rep_Rendering" />
      <m1.type name="dsc_matref_rep_Rendering" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_matref_rep_Sample" />
      <m1.type name="dsc_matref_rep_Sample" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="dsc_matref_rep_SmaOptions" />
      <m1.type name="dsc_matref_rep_SmaOptions" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_matref_ref_All" />
      <m1.type name="dsc_matref_ref_All" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_matref_ref_Core" />
      <m1.type name="dsc_matref_ref_Core" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_matref_ref_CoreVector" />
      <m1.type name="dsc_matref_ref_CoreVector" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_matref_ref_Covering" />
      <m1.type name="dsc_matref_ref_Covering" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="dsc_matref_ref_CoveringVector" />
      <m1.type name="dsc_matref_ref_CoveringVector" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
