<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATSafetyFailureModesEffectsAnalysis" />
    <m1.package name="CATSafetyFailureModesEffectsAnalysis" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO26262" />
      <m1.interface name="ISO26262" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Controllability" />
        <m1.attribute name="ISO26262.Controllability" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Exposure" />
        <m1.attribute name="ISO26262.Exposure" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Severity" />
        <m1.attribute name="ISO26262.Severity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RiskPriorityNumber" />
      <m1.interface name="RiskPriorityNumber" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNDetection" />
        <m1.attribute name="RiskPriorityNumber.RPNDetection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNOccurrence" />
        <m1.attribute name="RiskPriorityNumber.RPNOccurrence" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="RPNSeverity" />
        <m1.attribute name="RiskPriorityNumber.RPNSeverity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="FailureModesEffectsAnalysisAnalysisContext" />
      <m1.type name="FailureModesEffectsAnalysisAnalysisContext" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="FailureModesEffectsAnalysisAnalyzes" />
      <m1.type name="FailureModesEffectsAnalysisAnalyzes" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="FailureModesEffectsAnalysisCausalityRelationship" />
      <m1.type name="FailureModesEffectsAnalysisCausalityRelationship" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Comments" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Comments" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Detection" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Detection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NotDetailed" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_NotDetailed" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Perceived" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Perceived" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Prevention" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Prevention" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Task" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Task" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Type" />
        <m1.attribute name="FailureModesEffectsAnalysisCausalityRelationship.V_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="HazardousEventFailureMode" />
      <m1.type name="HazardousEventFailureMode" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HazardousEventPhase" />
      <m1.type name="HazardousEventPhase" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="FailureModesEffectsAnalysisRepInstance" />
      <m1.relationship name="FailureModesEffectsAnalysisRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="FailureModesEffectsAnalysis" />
      <m1.type name="FailureModesEffectsAnalysis" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_KeyDate" />
        <m1.attribute name="FailureModesEffectsAnalysis.V_KeyDate" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Model" />
        <m1.attribute name="FailureModesEffectsAnalysis.V_Model" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Team" />
        <m1.attribute name="FailureModesEffectsAnalysis.V_Team" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="FailureModesEffectsAnalysisRep" />
      <m1.type name="FailureModesEffectsAnalysisRep" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="HazardousEvent" />
      <m1.type name="HazardousEvent" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
