<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELAsmAssemblyModelDisciplines" />
    <m1.package name="DELAsmAssemblyModelDisciplines" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DEL_MBOM_Ext" />
      <m1.interface name="DEL_MBOM_Ext" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCost" />
        <m1.attribute name="DEL_MBOM_Ext.V_EstimatedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCostCurrency" />
        <m1.attribute name="DEL_MBOM_Ext.V_EstimatedCostCurrency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedLeadTimeDescription" />
        <m1.attribute name="DEL_MBOM_Ext.V_EstimatedLeadTimeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedWeight" />
        <m1.attribute name="DEL_MBOM_Ext.V_EstimatedWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturedItemClassification" />
        <m1.attribute name="DEL_MBOM_Ext.V_ManufacturedItemClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialCategory" />
        <m1.attribute name="DEL_MBOM_Ext.V_MaterialCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpareManufacturedItem" />
        <m1.attribute name="DEL_MBOM_Ext.V_SpareManufacturedItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetReleaseDate" />
        <m1.attribute name="DEL_MBOM_Ext.V_TargetReleaseDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELProcessCanUseManufacturingSystem" />
      <m1.type name="DELProcessCanUseManufacturingSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Auxiliary" />
      <m1.type name="Auxiliary" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CurveFasten" />
      <m1.type name="CurveFasten" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Generic" />
      <m1.type name="Generic" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Join" />
      <m1.type name="Join" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PointFasten" />
      <m1.type name="PointFasten" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Produce" />
      <m1.type name="Produce" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Remove" />
      <m1.type name="Remove" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRContinuousReference" />
      <m1.type name="DELFmiFunctionPPRContinuousReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCost" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_EstimatedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCostCurrency" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_EstimatedCostCurrency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedLeadTimeDescription" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_EstimatedLeadTimeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedWeight" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_EstimatedWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturedItemClassification" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_ManufacturedItemClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialCategory" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_MaterialCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpareManufacturedItem" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_SpareManufacturedItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetReleaseDate" />
        <m1.attribute name="DELFmiFunctionPPRContinuousReference.V_TargetReleaseDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRDiscreteReference" />
      <m1.type name="DELFmiFunctionPPRDiscreteReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRAddReference" />
      <m1.type name="DELFmiFunctionPPRAddReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCost" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_EstimatedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCostCurrency" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_EstimatedCostCurrency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedLeadTimeDescription" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_EstimatedLeadTimeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedWeight" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_EstimatedWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturedItemClassification" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_ManufacturedItemClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialCategory" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_MaterialCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpareManufacturedItem" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_SpareManufacturedItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetReleaseDate" />
        <m1.attribute name="DELFmiFunctionPPRAddReference.V_TargetReleaseDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRCreateReference" />
      <m1.type name="DELFmiFunctionPPRCreateReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCostCurrency" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_EstimatedCostCurrency" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedCost" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_EstimatedCost" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedLeadTimeDescription" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_EstimatedLeadTimeDescription" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedWeight" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_EstimatedWeight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManufacturedItemClassification" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_ManufacturedItemClassification" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaterialCategory" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_MaterialCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SpareManufacturedItem" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_SpareManufacturedItem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_TargetReleaseDate" />
        <m1.attribute name="DELFmiFunctionPPRCreateReference.V_TargetReleaseDate" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiFunctionPPRDivideReference" />
      <m1.type name="DELFmiFunctionPPRDivideReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ProcessContinuousCreateMaterial" />
      <m1.type name="ProcessContinuousCreateMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="ProcessContinuousCreateMaterial.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ProcessContinuousProvide" />
      <m1.type name="ProcessContinuousProvide" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Transform" />
      <m1.type name="Transform" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CreateAssembly" />
      <m1.type name="CreateAssembly" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_AssemblyComposition" />
        <m1.attribute name="CreateAssembly.V_AssemblyComposition" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MAName" />
        <m1.attribute name="CreateAssembly.V_MAName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MANumber" />
        <m1.attribute name="CreateAssembly.V_MANumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturing_Decision" />
        <m1.attribute name="CreateAssembly.V_Manufacturing_Decision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="CreateAssembly.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Outsourced" />
        <m1.attribute name="CreateAssembly.V_Outsourced" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PersistMfgAssembly" />
        <m1.attribute name="CreateAssembly.V_PersistMfgAssembly" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CreateKit" />
      <m1.type name="CreateKit" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="CreateKit.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="CreateMaterial" />
      <m1.type name="CreateMaterial" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="CreateMaterial.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Disassemble" />
      <m1.type name="Disassemble" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ElementaryEndItem" />
      <m1.type name="ElementaryEndItem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Manufacturing_Decision" />
        <m1.attribute name="ElementaryEndItem.V_Manufacturing_Decision" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="ElementaryEndItem.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Fasten" />
      <m1.type name="Fasten" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsMovable" />
        <m1.attribute name="Fasten.V_IsMovable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Installation" />
      <m1.type name="Installation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NeedDedicatedSystem" />
        <m1.attribute name="Installation.V_NeedDedicatedSystem" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Marking" />
      <m1.type name="Marking" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Provide" />
      <m1.type name="Provide" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="RemoveMaterial" />
      <m1.type name="RemoveMaterial" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SplitProcess" />
      <m1.type name="SplitProcess" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_CustoSplitDirection" />
        <m1.attribute name="SplitProcess.V_CustoSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NameCustoSplitDir" />
        <m1.attribute name="SplitProcess.V_NameCustoSplitDir" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_NumberOfPieces" />
        <m1.attribute name="SplitProcess.V_NumberOfPieces" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_XSplitDirection" />
        <m1.attribute name="SplitProcess.V_XSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_YSplitDirection" />
        <m1.attribute name="SplitProcess.V_YSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ZSplitDirection" />
        <m1.attribute name="SplitProcess.V_ZSplitDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Unfasten" />
      <m1.type name="Unfasten" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Annotation" />
      <m1.type name="Annotation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Beveling" />
      <m1.type name="Beveling" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Cutting" />
      <m1.type name="Cutting" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Drill" />
      <m1.type name="Drill" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DepthOfFeature" />
        <m1.attribute name="Drill.V_DepthOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DiameterOfFeature" />
        <m1.attribute name="Drill.V_DiameterOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Grinding" />
      <m1.type name="Grinding" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Machine" />
      <m1.type name="Machine" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="NoDrill" />
      <m1.type name="NoDrill" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="PreDrill" />
      <m1.type name="PreDrill" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DepthOfFeature" />
        <m1.attribute name="PreDrill.V_DepthOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DiameterOfFeature" />
        <m1.attribute name="PreDrill.V_DiameterOfFeature" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
