<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELFmiFunctionalModelExpositionCnx1" />
    <m1.package name="DELFmiFunctionalModelExpositionCnx1" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELFmiProcessExpositionCnxCust" />
      <m1.type name="DELFmiProcessExpositionCnxCust" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
