<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="HardwareArchitecture" />
    <m1.package name="HardwareArchitecture" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EESRChannelCluster" />
      <m1.type name="EESRChannelCluster" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EESRConnectorBus1" />
      <m1.type name="EESRConnectorBus1" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EESRConnectorBus" />
      <m1.type name="EESRConnectorBus" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEECUInstance" />
      <m1.relationship name="EEECUInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationGwTimeBase" />
        <m1.attribute name="EEECUInstance.comConfigurationGwTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationRxTimeBase" />
        <m1.attribute name="EEECUInstance.comConfigurationRxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="comConfigurationTxTimeBase" />
        <m1.attribute name="EEECUInstance.comConfigurationTxTimeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EESubSystem" />
      <m1.relationship name="EESubSystem" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEConnectorType" />
      <m1.type name="EEConnectorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="linkTechnology" />
        <m1.attribute name="EEConnectorType.linkTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="subTechnology" />
        <m1.attribute name="EEConnectorType.subTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEGenericConnectorType" />
      <m1.type name="EEGenericConnectorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="subTechnology" />
        <m1.attribute name="EEGenericConnectorType.subTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EESubConnectorType" />
      <m1.type name="EESubConnectorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="subTechnology" />
        <m1.attribute name="EESubConnectorType.subTechnology" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EECommunicationConnector" />
      <m1.relationship name="EECommunicationConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayLatestTx" />
        <m1.attribute name="EECommunicationConnector.flexRayLatestTx" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ipAddress" />
        <m1.attribute name="EECommunicationConnector.ipAddress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="isLinMasterController" />
        <m1.attribute name="EECommunicationConnector.isLinMasterController" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="linProtocolVersion" />
        <m1.attribute name="EECommunicationConnector.linProtocolVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="macAddress" />
        <m1.attribute name="EECommunicationConnector.macAddress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="macMulticastAddress" />
        <m1.attribute name="EECommunicationConnector.macMulticastAddress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="timeBase" />
        <m1.attribute name="EECommunicationConnector.timeBase" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="tpAddress" />
        <m1.attribute name="EECommunicationConnector.tpAddress" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="tpProtocol" />
        <m1.attribute name="EECommunicationConnector.tpProtocol" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EECommunicationCluster" />
      <m1.type name="EECommunicationCluster" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayCycle" />
        <m1.attribute name="EECommunicationCluster.flexRayCycle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayMiniSlotDuration" />
        <m1.attribute name="EECommunicationCluster.flexRayMiniSlotDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayNumberOfMiniSlot" />
        <m1.attribute name="EECommunicationCluster.flexRayNumberOfMiniSlot" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayNumberOfStaticSlot" />
        <m1.attribute name="EECommunicationCluster.flexRayNumberOfStaticSlot" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayStaticSlotDuration" />
        <m1.attribute name="EECommunicationCluster.flexRayStaticSlotDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEECU" />
      <m1.type name="EEECU" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ecuCategory" />
        <m1.attribute name="EEECU.ecuCategory" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="wakeUpOverBusSupported" />
        <m1.attribute name="EEECU.wakeUpOverBusSupported" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEPhysicalChannel" />
      <m1.type name="EEPhysicalChannel" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="VLanIdentifier" />
        <m1.attribute name="EEPhysicalChannel.VLanIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayCycle" />
        <m1.attribute name="EEPhysicalChannel.flexRayCycle" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayMiniSlotDuration" />
        <m1.attribute name="EEPhysicalChannel.flexRayMiniSlotDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayNumberOfMiniSlot" />
        <m1.attribute name="EEPhysicalChannel.flexRayNumberOfMiniSlot" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayNumberOfStaticSlot" />
        <m1.attribute name="EEPhysicalChannel.flexRayNumberOfStaticSlot" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="flexRayStaticSlotDuration" />
        <m1.attribute name="EEPhysicalChannel.flexRayStaticSlotDuration" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="speed" />
        <m1.attribute name="EEPhysicalChannel.speed" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EETopology" />
      <m1.type name="EETopology" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
