<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="ISO15926_Electrical" />
    <m1.package name="ISO15926_Electrical" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_CableTray" />
      <m1.interface name="ISO15926_CableTray" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Depth" />
        <m1.attribute name="ISO15926_CableTray.ISO15926_Depth" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Length" />
        <m1.attribute name="ISO15926_CableTray.ISO15926_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Thickness" />
        <m1.attribute name="ISO15926_CableTray.ISO15926_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_Width" />
        <m1.attribute name="ISO15926_CableTray.ISO15926_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ISO15926_CableTrayCircularDimension" />
      <m1.interface name="ISO15926_CableTrayCircularDimension" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ISO15926_NominalDiameter" />
        <m1.attribute name="ISO15926_CableTrayCircularDimension.ISO15926_NominalDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
