<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMDELMIASystemDisciplines" />
    <m1.package name="PLMDELMIASystemDisciplines" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiEstimatedTime" />
      <m1.interface name="DELLmiEstimatedTime" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EstimatedTime" />
        <m1.attribute name="DELLmiEstimatedTime.V_EstimatedTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiProdSysAndResourceReferenceExt" />
      <m1.interface name="DELLmiProdSysAndResourceReferenceExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_GanttColor" />
        <m1.attribute name="DELLmiProdSysAndResourceReferenceExt.V_GanttColor" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyAbstract" />
      <m1.interface name="DELLmiRscQtyAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyArea" />
      <m1.interface name="DELLmiRscQtyArea" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyArea.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyArea.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyEach" />
      <m1.interface name="DELLmiRscQtyEach" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyEach.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyEach.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyLength" />
      <m1.interface name="DELLmiRscQtyLength" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyLength.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyLength.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyVolume" />
      <m1.interface name="DELLmiRscQtyVolume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyVolume.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyVolume.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELLmiRscQtyWeight" />
      <m1.interface name="DELLmiRscQtyWeight" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyConst" />
        <m1.attribute name="DELLmiRscQtyWeight.V_RscQtyConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscQtyPerQtyToProducedPerTime" />
        <m1.attribute name="DELLmiRscQtyWeight.V_RscQtyPerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="AllocatedResourceLink" />
      <m1.type name="AllocatedResourceLink" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ForcedAllocation" />
        <m1.attribute name="AllocatedResourceLink.V_ForcedAllocation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ResourcesQuantity" />
        <m1.attribute name="AllocatedResourceLink.V_ResourcesQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RunCapacity" />
        <m1.attribute name="AllocatedResourceLink.V_RunCapacity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ToolChangeoverTime" />
        <m1.attribute name="AllocatedResourceLink.V_ToolChangeoverTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CandidateResourceLink" />
      <m1.type name="CandidateResourceLink" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ManuallyScheduled" />
        <m1.attribute name="CandidateResourceLink.V_ManuallyScheduled" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Priority" />
        <m1.attribute name="CandidateResourceLink.V_Priority" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ResourcesQuantity" />
        <m1.attribute name="CandidateResourceLink.V_ResourcesQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ToolChangeoverTime" />
        <m1.attribute name="CandidateResourceLink.V_ToolChangeoverTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CandidateResourceScopeLink" />
      <m1.type name="CandidateResourceScopeLink" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="MfgProductionExecution" />
      <m1.type name="MfgProductionExecution" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="MfgProductionPlanning" />
      <m1.type name="MfgProductionPlanning" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SecondaryCandidateResourceLink" />
      <m1.type name="SecondaryCandidateResourceLink" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscTimeConst" />
        <m1.attribute name="SecondaryCandidateResourceLink.V_RscTimeConst" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RscTimePerQtyToProducedPerTime" />
        <m1.attribute name="SecondaryCandidateResourceLink.V_RscTimePerQtyToProducedPerTime" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystem2DLayout" />
      <m1.type name="ProductionSystem2DLayout" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystemDecoration" />
      <m1.type name="ProductionSystemDecoration" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystemDocumentation" />
      <m1.type name="ProductionSystemDocumentation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystemPlugBehavior" />
      <m1.type name="ProductionSystemPlugBehavior" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ProductionSystemShiftSchedule" />
      <m1.type name="ProductionSystemShiftSchedule" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="WorkInstruction3DDocumentation" />
      <m1.type name="WorkInstruction3DDocumentation" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="BufferSystem" />
      <m1.type name="BufferSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSCPLogisticsReference" />
      <m1.type name="DELSCPLogisticsReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSCPLogisticsTransferReference" />
      <m1.type name="DELSCPLogisticsTransferReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SinkSystem" />
      <m1.type name="SinkSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SourceSystem" />
      <m1.type name="SourceSystem" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSCPLogisticsSiteRef" />
      <m1.type name="DELSCPLogisticsSiteRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IndustrialActivity" />
        <m1.attribute name="DELSCPLogisticsSiteRef.V_IndustrialActivity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SCRole" />
        <m1.attribute name="DELSCPLogisticsSiteRef.V_SCRole" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELSCPLogisticsTransferSiteRef" />
      <m1.type name="DELSCPLogisticsTransferSiteRef" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DeliveryMethod" />
        <m1.attribute name="DELSCPLogisticsTransferSiteRef.V_DeliveryMethod" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptInspection" />
      <m1.type name="Prodsys_InterruptInspection" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptMaintenance" />
      <m1.type name="Prodsys_InterruptMaintenance" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptRepair" />
      <m1.type name="Prodsys_InterruptRepair" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptSetup" />
      <m1.type name="Prodsys_InterruptSetup" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Prodsys_InterruptShift" />
      <m1.type name="Prodsys_InterruptShift" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
