<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMElectricalDictionary" />
    <m1.package name="PLMElectricalDictionary" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ElecPart" />
      <m1.interface name="ElecPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="ElecPart.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="ElecPart.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ElecProtection" />
      <m1.interface name="ElecProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Annotation" />
        <m1.attribute name="ElecProtection.V_Elec_Annotation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="ElecProtection.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Flexibility" />
        <m1.attribute name="ElecProtection.V_Elec_Flexibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Type" />
        <m1.attribute name="ElecProtection.V_Elec_Line_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Weight" />
        <m1.attribute name="ElecProtection.V_Elec_Line_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Preferred_Length" />
        <m1.attribute name="ElecProtection.V_Elec_Preferred_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="ElecProtection.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="MountingEquipment" />
      <m1.interface name="MountingEquipment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="MountingEquipment.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="MountingEquipment.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="MountingEquipment.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="MountingEquipment.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefBackShell" />
      <m1.interface name="PLMEleRefBackShell" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefBackShell.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Extra_Length" />
        <m1.attribute name="PLMEleRefBackShell.V_Elec_Extra_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefBackShell.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefBackShell.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefBackShellCnctPt" />
      <m1.interface name="PLMEleRefBackShellCnctPt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefBackShellCnctPt.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefBackShellCnctPt.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefBundle" />
      <m1.interface name="PLMEleRefBundle" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefBundle.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefCavity" />
      <m1.interface name="PLMEleRefCavity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Extra_Length" />
        <m1.attribute name="PLMEleRefCavity.V_Elec_Extra_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefCavity.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SignalID" />
        <m1.attribute name="PLMEleRefCavity.V_Elec_SignalID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefCavity.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefCavityCnctPt" />
      <m1.interface name="PLMEleRefCavityCnctPt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefCavityCnctPt.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefCavityCnctPt.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefConnectorCnctPt" />
      <m1.interface name="PLMEleRefConnectorCnctPt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefConnectorCnctPt.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefConnectorCnctPt.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefConnectorShell" />
      <m1.interface name="PLMEleRefConnectorShell" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefConnectorShell.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefConnectorShell.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefConnectorShell.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefContact" />
      <m1.interface name="PLMEleRefContact" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefContact.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefContact.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_OutsideDiameter" />
        <m1.attribute name="PLMEleRefContact.V_Elec_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SectionArea" />
        <m1.attribute name="PLMEleRefContact.V_Elec_SectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefContact.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefEquipment" />
      <m1.interface name="PLMEleRefEquipment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefEquipment.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefEquipment.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="PLMEleRefEquipment.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefEquipment.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefFillerPlug" />
      <m1.interface name="PLMEleRefFillerPlug" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefFillerPlug.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefFillerPlug.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefFillerPlug.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefGeoBundle" />
      <m1.interface name="PLMEleRefGeoBundle" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefGeoBundle.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefInternalAdaptiveProtection" />
      <m1.interface name="PLMEleRefInternalAdaptiveProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Annotation" />
        <m1.attribute name="PLMEleRefInternalAdaptiveProtection.V_Elec_Annotation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefInternalAdaptiveProtection.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Flexibility" />
        <m1.attribute name="PLMEleRefInternalAdaptiveProtection.V_Elec_Flexibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Type" />
        <m1.attribute name="PLMEleRefInternalAdaptiveProtection.V_Elec_Line_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Weight" />
        <m1.attribute name="PLMEleRefInternalAdaptiveProtection.V_Elec_Line_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Preferred_Length" />
        <m1.attribute name="PLMEleRefInternalAdaptiveProtection.V_Elec_Preferred_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefInternalAdaptiveProtection.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="PLMEleRefInternalAdaptiveProtection.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefInternalCorrugatedProtection" />
      <m1.interface name="PLMEleRefInternalCorrugatedProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Annotation" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_Annotation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Bend_Radius" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_Bend_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Flexibility" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_Flexibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Inner_Diameter" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_Inner_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Type" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_Line_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Weight" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_Line_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Preferred_Length" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_Preferred_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="PLMEleRefInternalCorrugatedProtection.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefInternalFixedProtection" />
      <m1.interface name="PLMEleRefInternalFixedProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Annotation" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_Annotation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Bend_Radius" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_Bend_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Flexibility" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_Flexibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Inner_Diameter" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_Inner_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Type" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_Line_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Weight" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_Line_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Preferred_Length" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_Preferred_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="PLMEleRefInternalFixedProtection.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefInternalTapeProtection" />
      <m1.interface name="PLMEleRefInternalTapeProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Annotation" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_Annotation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Flexibility" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_Flexibility" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Type" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_Line_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Weight" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_Line_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Preferred_Length" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_Preferred_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Tape_Thickness" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_Tape_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Tape_Width" />
        <m1.attribute name="PLMEleRefInternalTapeProtection.V_Elec_Tape_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefMountingEquipment" />
      <m1.interface name="PLMEleRefMountingEquipment" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefMountingEquipment.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefMountingEquipment.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="PLMEleRefMountingEquipment.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefMountingEquipment.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefMultiBranchable" />
      <m1.interface name="PLMEleRefMultiBranchable" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefMultiBranchable.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefMultiCnctPt" />
      <m1.interface name="PLMEleRefMultiCnctPt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Diameter" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Extra_Length" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_Extra_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Port_Type" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_Port_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Related_Geo1" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_Related_Geo1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Related_Geo2" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_Related_Geo2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Representation" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_Representation" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Width" />
        <m1.attribute name="PLMEleRefMultiCnctPt.V_Elec_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefMultiInsertConnector" />
      <m1.interface name="PLMEleRefMultiInsertConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefMultiInsertConnector.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefMultiInsertConnector.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefMultiInsertConnector.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefShellCnctPt" />
      <m1.interface name="PLMEleRefShellCnctPt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefShellCnctPt.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefShellCnctPt.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefSingleInsertConnector" />
      <m1.interface name="PLMEleRefSingleInsertConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefSingleInsertConnector.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefSingleInsertConnector.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="PLMEleRefSingleInsertConnector.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefSingleInsertConnector.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefSplice" />
      <m1.interface name="PLMEleRefSplice" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Equivalent_Thickness" />
        <m1.attribute name="PLMEleRefSplice.V_Elec_Equivalent_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefSplice.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Length" />
        <m1.attribute name="PLMEleRefSplice.V_Elec_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="PLMEleRefSplice.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefSplice.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefStdCnctPt" />
      <m1.interface name="PLMEleRefStdCnctPt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Diameter" />
        <m1.attribute name="PLMEleRefStdCnctPt.V_Elec_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Extra_Length" />
        <m1.attribute name="PLMEleRefStdCnctPt.V_Elec_Extra_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Port_Type" />
        <m1.attribute name="PLMEleRefStdCnctPt.V_Elec_Port_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefStdCnctPt.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="PLMEleRefStdCnctPt.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Width" />
        <m1.attribute name="PLMEleRefStdCnctPt.V_Elec_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefStud" />
      <m1.interface name="PLMEleRefStud" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefStud.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefStud.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="PLMEleRefStud.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefStud.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefTerminalBlock" />
      <m1.interface name="PLMEleRefTerminalBlock" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefTerminalBlock.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefTerminalBlock.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="PLMEleRefTerminalBlock.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefTerminalBlock.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefTerminalStrip" />
      <m1.interface name="PLMEleRefTerminalStrip" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_External_Reference" />
        <m1.attribute name="PLMEleRefTerminalStrip.V_Elec_External_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="PLMEleRefTerminalStrip.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="PLMEleRefTerminalStrip.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefTerminalStrip.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefWire" />
      <m1.interface name="PLMEleRefWire" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Bend_Radius" />
        <m1.attribute name="PLMEleRefWire.V_Elec_Bend_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="PLMEleRefWire.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Diameter" />
        <m1.attribute name="PLMEleRefWire.V_Elec_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Weight" />
        <m1.attribute name="PLMEleRefWire.V_Elec_Line_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SectionArea" />
        <m1.attribute name="PLMEleRefWire.V_Elec_SectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefWire.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="PLMEleRefWireGroup" />
      <m1.interface name="PLMEleRefWireGroup" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Bend_Radius" />
        <m1.attribute name="PLMEleRefWireGroup.V_Elec_Bend_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="PLMEleRefWireGroup.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Diameter" />
        <m1.attribute name="PLMEleRefWireGroup.V_Elec_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Weight" />
        <m1.attribute name="PLMEleRefWireGroup.V_Elec_Line_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMEleRefWireGroup.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_WireGroup_Type" />
        <m1.attribute name="PLMEleRefWireGroup.V_Elec_WireGroup_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Wire_Length_Coeff" />
        <m1.attribute name="PLMEleRefWireGroup.V_Elec_Wire_Length_Coeff" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DAdaptiveProtection" />
      <m1.interface name="Elec3DAdaptiveProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="Elec3DAdaptiveProtection.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DBackShell" />
      <m1.interface name="Elec3DBackShell" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Extra_Length" />
        <m1.attribute name="Elec3DBackShell.V_Elec_Extra_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DBackShell.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DContact" />
      <m1.interface name="Elec3DContact" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DContact.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_OutsideDiameter" />
        <m1.attribute name="Elec3DContact.V_Elec_OutsideDiameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SectionArea" />
        <m1.attribute name="Elec3DContact.V_Elec_SectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DCorrugatedProtection" />
      <m1.interface name="Elec3DCorrugatedProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Bend_Radius" />
        <m1.attribute name="Elec3DCorrugatedProtection.V_Elec_Bend_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Inner_Diameter" />
        <m1.attribute name="Elec3DCorrugatedProtection.V_Elec_Inner_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="Elec3DCorrugatedProtection.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DFillerPlug" />
      <m1.interface name="Elec3DFillerPlug" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DFillerPlug.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DFixedProtection" />
      <m1.interface name="Elec3DFixedProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Bend_Radius" />
        <m1.attribute name="Elec3DFixedProtection.V_Elec_Bend_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Inner_Diameter" />
        <m1.attribute name="Elec3DFixedProtection.V_Elec_Inner_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="Elec3DFixedProtection.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DMultiInsertConnector" />
      <m1.interface name="Elec3DMultiInsertConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DMultiInsertConnector.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DShell" />
      <m1.interface name="Elec3DShell" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DShell.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DSingleInsertConnector" />
      <m1.interface name="Elec3DSingleInsertConnector" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DSingleInsertConnector.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="Elec3DSingleInsertConnector.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DSplice" />
      <m1.interface name="Elec3DSplice" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Equivalent_Thickness" />
        <m1.attribute name="Elec3DSplice.V_Elec_Equivalent_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Length" />
        <m1.attribute name="Elec3DSplice.V_Elec_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="Elec3DSplice.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DStud" />
      <m1.interface name="Elec3DStud" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DStud.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="Elec3DStud.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DTapeProtection" />
      <m1.interface name="Elec3DTapeProtection" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Tape_Thickness" />
        <m1.attribute name="Elec3DTapeProtection.V_Elec_Tape_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Tape_Width" />
        <m1.attribute name="Elec3DTapeProtection.V_Elec_Tape_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DTerminalBlock" />
      <m1.interface name="Elec3DTerminalBlock" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DTerminalBlock.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="Elec3DTerminalBlock.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="Elec3DTerminalStrip" />
      <m1.interface name="Elec3DTerminalStrip" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_MatingWith" />
        <m1.attribute name="Elec3DTerminalStrip.V_Elec_MatingWith" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_NumberOfPins" />
        <m1.attribute name="Elec3DTerminalStrip.V_Elec_NumberOfPins" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="ElecPort" />
      <m1.type name="ElecPort" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Diameter" />
        <m1.attribute name="ElecPort.V_Elec_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Extra_Length" />
        <m1.attribute name="ElecPort.V_Elec_Extra_Length" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="ElecPort.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Thickness" />
        <m1.attribute name="ElecPort.V_Elec_Thickness" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Width" />
        <m1.attribute name="ElecPort.V_Elec_Width" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DBackShellConnectionPoint" />
      <m1.type name="Elec3DBackShellConnectionPoint" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DCavity" />
      <m1.type name="Elec3DCavity" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DCavityConnectionPoint" />
      <m1.type name="Elec3DCavityConnectionPoint" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DConnectorConnectionPoint" />
      <m1.type name="Elec3DConnectorConnectionPoint" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DSegmentConnectionPoint" />
      <m1.type name="Elec3DSegmentConnectionPoint" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DSegmentPositionPoint" />
      <m1.type name="Elec3DSegmentPositionPoint" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DShellConnectionPoint" />
      <m1.type name="Elec3DShellConnectionPoint" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DSplicePositionPoint" />
      <m1.type name="Elec3DSplicePositionPoint" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ElecConductor" />
      <m1.type name="ElecConductor" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Bend_Radius" />
        <m1.attribute name="ElecConductor.V_Elec_Bend_Radius" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Color" />
        <m1.attribute name="ElecConductor.V_Elec_Color" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Diameter" />
        <m1.attribute name="ElecConductor.V_Elec_Diameter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Line_Weight" />
        <m1.attribute name="ElecConductor.V_Elec_Line_Weight" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="ElecConductor.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="ElecPortV5" />
      <m1.type name="ElecPortV5" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Related_Geo1" />
        <m1.attribute name="ElecPortV5.V_Elec_Related_Geo1" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Related_Geo2" />
        <m1.attribute name="ElecPortV5.V_Elec_Related_Geo2" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Representation" />
        <m1.attribute name="ElecPortV5.V_Elec_Representation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Electrical3DSystem" />
      <m1.type name="Electrical3DSystem" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="Electrical3DSystem.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ElectricalBranchGeometry" />
      <m1.type name="ElectricalBranchGeometry" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="ElectricalBranchGeometry.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ElectricalGeometry" />
      <m1.type name="ElectricalGeometry" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="ElectricalGeometry.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DBackShellConnectionPointV5" />
      <m1.type name="Elec3DBackShellConnectionPointV5" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DCavityConnectionPointV5" />
      <m1.type name="Elec3DCavityConnectionPointV5" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DCavityV5" />
      <m1.type name="Elec3DCavityV5" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Elec3DConductor" />
      <m1.type name="Elec3DConductor" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SectionArea" />
        <m1.attribute name="Elec3DConductor.V_Elec_SectionArea" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="Elec3DConductorGroup" />
      <m1.type name="Elec3DConductorGroup" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_WireGroup_Type" />
        <m1.attribute name="Elec3DConductorGroup.V_Elec_WireGroup_Type" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_Wire_Length_Coeff" />
        <m1.attribute name="Elec3DConductorGroup.V_Elec_Wire_Length_Coeff" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DConnectorConnectionPointV5" />
      <m1.type name="Elec3DConnectorConnectionPointV5" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DSegmentConnectionPointV5" />
      <m1.type name="Elec3DSegmentConnectionPointV5" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DSegmentPositionPointV5" />
      <m1.type name="Elec3DSegmentPositionPointV5" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DShellConnectionPointV5" />
      <m1.type name="Elec3DShellConnectionPointV5" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="Elec3DSplicePositionPointV5" />
      <m1.type name="Elec3DSplicePositionPointV5" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ElecSymbol2DRep" />
      <m1.type name="ElecSymbol2DRep" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="ElectricalConductorRepository" />
      <m1.type name="ElectricalConductorRepository" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="FlatteningRepository" />
      <m1.type name="FlatteningRepository" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
