<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMHistorizationDisciplines" />
    <m1.package name="PLMHistorizationDisciplines" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HistorizationLinkInstInst" />
      <m1.type name="HistorizationLinkInstInst" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="HistorizationLinkRefRef" />
      <m1.type name="HistorizationLinkRefRef" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
