<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSIMULIADisciplines2" />
    <m1.package name="PLMSIMULIADisciplines2" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="SIMConnection" />
      <m1.type name="SIMConnection" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="FEM" />
      <m1.type name="FEM" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SolverId" />
        <m1.attribute name="FEM.V_SolverId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="SIMShape" />
      <m1.type name="SIMShape" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="XRep" />
      <m1.type name="XRep" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
