<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="RailwaySpatialStructureElementIfc" />
    <m1.package name="RailwaySpatialStructureElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailway" />
      <m1.interface name="IfcRailway" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailway_CompositionType" />
        <m1.attribute name="IfcRailway.IfcRailway_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailway_LongName" />
        <m1.attribute name="IfcRailway.IfcRailway_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailway_ObjectType" />
        <m1.attribute name="IfcRailway.IfcRailway_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailwayPart" />
      <m1.interface name="IfcRailwayPart" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPart_CompositionType" />
        <m1.attribute name="IfcRailwayPart.IfcRailwayPart_CompositionType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPart_LongName" />
        <m1.attribute name="IfcRailwayPart.IfcRailwayPart_LongName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPart_ObjectType" />
        <m1.attribute name="IfcRailwayPart.IfcRailwayPart_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPart_PredefinedType" />
        <m1.attribute name="IfcRailwayPart.IfcRailwayPart_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcRailwayPartType" />
      <m1.interface name="IfcRailwayPartType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPartType_ElementType" />
        <m1.attribute name="IfcRailwayPartType.IfcRailwayPartType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPartType_PredefinedType" />
        <m1.attribute name="IfcRailwayPartType.IfcRailwayPartType_PredefinedType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcRailwayPartType_Tag" />
        <m1.attribute name="IfcRailwayPartType.IfcRailwayPartType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
