<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SoftwareArchitecture1" />
    <m1.package name="SoftwareArchitecture1" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EESenderReceiverInterface" />
      <m1.type name="EESenderReceiverInterface" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="queueLength" />
        <m1.attribute name="EESenderReceiverInterface.queueLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEVariableDataPrototype" />
      <m1.type name="EEVariableDataPrototype" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="dataType" />
        <m1.attribute name="EEVariableDataPrototype.dataType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="initValue" />
        <m1.attribute name="EEVariableDataPrototype.initValue" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="isDeviceManagerMode" />
        <m1.attribute name="EEVariableDataPrototype.isDeviceManagerMode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEPortPrototype" />
      <m1.relationship name="EEPortPrototype" />

    </pattern.VPLM_RELATIONCLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
