<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="7">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="VPMCfgApplicabilityDisciplines" />
    <m1.package name="VPMCfgApplicabilityDisciplines" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CfgApplicability_ChangeWithConfig" />
      <m1.type name="CfgApplicability_ChangeWithConfig" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CfgApplicability_ChangeWithoutConfig" />
      <m1.type name="CfgApplicability_ChangeWithoutConfig" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CfgApplicability_Workspace" />
      <m1.type name="CfgApplicability_Workspace" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
