ENOREQ.ENOREQInsertExistingProduct.Icon.Normal="insertexist.png";
ENOREQ.ENOREQInsertNewReq.Icon.Normal="iconReqCmdNewRequirement.png";
ENOREQ.InsertRequirement.Icon.Normal="iconReqCmdNewRequirement.png";
ENOREQ.InsertComment.Icon.Normal="iconReqCmdNewComment.png";
ENOREQ.InsertChapter.Icon.Normal="iconReqCmdNewChapter.png";
ENOREQ.CreateRequirementSpecification.Icon.Normal="iconReqCmdNewRequirementSpecification.png";
ENOREQ.CreateSpecificationFolder.Icon.Normal="iconReqCmdNewSpecificationFolder.png";
ENOREQ.ExportCSV.Icon.Normal="iconActionExcelExport.png";



