3DPlayWidget.PLATFORM_LABEL ="Platform";
3DPlayWidget.MODELID_LABEL  ="3DSwym Model ID";

3DPlayWidget.QUERY_ERROR="A connection to 3DSwym could not be established";
3DPlayWidget.MY_APPS_ERROR="Sorry, myApps server down, enter a valid Platform url in widget ";
3DPlayWidget.SWYM_ERROR="No 3DSwym platform found. Please verify that you have access to a 3DSwym";
3DPlayWidget.UNAUTHORIZED_MODEL="Sorry, this model is not available";

3DPlayWidget.EMPTY_MODEL_ID="Drop your 3D content here";
3DPlayWidget.EMPTY_MODEL_ID_IPAD="Please set the Model ID in preferences";

3DPlayWidget.BAD_TYPE="This Media does not match with the expected Media format";
3DPlayWidget.BAD_ID_TYPE="Invalid Model Id type, please enter a numeric value in Model Id field";
3DPlayWidget.UNKNOWN_MODEL="The content id entered is incorrect. Please enter a valid id in the widget preference";

3DPlayWidget.EXPERIENCES_LABEL="Available Experiences";
3DPlayWidget.UNAVAILABLE_EXPERIENCE="No Experience available";

3DPlayWidget.DROP_IT_MSG="Drop here";
3DPlayWidget.REPLACE_IT_MSG="Replace it";
3DPlayWidget.DROP_ERROR_MSG="Multi-selection unsupported";
