DMUBaseCtxCommands.DMUHideShowHdr.Icon.Normal="I_DMUHideShow.png";
DMUBaseCtxCommands.DMUDeleteHdr.Icon.Normal="I_DMUDelete.png";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Icon.Normal="I_DMUDelete.png";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Icon.Normal="I_DMUHideShow.png";


DMUBaseCtxCommands.Marker_DMUBorderGraphicPropHdr.Icon.Normal="I_DMUBorderColor.png";
DMUBaseCtxCommands.Marker_DMUFillGraphicPropHdr.Icon.Normal="I_DMUFillColor.png";
						 
DMUBaseCtxCommands.Marker_DMUNoBorderTypeHdr.Icon.Normal="I_DMULineType_0.png";
DMUBaseCtxCommands.Marker_DMUBorder1TypeHdr.Icon.Normal="I_DMULineType_1.png";
DMUBaseCtxCommands.Marker_DMUBorder2TypeHdr.Icon.Normal="I_DMULineType_2.png";
DMUBaseCtxCommands.Marker_DMUBorder3TypeHdr.Icon.Normal="I_DMULineType_3.png";
DMUBaseCtxCommands.Marker_DMUBorder4TypeHdr.Icon.Normal="I_DMULineType_4.png";
DMUBaseCtxCommands.Marker_DMUBorder5TypeHdr.Icon.Normal="I_DMULineType_5.png";
DMUBaseCtxCommands.Marker_DMUBorder6TypeHdr.Icon.Normal="I_DMULineType_6.png";
DMUBaseCtxCommands.Marker_DMUBorder7TypeHdr.Icon.Normal="I_DMULineType_7.png";
						 
DMUBaseCtxCommands.Marker_DMUBorder1SizeHdr.Icon.Normal="I_DMULineThickness_1.png";
DMUBaseCtxCommands.Marker_DMUBorder2SizeHdr.Icon.Normal="I_DMULineThickness_2.png";
DMUBaseCtxCommands.Marker_DMUBorder3SizeHdr.Icon.Normal="I_DMULineThickness_3.png";
DMUBaseCtxCommands.Marker_DMUBorder4SizeHdr.Icon.Normal="I_DMULineThickness_4.png";
DMUBaseCtxCommands.Marker_DMUBorder5SizeHdr.Icon.Normal="I_DMULineThickness_5.png";
DMUBaseCtxCommands.Marker_DMUBorder6SizeHdr.Icon.Normal="I_DMULineThickness_6.png";
DMUBaseCtxCommands.Marker_DMUBorder7SizeHdr.Icon.Normal="I_DMULineThickness_7.png";
DMUBaseCtxCommands.Marker_DMUBorder8SizeHdr.Icon.Normal="I_DMULineThickness_8.png";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Icon.Normal="I_DMUStyleDefault.png";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Icon.Normal="I_DMUStyleMeasure.png";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Icon.Normal="I_DMUStylePostit.png";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Icon.Normal="I_DMUStyleValidate.png";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Icon.Normal="I_DMUStyleWarning.png";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Icon.Normal="I_DMUStyleCaution.png";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Icon.Normal="I_DMUStyleLight.png";
						 
DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Icon.Normal="I_DMUTextIncreaseFont.png";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Icon.Normal="I_DMUTextDecreaseFont.png";






DMUBaseCtxCommands.Measure_DMUBorderGraphicPropHdr.Icon.Normal="I_DMUBorderColor.png";
DMUBaseCtxCommands.Measure_DMUFillGraphicPropHdr.Icon.Normal="I_DMUFillColor.png";
						 
DMUBaseCtxCommands.Measure_DMUNoBorderTypeHdr.Icon.Normal="I_DMULineType_0.png";
DMUBaseCtxCommands.Measure_DMUBorder1TypeHdr.Icon.Normal="I_DMULineType_1.png";
DMUBaseCtxCommands.Measure_DMUBorder2TypeHdr.Icon.Normal="I_DMULineType_2.png";
DMUBaseCtxCommands.Measure_DMUBorder3TypeHdr.Icon.Normal="I_DMULineType_3.png";
DMUBaseCtxCommands.Measure_DMUBorder4TypeHdr.Icon.Normal="I_DMULineType_4.png";
DMUBaseCtxCommands.Measure_DMUBorder5TypeHdr.Icon.Normal="I_DMULineType_5.png";
DMUBaseCtxCommands.Measure_DMUBorder6TypeHdr.Icon.Normal="I_DMULineType_6.png";
DMUBaseCtxCommands.Measure_DMUBorder7TypeHdr.Icon.Normal="I_DMULineType_7.png";
						 
DMUBaseCtxCommands.Measure_DMUBorder1SizeHdr.Icon.Normal="I_DMULineThickness_1.png";
DMUBaseCtxCommands.Measure_DMUBorder2SizeHdr.Icon.Normal="I_DMULineThickness_2.png";
DMUBaseCtxCommands.Measure_DMUBorder3SizeHdr.Icon.Normal="I_DMULineThickness_3.png";
DMUBaseCtxCommands.Measure_DMUBorder4SizeHdr.Icon.Normal="I_DMULineThickness_4.png";
DMUBaseCtxCommands.Measure_DMUBorder5SizeHdr.Icon.Normal="I_DMULineThickness_5.png";
DMUBaseCtxCommands.Measure_DMUBorder6SizeHdr.Icon.Normal="I_DMULineThickness_6.png";
DMUBaseCtxCommands.Measure_DMUBorder7SizeHdr.Icon.Normal="I_DMULineThickness_7.png";
DMUBaseCtxCommands.Measure_DMUBorder8SizeHdr.Icon.Normal="I_DMULineThickness_8.png";

DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Icon.Normal="I_DMUStyleDefault.png";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Icon.Normal="I_DMUStyleMeasure.png";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Icon.Normal="I_DMUStylePostit.png";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Icon.Normal="I_DMUStyleValidate.png";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Icon.Normal="I_DMUStyleWarning.png";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Icon.Normal="I_DMUStyleCaution.png";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Icon.Normal="I_DMUStyleLight.png";
						 
DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Icon.Normal="I_DMUTextIncreaseFont.png";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Icon.Normal="I_DMUTextDecreaseFont.png";





DMUBaseCtxCommands.Section_DMUFillGraphicPropHdr.Icon.Normal="I_DMUFillColor.png";
