

 *************The migration is starting..... ******************

************************************************************************************
Checking for Type ...................: Software Product
Property currently set on Software Product is: 0|SP Release|0|1|1000,1|SP FixPack|1|1|1000,2|SP Hotfix|900|0|1
NodeType at level 2 is : SP Hotfix
NodeType at level 1 is : SP FixPack
NodeType at level 0 is : SP Release
Branching Parameter details to be set is:    2|SP Hotfix|900|0|1,1|SP FixPack|1|1|1000,0|SP Release|0|1|1000

The branching parameter details have successfully been set on type:  Software Product
************************************************************************************
Checking for Type ...................: Hardware Product
Property currently set on Hardware Product is: 0|HP State|0|1|300,1|HP Fix|4|3|13
NodeType at level 1 is : HP Fix
NodeType at level 0 is : HP State
Branching Parameter details to be set is:    1|HP Fix|4|3|13,0|HP State|0|1|300

The branching parameter details have successfully been set on type:  Hardware Product
************************************************************************************
Checking for Type ...................: Service Product
Property currently set on Service Product is: 0|SRV State|0|1|300,1|SRV Fix|4|3|13
NodeType at level 1 is : SRV Fix
NodeType at level 0 is : SRV State
Branching Parameter details to be set is:    1|SRV Fix|4|3|13,0|SRV State|0|1|300

The branching parameter details have successfully been set on type:  Service Product
************************************************************************************
Checking for Type ...................: Manufacturing Plan
Property currently set on Manufacturing Plan is: 0|MP State|0|1|300,1|MP Fix|4|3|13
NodeType at level 1 is : MP Fix
NodeType at level 0 is : MP State
Branching Parameter details to be set is:    1|MP Fix|4|3|13,0|MP State|0|1|300

The branching parameter details have successfully been set on type:  Manufacturing Plan
************************************************************************************
Checking for Type ...................: Medical Device Product
Property currently set on Medical Device Product is: 0|MDP State|0|1|300,1| MDP Fix|4|3|13
NodeType at level 1 is : MDP Fix
NodeType at level 0 is : MDP State
Branching Parameter details to be set is:    1|MDP Fix|4|3|13,0|MDP State|0|1|300

The branching parameter details have successfully been set on type:  Medical Device Product
************************************************************************************
Checking for Type ...................: Shirt
Unable to find the type:     Shirt
Update is skipped for this type:     Shirt
************************************************************************************
Checking for Type ...................: Pants
Unable to find the type:     Pants
Update is skipped for this type:     Pants
************************************************************************************
Checking for Type ...................: Brief
Unable to find the type:     Brief
Update is skipped for this type:     Brief
************************************************************************************
Checking for Type ...................: Undershirt
Unable to find the type:     Undershirt
Update is skipped for this type:     Undershirt
************************************************************************************
Checking for Type ...................: Swimming Trunks
Unable to find the type:     Swimming Trunks
Update is skipped for this type:     Swimming Trunks
************************************************************************************
Checking for Type ...................: Jammers
Unable to find the type:     Jammers
Update is skipped for this type:     Jammers
************************************************************************************
Checking for Type ...................: Boardshorts
Unable to find the type:     Boardshorts
Update is skipped for this type:     Boardshorts
************************************************************************************
Checking for Type ...................: Swimsuit
Unable to find the type:     Swimsuit
Update is skipped for this type:     Swimsuit
************************************************************************************
Checking for Type ...................: Bikini
Unable to find the type:     Bikini
Update is skipped for this type:     Bikini
************************************************************************************
Checking for Type ...................: Blouse
Unable to find the type:     Blouse
Update is skipped for this type:     Blouse
************************************************************************************
Checking for Type ...................: Nightgown
Unable to find the type:     Nightgown
Update is skipped for this type:     Nightgown
************************************************************************************
Checking for Type ...................: Two Piece
Unable to find the type:     Two Piece
Update is skipped for this type:     Two Piece
************************************************************************************
Checking for Type ...................: Coat
Unable to find the type:     Coat
Update is skipped for this type:     Coat
************************************************************************************
Checking for Type ...................: Cape
Unable to find the type:     Cape
Update is skipped for this type:     Cape
************************************************************************************
Checking for Type ...................: Hat
Unable to find the type:     Hat
Update is skipped for this type:     Hat
************************************************************************************
Checking for Type ...................: Belt
Unable to find the type:     Belt
Update is skipped for this type:     Belt
************************************************************************************
Checking for Type ...................: Hand Bag
Unable to find the type:     Hand Bag
Update is skipped for this type:     Hand Bag
************************************************************************************
Checking for Type ...................: Luggage
Unable to find the type:     Luggage
Update is skipped for this type:     Luggage
************************************************************************************
Checking for Type ...................: Shoe
Unable to find the type:     Shoe
Update is skipped for this type:     Shoe
************************************************************************************
Checking for Type ...................: Dress
Unable to find the type:     Dress
Update is skipped for this type:     Dress
************************************************************************************
Checking for Type ...................: Cleated
Unable to find the type:     Cleated
Update is skipped for this type:     Cleated
************************************************************************************
Checking for Type ...................: Clogs
Unable to find the type:     Clogs
Update is skipped for this type:     Clogs
************************************************************************************
Checking for Type ...................: Driving Moc
Unable to find the type:     Driving Moc
Update is skipped for this type:     Driving Moc
************************************************************************************
Checking for Type ...................: Flats
Unable to find the type:     Flats
Update is skipped for this type:     Flats
************************************************************************************
Checking for Type ...................: Loafers
Unable to find the type:     Loafers
Update is skipped for this type:     Loafers
************************************************************************************
Checking for Type ...................: Oxford
Unable to find the type:     Oxford
Update is skipped for this type:     Oxford
************************************************************************************
Checking for Type ...................: Platform
Unable to find the type:     Platform
Update is skipped for this type:     Platform
************************************************************************************
Checking for Type ...................: Pumps
Unable to find the type:     Pumps
Update is skipped for this type:     Pumps
************************************************************************************
Checking for Type ...................: Slippers
Unable to find the type:     Slippers
Update is skipped for this type:     Slippers
************************************************************************************
Checking for Type ...................: Wing Tip
Unable to find the type:     Wing Tip
Update is skipped for this type:     Wing Tip
************************************************************************************
Checking for Type ...................: Casual Boots
Unable to find the type:     Casual Boots
Update is skipped for this type:     Casual Boots
************************************************************************************
Checking for Type ...................: Cowboy Boots
Unable to find the type:     Cowboy Boots
Update is skipped for this type:     Cowboy Boots
************************************************************************************
Checking for Type ...................: Dress Boots
Unable to find the type:     Dress Boots
Update is skipped for this type:     Dress Boots
************************************************************************************
Checking for Type ...................: Hiking Boots
Unable to find the type:     Hiking Boots
Update is skipped for this type:     Hiking Boots
************************************************************************************
Checking for Type ...................: High Heel Boots
Unable to find the type:     High Heel Boots
Update is skipped for this type:     High Heel Boots
************************************************************************************
Checking for Type ...................: Bra
Unable to find the type:     Bra
Update is skipped for this type:     Bra
************************************************************************************
Checking for Type ...................: Knee High Boots
Unable to find the type:     Knee High Boots
Update is skipped for this type:     Knee High Boots
************************************************************************************
Checking for Type ...................: Rubber Boots
Unable to find the type:     Rubber Boots
Update is skipped for this type:     Rubber Boots
************************************************************************************
Checking for Type ...................: Work Boots
Unable to find the type:     Work Boots
Update is skipped for this type:     Work Boots
************************************************************************************
Checking for Type ...................: Ballet
Unable to find the type:     Ballet
Update is skipped for this type:     Ballet
************************************************************************************
Checking for Type ...................: Basketball
Unable to find the type:     Basketball
Update is skipped for this type:     Basketball
************************************************************************************
Checking for Type ...................: Bowling
Unable to find the type:     Bowling
Update is skipped for this type:     Bowling
************************************************************************************
Checking for Type ...................: Dance
Unable to find the type:     Dance
Update is skipped for this type:     Dance
************************************************************************************
Checking for Type ...................: Golf
Unable to find the type:     Golf
Update is skipped for this type:     Golf
************************************************************************************
Checking for Type ...................: Running
Unable to find the type:     Running
Update is skipped for this type:     Running
************************************************************************************
Checking for Type ...................: Tennis
Unable to find the type:     Tennis
Update is skipped for this type:     Tennis
************************************************************************************
Checking for Type ...................: Sandals
Unable to find the type:     Sandals
Update is skipped for this type:     Sandals
************************************************************************************
Checking for Type ...................: Baseball Cleats
Unable to find the type:     Baseball Cleats
Update is skipped for this type:     Baseball Cleats
************************************************************************************
Checking for Type ...................: Football Cleats
Unable to find the type:     Football Cleats
Update is skipped for this type:     Football Cleats
************************************************************************************
Checking for Type ...................: Soccer
Unable to find the type:     Soccer
Update is skipped for this type:     Soccer
************************************************************************************
Checking for Type ...................: Softball Cleats
Unable to find the type:     Softball Cleats
Update is skipped for this type:     Softball Cleats
************************************************************************************
Checking for Type ...................: Hard Goods
Unable to find the type:     Hard Goods
Update is skipped for this type:     Hard Goods
************************************************************************************
Checking for Type ...................: Corset
Unable to find the type:     Corset
Update is skipped for this type:     Corset
************************************************************************************
Checking for Type ...................: Bath
Unable to find the type:     Bath
Update is skipped for this type:     Bath
************************************************************************************
Checking for Type ...................: Child Care
Unable to find the type:     Child Care
Update is skipped for this type:     Child Care
************************************************************************************
Checking for Type ...................: Domestic
Unable to find the type:     Domestic
Update is skipped for this type:     Domestic
************************************************************************************
Checking for Type ...................: Electronics
Unable to find the type:     Electronics
Update is skipped for this type:     Electronics
************************************************************************************
Checking for Type ...................: Equipment
Unable to find the type:     Equipment
Update is skipped for this type:     Equipment
************************************************************************************
Checking for Type ...................: Furniture
Unable to find the type:     Furniture
Update is skipped for this type:     Furniture
************************************************************************************
Checking for Type ...................: Kitchen
Unable to find the type:     Kitchen
Update is skipped for this type:     Kitchen
************************************************************************************
Checking for Type ...................: Tools
Unable to find the type:     Tools
Update is skipped for this type:     Tools
************************************************************************************
Checking for Type ...................: Toys
Unable to find the type:     Toys
Update is skipped for this type:     Toys
************************************************************************************
Checking for Type ...................: Necklace
Unable to find the type:     Necklace
Update is skipped for this type:     Necklace
************************************************************************************
Checking for Type ...................: Earring
Unable to find the type:     Earring
Update is skipped for this type:     Earring
************************************************************************************
Checking for Type ...................: Pin-Brooch
Unable to find the type:     Pin-Brooch
Update is skipped for this type:     Pin-Brooch
************************************************************************************
Checking for Type ...................: Slip
Unable to find the type:     Slip
Update is skipped for this type:     Slip
************************************************************************************
Checking for Type ...................: Panties
Unable to find the type:     Panties
Update is skipped for this type:     Panties
************************************************************************************
Checking for Type ...................: Socks
Unable to find the type:     Socks
Update is skipped for this type:     Socks
************************************************************************************
Checking for Type ...................: Tops
Unable to find the type:     Tops
Update is skipped for this type:     Tops
************************************************************************************
Checking for Type ...................: Shirt
Unable to find the type:     Shirt
Update is skipped for this type:     Shirt
************************************************************************************
Checking for Type ...................: Sweater
Unable to find the type:     Sweater
Update is skipped for this type:     Sweater
************************************************************************************
Checking for Type ...................: Blazer-Jacket
Unable to find the type:     Blazer-Jacket
Update is skipped for this type:     Blazer-Jacket
************************************************************************************
Checking for Type ...................: Bottoms
Unable to find the type:     Bottoms
Update is skipped for this type:     Bottoms
************************************************************************************
Checking for Type ...................: Jeans
Unable to find the type:     Jeans
Update is skipped for this type:     Jeans
************************************************************************************
Checking for Type ...................: Shorts
Unable to find the type:     Shorts
Update is skipped for this type:     Shorts
************************************************************************************
Checking for Type ...................: Bracelets
Unable to find the type:     Bracelets
Update is skipped for this type:     Bracelets
************************************************************************************
Checking for Type ...................: Product Variant
NodeType at level 0 is : Revision
Branching Parameter details to be set is:    0|Revision|0|1|300

The branching parameter details have successfully been set on type:  Product Variant
************************************************************************************
Checking for Type ...................: Product Family
Unable to find the type:     Product Family
Update is skipped for this type:     Product Family
************************************************************************************
Checking for Type ...................: Product Pack
Unable to find the type:     Product Pack
Update is skipped for this type:     Product Pack
************************************************************************************
Checking for Type ...................: Product Set
Unable to find the type:     Product Set
Update is skipped for this type:     Product Set
************************************************************************************
Checking for Type ...................: Sunglasses
Unable to find the type:     Sunglasses
Update is skipped for this type:     Sunglasses
************************************************************************************
Checking for Type ...................: Watches
Unable to find the type:     Watches
Update is skipped for this type:     Watches
************************************************************************************
Checking for Type ...................: Eyewear
Unable to find the type:     Eyewear
Update is skipped for this type:     Eyewear
************************************************************************************
Checking for Type ...................: Services Product
Unable to find the type:     Services Product
Update is skipped for this type:     Services Product
************************************************************************************
Checking for Type ...................: Skirt
Unable to find the type:     Skirt
Update is skipped for this type:     Skirt
************************************************************************************
Checking for Type ...................: CPG Product
Unable to find the type:     CPG Product
Update is skipped for this type:     CPG Product


 *************The Migration is complete..... ******************

