
VCXWebGUI.Notification.DontShowMeAgain.Title="Don't show me again";
VCXWebGUI.Notification.NoGraphicCardDetected.Title="No Graphic card Detected, please check your settings";
VCXWebGUI.Notification.FirefoxActivateWebGL.Title="No Graphic card Detected, you can activate webgl.enable-debug-renderer-info in about:config";
VCXWebGUI.Notification.LowGraphicCardDetected.Title="Your Intel integrated graphic card does not fully support webgl. Your experience may be degraded";
VCXWebGUI.Notification.Crash.Title="A crash occurred!";
VCXWebGUI.Notification.Unstable.Title="The application might be unstable";
VCXWebGUI.VCXScenario.DisplayImmersiveUI.Title="Immersive Navigation";
VCXWebGUI.VCXScenario.Display.List.Title="List";
VCXWebGUI.VCXScenario.Display.Small.Title="Small";
VCXWebGUI.VCXScenario.Display.Large.Title="Large";
VCXWebGUI.VCXScenario.Display.Tile.Title="Tile";
VCXWebGUI.VCXScenarioToolbarDisplayLayout.Title="Display";
VCXWebGUI.VCXScenarioToolbarExit.Title="Exit Edit Mode";
VCXWebGUI.VCXScenarios.PanelTitle.Title="Scenarios";
VCXWebGUI.VCXProperties.PanelTitle.Title="Properties";
VCXWebGUI.VCXProperties.Menu.Title="Menu";
VCXWebGUI.VCXProperties.TypeYourSearch.Title="Type your search here...";
VCXWebGUI.VCXSamplesBrower.PanelTitle.Title="Samples Browser";
VCXWebGUI.VCXPublishRasterImages.PanelTitle.Title="Publish raster images";
VCXWebGUI.VCXPublishRasterImages.HighResolution.Title="High Resolution";
VCXWebGUI.VCXPublishRasterImages.JPEGSettings.Title="JPEG Settings";
VCXWebGUI.VCXPublishRasterImages.Width.Title="Width";
VCXWebGUI.VCXPublishRasterImages.Height.Title="Height";
VCXWebGUI.VCXPublishRasterImages.Pixels.Title="Pixels";
VCXWebGUI.VCXPublishRasterImages.Size.Title="Size (mm)";
VCXWebGUI.VCXPublishRasterImages.Dpi.Title="Dpi";
VCXWebGUI.VCXPublishRasterImages.Auto.Title="Auto";
VCXWebGUI.VCXPublishRasterImages.Quality.Title="Quality";
VCXWebGUI.VCXPublishRasterImages.SaveMessage.Title="Image was Well generated";
VCXWebGUI.VCXPublishRasterImages.AutoValue.DPI.Title="DPI";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Size.Title="Size";
VCXWebGUI.VCXPublishRasterImages.AutoValue.Pixel.Title="Pixel";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Title="Multiple views";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.Enabled.Title="Enabled";
VCXWebGUI.VCXPublishRasterImages.MultipleViews.FileNameTemplate.Title="File name template";
VCXWebGUI.VCXGettingStartedUI.CreateExperience.Title="Create Experience";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessageAuthoring.Title="Design Interactive 3D Presentations";
VCXWebGUI.VCXGettingStartedUI.WelcomeMessagePlay.Title="Play Interactive 3D Presentations";
VCXWebGUI.PaperCtrl.FitPaperButton.Title="Fit Paper area to widget";
VCXWebGUI.PaperCtrl.DisplayPaperButton.Title="Toggle Paper area Display";
VCXWebGUI.PaperCtrl.PanPaperButton.Title="Toggle Pan Paper area";
VCXWebGUI.PaperCtrl.ZoomMinusButton.Title="Zoom Out";
VCXWebGUI.PaperCtrl.ZoomPlusButton.Title="Zoom In";
