VCXWebModifiables.Viewpoint.Position.Title="Position";
VCXWebModifiables.Viewpoint.InterpolationType.Title="Interpolation Type";
VCXWebModifiables.CommandManager.maxSize.Title="Stack Size";
VCXWebModifiables.DocManager.defaultIndex.Title="Default Image Index";
VCXWebModifiables.Actor.Name.Title="Name";
VCXWebModifiables.Actor.ToolTip.Title="Tooltip";
VCXWebModifiables.Actor.Position.Title="Position";
VCXWebModifiables.Actor.Color.Title="Color";
VCXWebModifiables.Actor.Color.Defined.Title="Color define";
VCXWebModifiables.Actor.Opacity.Title="Opacity";
VCXWebModifiables.Actor.BomId.Title="BOM ID";
VCXWebModifiables.Actor.Env.Effect.Title="Environnemental Effect";
VCXWebModifiables.Actor.Visibility.Opacity.Title="Visibility Opacity";
VCXWebModifiables.Actor.Interpolation.Type.Title="Interpolation Type";
VCXWebModifiables.Actor.Freeze.Title="Freeze";
VCXWebModifiables.Actor.Hyperlink.Title="Hyperlink";
VCXWebModifiables.Actor.Effect.Title="Effect";
VCXWebModifiables.Actor.Name.Title="Name";
VCXWebModifiables.Actor.DocID.Title="Document ID";
VCXWebModifiables.Actor.TimePos.Title="Time position";
VCXWebModifiables.Actor.Enable.Title="Enable";
VCXWebModifiables.Scenario.ZoomFitAll.Title="Zoom Fit All";
VCXWebModifiables.Scenario.bIsLoop.Title="bIsLoop";
VCXWebModifiables.Scenario.bIsBounce.Title="bIsBounce";
VCXWebModifiables.Scenario.bIsReverse.Title="bIsReverse";
VCXWebModifiables.Scenario.Speed.Title="Speed";
VCXWebModifiables.Scenario.Partial.Title="Partial";
VCXWebModifiables.Actor.Scenario.Markers.Title="Markers and milestones";
VCXWebModifiables.Interpolation.Linear.Title="Linear";
VCXWebModifiables.Interpolation.Cubic.Title="Cubic";
VCXWebModifiables.Interpolation.Custom.Title="Custom";
VCXWebModifiables.Interpolation.Smooth.Title="Smooth";
VCXWebModifiables.Freeze.NoFreeze.Title="No Freeze";
VCXWebModifiables.Freeze.Freeze.Title="Freeze";
VCXWebModifiables.Freeze.FreezeInPlay.Title="Freeze only in player";
VCXWebModifiables.effect.none.Title="None";
VCXWebModifiables.effect.pulse.Title="Pulse";
VCXWebModifiables.Group.UserProperties.Title="User Properties";

VCXWebModifiables.Actor.LayerOpacity.Title="Opacity";
VCXWebModifiables.Actor.Priority.Title="Priority";
VCXWebModifiables.Actor.Rendering.Title="Rendering Mode";

VCXWebModifiables.Actor.Rendering.Smooth.Title="Smooth";
VCXWebModifiables.Actor.Rendering.SmoothOutline.Title="Smooth Outline";
VCXWebModifiables.Actor.Rendering.Technical.Title="Technical";
VCXWebModifiables.Actor.Rendering.FlatTechnical.Title="Flat Technical";
VCXWebModifiables.Actor.Rendering.Silhouette.Title="Silhouette ";

VCXWebModifiables.Actor.Priority.VeryLow.Title="Very Low";
VCXWebModifiables.Actor.Priority.Low.Title="Low";
VCXWebModifiables.Actor.Priority.Normal.Title="Normal";
VCXWebModifiables.Actor.Priority.High.Title="High";
VCXWebModifiables.Actor.Priority.VeryHigh.Title="Very High";

VCXWebModifiables.Group.Appearance.Title="Appearance";
VCXWebModifiables.Group.Appearance.Order="1";

VCXWebModifiables.Group.Geometry.Title="Geometry";
VCXWebModifiables.Group.Geometry.Order="4";

VCXWebModifiables.Group.Actions.Title="Actions";
VCXWebModifiables.Group.Actions.Order="2";

VCXWebModifiables.Group.CustomRendering.Title="Custom Rendering";
VCXWebModifiables.Group.CustomRendering.Order="3";

VCXWebModifiables.Group.Section.Plane.Title="Plane";
VCXWebModifiables.Group.Section.Plane.Order="151";

VCXWebModifiables.Actor.Hyperlink_Action.Title="Action";
VCXWebModifiables.Actor.Hyperlink_Type.Title="Type";
VCXWebModifiables.Actor.Hyperlink_Hyperlink.Title="Hyperlink";

VCXWebModifiables.Group.Introspection.Title="Introspection";
VCXWebModifiables.Modifiable.ID.Title="Object id";
VCXWebModifiables.Modifiable.Type.Title="Object type";
VCXWebModifiables.Modifiable.Hashing.Title="Object hashing";
VCXWebModifiables.Modifiable.Level.Title="Object level";
VCXWebModifiables.Modifiable.HasChildren.Title="Object has children";
VCXWebModifiables.Modifiable.Visibility.Title="Object visibility";
VCXWebModifiables.Modifiable.Style.Title="Style";
VCXWebModifiables.Actor.3DReference.Title="Object 3D Reference";
VCXWebModifiables.Selection.Count.Title="Selection count";

VCXWebModifiables.Visibility.Visible.Title="Visible";
VCXWebModifiables.Visibility.Hidden.Title="Hidden";
VCXWebModifiables.Visibility.Ghost.Title="Ghost";


