SNNavigationMap.ToolsSection.Title="Tools";
SNNavigationMap.ViewSection.Title="View";
SNNavigationMap.Customize.Title="Customize";
SNNavigationMap.setAnchor.Title="Set Anchor";
SNNavigationMap.computePaths.Title="Find Paths";
SNNavigationMap.fitAll.Title="Fit All";
SNNavigationMap.clearMap.Title="Clear View";
SNNavigationMap.searchMap.Title="Search";
SNNavigationMap.printMap.Title="Print";
SNNavigationMap.refreshMap.Title="Refresh";
SNNavigationMap.initMultiSelection.Title="Multi Selection ON";
SNNavigationMap.stopMultiSelection.Title="Multi Selection OFF";
SNNavigationMap.selectAll.Title="Select All";
SNNavigationMap.clearSelection.Title="Clear Selection"; 
