PSDCommands.PSDTest.Icon.Normal="I_PSDCmdTest.png";

PSDCommands.PSDProperties.Accelerator="Ctrl+enter";
PSDCommands.PSDProperties.Icon.Normal="I_PSDCmdProperties.png";

PSDCommands.PSDInsertNewProduct.Icon.Normal="I_PSDCmdInsertNewProduct.png";
PSDCommands.PSDInsertExistingProduct.Icon.Normal="I_PSDCmdInsertExistingProduct.png";

PSDCommands.PSDReplaceByExisting.Icon.Normal="I_PSDCmdReplaceByExisting.png";
PSDCommands.PSDReplaceByLatestRevision.Icon.Normal="I_PSDCmdReplaceByLatestRevision.png";
PSDCommands.PSDReplaceByLatestPublishedRevision.Icon.Normal="I_PSDCmdReplaceByLatestPublishedRevision.png";

PSDCommands.PSDDeleteProduct.Icon.Normal="I_PSDCmdDeleteProduct.png";
PSDCommands.PSDReorderProduct.Icon.Normal="I_PSDCmdReorder.png";
PSDCommands.PSDReparentProduct.Icon.Normal="I_PSDCmdReparent.png";
