3DPlay.SectionViews.Title="View";
3DPlay.Tools.Title="Tools";
3DPlay.Play.Title="Play";
3DPlay.FS.Title="Fullscreen";
3DPlay.ShareTo3DSwYm.Title="Share to SwYm community";
3DPlay.SharePrint.Title="Print";
3DPlay.ShareDownload.Title="Save to disk";
3DPlay.Share3DComment.Title="Share and Comment";
3DPlay.Scenario.Title="Scenario Chooser";
3DPlay.Scenario.PanelTitle="Choose what to play";
3DPlay.UnableToCreateScreenshot="Unable to generate the picture.";
3DPlay.PlaceHolder="Type your text";
3DPlay.ClickToLaunchText="Click in the view to create a new text box";
3DPlay.2DScreenshotCaptureError="Current view of sheets/pages is too small to capture screenshot";
3DPlay.visibilityAssistance = "Select parts to hide";
3DPlay.3DCOMMENT_NOT_AVAILABLE="3DComment is currently unavailable";
