Core.badProxyDef="Bad proxy definition : ";
Core.BadExperience="Bad Experience definition";
Core.BadUrl="Bad url.";
Core.BadDType="Object Type not supported.";
Core.badServerDef="Bad server definition : ";
Core.NoMultiDoc = "Loading of Multiple documents is not allowed.";
Core.BrowserNoWebGL="Browser does not support WebGL.";
Core.BrowserNotSupported="Browser not supported.";
Core.BrowserNotFullySupported="Browser may not fully support content.";
Core.SplashLoading="Loading...";
Core.SplashConverting="Converting...";
Core.Click_to_start="Click to start.";
Core.ContinueRisk="Continue at your own risk.";
Core.DivMissing="3DPlayWeb - Incorrect call, see documentation.";
Core.LoadingComplete="Loading complete !";
Core.DeviceNotFullySupported="Your Device is not supported.";
Core.LaunchNativeApp="Launch the iOS App";
Core.PlatformNotFound="Unable to connect to the Platform.";
Core.TenantError="Invalid asset informations";

Core.ScripNotFoundError="Required scripts not found :";

Core.LoadingError_VERSION="Unsupported 3dxml version";
Core.LoadingError_LOAD="Loading error";
Core.LoadingError_LOAD_ARCHIVE="Loading error";
Core.LoadingError_LOAD_ENTRY="Loading error";
Core.LoadingError_PARSE="Loading error";
Core.LoadingError_FORMAT="Unsupported format";
Core.LoadingError_NO_GEOMETRY="This model does not contain 3D geometry";
Core.LoadingError_UNEXPECTED="Unexpected error";
Core.LoadingError_NO_2D_GEOMETRY="This model does not contain geometry.";
Core.LoadingError_BAD_SIZE="Wrong size value.";
Core.NoSupportExtDriveDnD="External drives supported only in 3DDrive";

Core.ConversionNeeded="Please wait, data preparation in progress.";
Core.Convert_SERVICE_NOT_FOUND="Data Preparation service not available.";
Core.Convert_UNABLE_TO_CONNECT="Unable to access conversion service.";
Core.Convert_ERROR="Conversion error.";
Core.Convert_NOTSUPPORTED_SOLIDWORKS="File's version is not supported.";
Core.Convert_NOTSUPPORTED_BIN="Bare binary files are not supported.";
Core.Convert_MISSING_FILES="Missing file:";
Core.Convert_FILE_NOT_LOADED="asset(s) have not been loaded.";

Core.Preproc_REQUIRE_FAIL="Unable to open the asset.";

Core.DefaultSheetName="Sheet.";
Core.LoadingDocument404="You don't have access to this content.";
Core.LoadingDocumentError="An exception occurred during loading of file : ";
Core.LoadingVideoFormatError="Your browser does not support video format for : ";
Core.MoreInformation="More information here.";
Core.NoExperience="Experience not found for mimetype : ";
Core.NoExtNoExp="No extension and no Experience defined";
Core.NoFullscreenInfo="Fullscreen disabled. Something is m.";
Core.UnsupportedMimeType1="Documents of extension ";
Core.UnsupportedMimeType2=" are not supported";
Core.UnknownProvider="Unknown provider : ";
Core.UnknownFileType="Unknown file type : ";
Core.FormatNotSupported="No support for format : ";
Core.DocumentLoadingFailed="An exception occurred during loading of file.";


Core.error="Error.";
Core.warning="Warning.";
Core.Exception="An exception occurred during loading, see console for more details.";
Core.Loading_content_default_Error="An exception occurred during loading, see console for more details.";
Core.IncorectNotif="Incorrect notification received";

Core.Menu.About="About";
Core.Menu.AppName="3DPlay web";
Core.Menu.Version="Internal version";
Core.Menu.Documentation="Online documentation";

Core.Publish_Title="Share";
Core.Help_Title="Help";
Core.SaveAnnotation_Title="Save Annotations";
Core.CreateSavedAnnotation_Title="Create Saved Annotation(s)";
Core.Menu_Help="About 3DPlay";
Core.Publish_ShareAs="Share as picture";
Core.Publish_Print="Print";
Core.Publish_Save="Download";
Core.GeneratingScreenshot="Generating picture";
Core.Publish_Swym="Publish to Communities";
Core.ShareSwymTitle="Publish image to Communities";


Core.Menu.Touch="Touch";
Core.Menu.Mouse="Mouse";

Core.HelpSelectBtn="Click on a part to select it.";
Core.HelpRotateBtn="Click and drag on the 3D view to rotate the camera.";
Core.HelpZoomBtn="Scroll up/down to zoom in/out. The last clicked part is used as the zoom center: click a different part to change the zoom center.";
Core.HelpZoomAltBtn="Click and drag to zoom in/out (alternative to scroll).";
Core.HelpDragBtn="Click and drag on the 3D view to move the camera.";

Core.HelpTouchPan="Use 2 finger and slide to pan the camera";
Core.HelpTouchZoom="Use 2 finger pinch movement zoom";
Core.HelpTouchRotate="Use 1 finger to rotate the camera";
Core.HelpTouchSelect="Tap on part to select it";
Core.HelpTouchReframe="Double tap to reframe, on empty area, the reframe is done for the scene, on a part, the reframe is based on it";

Core.IndexNavigateError="Index Error switching to EV6 datas";
