<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0" codebase="" href="">
	<information>
        <title>drV6Tools</title>
        <vendor>Design Rule Limited</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
	<!-- Delete all jar entries you do not need on the client. -->	
    <resources>
		<j2se version="1.6+"/>
        <jar href="drV6Tools.jar"/>
        <jar href="lib/eMatrixServletRMI.jar"/>
		<jar href="lib/FcsClient.jar"/>
        <jar href="lib/m1jsystem.jar"/>
        <jar href="lib/mail.jar"/>
        <jar href="lib/mx_jdom_1.0.jar"/>
        <jar href="lib/AbsoluteLayout.jar"/>
        <jar href="lib/dom4j-1.6.1.jar"/>
        <jar href="lib/dr_poi-3.9.jar"/>
        <jar href="lib/dr_poi-ooxml-3.9.jar"/>
        <jar href="lib/dr_poi-ooxml-schemas-3.9.jar"/>
        <jar href="lib/dr_poi-scratchpad-3.9.jar"/>
        <jar href="lib/jaxb-api.jar"/>
        <jar href="lib/jaxb-impl.jar"/>
        <jar href="lib/jaxb-xjc.jar"/>
        <jar href="lib/jaxb1-impl.jar"/>
        <jar href="lib/jcalendar-1.4.jar"/>
        <jar href="lib/jsr173_1.0_api.jar"/>
        <jar href="lib/jsr173_api.jar"/>
        <jar href="lib/log4j-1.2.16.jar"/>
        <jar href="lib/PDFOne.jar"/>
        <jar href="lib/xmlbeans-2.3.0.jar"/>
    </resources>
    <applet-desc main-class="com.designrule.drv6tools.DRLApplet" name="drV6ToolsApplet" width="300" height="300"/>
</jnlp>