<Scripts>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="MCAD Assembly" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Design TEAM Definition" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="MCAD Assembly" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Versioned Design TEAM Policy" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="MCAD Component" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Design TEAM Definition" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="MCAD Component" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Versioned Design TEAM Policy" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="MCAD Representation" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Design TEAM Definition" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="MCAD Representation" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Versioned Design TEAM Policy" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="MCAD Drawing" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Design TEAM Definition" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="MCAD Drawing" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Versioned Design TEAM Policy" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="IEF Assembly Family" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Design TEAM Definition" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="IEF Assembly Family" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Versioned Design TEAM Policy" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="IEF Component Family" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Design TEAM Definition" />
    </Script>
    <Script OpeningID="INFRADeploymentExtensionComputation" Type="IEF Component Family" ScriptName="ENONTDCFParamExtensionAssoc">
		<Condition Attribute="Policy" Value="Versioned Design TEAM Policy" />
    </Script>
</Scripts>
