
<Scripts>
  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DELPPRCompiled3DWkiReference"    ScriptName="ENONT_PLMReference_BLInitialization" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" /> 
  </Script>

  <!--Adding Instance inside the structure-->
  <Script OpeningID="PLMInstanceAggregationCheck"     Type="DELPPRCompiled3DWkiReference"    ScriptName="ENONT_StandardAggregation" >
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
</Scripts>
