<Scripts>
<!--Providing PLMPreCheckWSDeliverCreate & PLMPreCheckWSDeliverUpdate OpeningID with default maturity checks for any PLMCoreReference or PLMCoreRepReference belonging to categories Definition or Evaluation-->
<!--File Content is property of Dassault Systemes, Generated for OOTB offical deployment and may change at any time without notice -->
<Script OpeningID="PLMPreCheckWSDeliverCreate" Type="PLMCoreReference" ScriptName="ENONT_OneClickBaselineMaturity" >
	<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
</Script>
<Script OpeningID="PLMPreCheckWSDeliverCreate" Type="PLMCoreRepReference" ScriptName="ENONT_OneClickBaselineMaturity" >
	<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
</Script>
<Script OpeningID="PLMPreCheckWSDeliverUpdate" Type="PLMCoreReference" ScriptName="ENONT_OneClickBaselineMaturity" >
	<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
</Script>
<Script OpeningID="PLMPreCheckWSDeliverUpdate" Type="PLMCoreRepReference" ScriptName="ENONT_OneClickBaselineMaturity" >
	<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
</Script>
<Script OpeningID="PLMPreCheckWSDeliverCreate" Type="PLMCoreReference" ScriptName="ENONT_OneClickBaselineMaturity" >
	<Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
</Script>
<Script OpeningID="PLMPreCheckWSDeliverCreate" Type="PLMCoreRepReference" ScriptName="ENONT_OneClickBaselineMaturity" >
	<Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
</Script>
<Script OpeningID="PLMPreCheckWSDeliverUpdate" Type="PLMCoreReference" ScriptName="ENONT_OneClickBaselineMaturity" >
	<Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
</Script>
<Script OpeningID="PLMPreCheckWSDeliverUpdate" Type="PLMCoreRepReference" ScriptName="ENONT_OneClickBaselineMaturity" >
	<Condition Attribute="Policy" Value="VPLM_SMB_Evaluation" />
</Script>
</Scripts>

