<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>drv6html</short-name>
  <uri>/WEB-INF/drv6toolsHTML</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
        	  </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>drHeaderTagHandler</name>
    <tag-class>com.designrule.drv6tools.tags.drHeaderTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>drFooterTagHandler</name>
    <tag-class>com.designrule.drv6tools.action.tags.drFooterTagHandler</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>drFormTagHandler</name>
    <tag-class>com.designrule.drv6tools.action.tags.drFormTagHandler</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>drPageTagHandler</name>
    <tag-class>com.designrule.drv6tools.action.tags.drPageTagHandler</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pageHeader</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>pageSubheader</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>continueLabel</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>continueButtonImgSrc</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cancelLabel</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cancelButtonImgSrc</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cancelAction</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>drContentTagHandler</name>
    <tag-class>com.designrule.drv6tools.action.tags.drContentTagHandler</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>drAjaxServices</name>
    <tag-class>com.designrule.drv6tools.action.tags.drAjaxServicesTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>className</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
