param/ConfidentialityMessage = $CLASS:com.dassault_systemes.plmparam.accessor.ConfidentialityMessageParamAccessor
param/ConfidentialityLevels = {list}=$CLASS:com.dassault_systemes.plmparam.accessor.ConfidentialityLevelsParamAccessor
param/ConfigManagementParameter_DecouplingActivation=$CLASS:com.dassault_systemes.vplm.config.appservices.implementation.ConfigManagementParameter_DecouplingActivation
