ENOPAD3DViewer.PADNavigation.Title="Navigation";
ENOPAD3DViewer.PADTools.Title="Tools";
ENOPAD3DViewer.PADView.Title="View";
ENOPAD3DViewer.Review.Title="Review";
ENOPAD3DViewer.CATC3DComposeSct.Title="Compose";
ENOPAD3DViewer.CATC3DEditSct.Title="Edit";
ENOPAD3DViewer.PLMPIMInteferenceSct.Title="Interference";

ENOPAD3DViewer.PAD3DViewerRelationalNavigatorHdr.Title="Related objects";
ENOPAD3DViewer.PAD3DLineLayoutHdr.Title="Line Layout";
ENOPAD3DViewer.SwitchVisuHdr.Title="Toggle Simplified Geometry";
ENOPAD3DViewer.SwitchVisuOnDemandHdr.Title="Toggle Simplified Geometry";
ENOPAD3DViewer.LevelSelectorHdr.Title="Level Selector";
ENOPAD3DViewer.RemoveRootHdr.Title="Clean Root";
ENOPAD3DViewer.RemoveAllHdr.Title="Remove all objects";
ENOPAD3DViewer.ReframeOnHdr.Title="Reframe On";
ENOPAD3DViewer.CenterTreeHdr.Title="Center Tree";
ENOPAD3DViewer.HideShowHdr.Title="Hide/Show";
ENOPAD3DViewer.FocusOnHdr.Title="Focus On";
ENOPAD3DViewer.ActionBar_Attributes.Title="Properties";

ENOPAD3DViewer.DefineFilterHdr.Title="Filter";
ENOPAD3DViewer.PAD3DViewerPrintHdr.Title="Print";
