#***********************************************************************
#	drV6ToolsInstallationLogRelatedInstalls
#***********************************************************************
#
# Returns all DRLTools Installation Objects with a matching package name
# 
#***********************************************************************
#	Ver 	Date		Who		Update description
#
#	1		2015-10-12	PHW		Initial Creation
#
#***********************************************************************
# 
# Copyright (c) 2015 Design Rule Consulting Ltd. All Rights Reserved.
# 
#***********************************************************************

tcl;

eval {

	set sObjectID "${ID}"

	set sInstallationLogs ""
	
	set sInstallationName [ mql print bus $sObjectID select attribute\[drlInstallationName\] dump ] 
	
	if { $sInstallationName != "" } { 
	
		set sInstallationLogs [ mql temp query bus "DRLTools Installation Log" * * where "attribute\[drlInstallationName\] == '$sInstallationName'" select id  dump | ]
	
	}
	
	return $sInstallationLogs

}