DMUBaseCtxCommands.DMUHideShowHdr.Title="Hide/Show";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Delete";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Quick delete";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Hide/Show";


DMUBaseCtxCommands.Marker_DMUBorderGraphicPropHdr.Title="Line Color";
DMUBaseCtxCommands.Marker_DMUFillGraphicPropHdr.Title="Fill color and opacity";
				   		 
DMUBaseCtxCommands.Marker_DMUNoBorderTypeHdr.Title="No Border";
DMUBaseCtxCommands.Marker_DMUBorder1TypeHdr.Title="Solid";
DMUBaseCtxCommands.Marker_DMUBorder2TypeHdr.Title="Dotted";
DMUBaseCtxCommands.Marker_DMUBorder3TypeHdr.Title="Dashed";
DMUBaseCtxCommands.Marker_DMUBorder4TypeHdr.Title="Dot dashed";
DMUBaseCtxCommands.Marker_DMUBorder5TypeHdr.Title="Phantom";
DMUBaseCtxCommands.Marker_DMUBorder6TypeHdr.Title="Small dots";
DMUBaseCtxCommands.Marker_DMUBorder7TypeHdr.Title="JIS axis";
				   		 
DMUBaseCtxCommands.Marker_DMUBorder1SizeHdr.Title="1 - 0.13mm";
DMUBaseCtxCommands.Marker_DMUBorder2SizeHdr.Title="2 - 0.35mm";
DMUBaseCtxCommands.Marker_DMUBorder3SizeHdr.Title="3 - 0.7mm";
DMUBaseCtxCommands.Marker_DMUBorder4SizeHdr.Title="4 - 1mm";
DMUBaseCtxCommands.Marker_DMUBorder5SizeHdr.Title="5 - 1.4mm";
DMUBaseCtxCommands.Marker_DMUBorder6SizeHdr.Title="6 - 2mm";
DMUBaseCtxCommands.Marker_DMUBorder7SizeHdr.Title="7 - 2.3mm";
DMUBaseCtxCommands.Marker_DMUBorder8SizeHdr.Title="8 - 2.6mm ";
			   		 
DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Default";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Measure";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Note";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Validated";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Warning";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Light";
				   		 
DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Increase Font";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Decrease Font";





DMUBaseCtxCommands.Measure_DMUBorderGraphicPropHdr.Title="Line Color";
DMUBaseCtxCommands.Measure_DMUFillGraphicPropHdr.Title="Fill color and opacity";
				   		 
DMUBaseCtxCommands.Measure_DMUNoBorderTypeHdr.Title="No Border";
DMUBaseCtxCommands.Measure_DMUBorder1TypeHdr.Title="Solid";
DMUBaseCtxCommands.Measure_DMUBorder2TypeHdr.Title="Dotted";
DMUBaseCtxCommands.Measure_DMUBorder3TypeHdr.Title="Dashed";
DMUBaseCtxCommands.Measure_DMUBorder4TypeHdr.Title="Dot dashed";
DMUBaseCtxCommands.Measure_DMUBorder5TypeHdr.Title="Phantom";
DMUBaseCtxCommands.Measure_DMUBorder6TypeHdr.Title="Small dots";
DMUBaseCtxCommands.Measure_DMUBorder7TypeHdr.Title="JIS axis";
				   		 
DMUBaseCtxCommands.Measure_DMUBorder1SizeHdr.Title="1 - 0.13mm";
DMUBaseCtxCommands.Measure_DMUBorder2SizeHdr.Title="2 - 0.35mm";
DMUBaseCtxCommands.Measure_DMUBorder3SizeHdr.Title="3 - 0.7mm";
DMUBaseCtxCommands.Measure_DMUBorder4SizeHdr.Title="4 - 1mm";
DMUBaseCtxCommands.Measure_DMUBorder5SizeHdr.Title="5 - 1.4mm";
DMUBaseCtxCommands.Measure_DMUBorder6SizeHdr.Title="6 - 2mm";
DMUBaseCtxCommands.Measure_DMUBorder7SizeHdr.Title="7 - 2.3mm";
DMUBaseCtxCommands.Measure_DMUBorder8SizeHdr.Title="8 - 2.6mm ";
			   		 
DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Default";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Measure";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Note";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Validated";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Warning";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Light";
				   		 
DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Increase Font";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Decrease Font";




DMUBaseCtxCommands.Section_DMUFillGraphicPropHdr.Title="Fill color and opacity";
