/**
 * 
 */

import java.util.HashMap;

import com.matrixone.apps.domain.DomainConstants;
import com.matrixone.apps.domain.DomainObject;
import com.matrixone.apps.domain.util.MapList;

import matrix.db.Context;
import matrix.db.JPO;
import matrix.util.StringList;

/**
 * @author V8L
 *
 */
public class ${CLASSNAME} {

	public ${CLASSNAME}(Context context, String[] args) throws Exception {
		super();
	}

	@com.matrixone.apps.framework.ui.ProgramCallable
	public MapList getComplaints(Context context, String[] args) throws Exception {
		final String SELECT_PHYSICALID = "physicalid";
		HashMap programMap = (HashMap) JPO.unpackArgs(args);
		StringList slObjSelects = new StringList();
		slObjSelects.add(SELECT_PHYSICALID);
		slObjSelects.add(DomainConstants.SELECT_NAME);
		slObjSelects.add("current");
		slObjSelects.add("owner");
		slObjSelects.add("originated");
		slObjSelects.add("organization");
		slObjSelects.add("attribute[Closed Date]");
		slObjSelects.add("attribute[Complaint Source]");
		slObjSelects.add("attribute[Complaint Ticket Severity]");
		slObjSelects.add("attribute[Complaint Date of Awareness]");
		slObjSelects.add("from[Contact].to.name");
		slObjSelects.add("from[Belongs To Country].to.name");
		slObjSelects.add("from[Complaint Product Return].to.name");
		slObjSelects.add("from[Complaint Product Fulfillment].to.name");
		slObjSelects.add("from[Complaint Event].to.attribute[Experience Code]");
		slObjSelects.add("from[Complaint Event].to.attribute[Complaint Event Detail]");
		slObjSelects.add("from[Complaint Event].to.from[Complaint Event Product].to[Model].name");
		slObjSelects.add("from[Complaint Event].to.from[Complaint Event Product|to.type!=Model].to.name");
		slObjSelects.add("from[Complaint Event].to.from[Complaint Event Product].to[Model].to[Product Line Models].from.name");

		MapList mlResults = DomainObject.findObjects(context, "Complaint", "*", "*", "*", context.getVault().getName(), "policy=='Complaint Record'",
				"", false, slObjSelects, (short) 0);
		return mlResults;

	}

}

