/*
* Copyright (c) 2013-2018 Dassault Systemes. All Rights Reserved This program
* contains proprietary and trade secret information of Dassault Systemes.
* Copyright notice is precautionary only and does not evidence any actual or
* intended publication of such program.
*/


import com.dassault_systemes.enovia.contacts.ContactsException;

import matrix.db.Context;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.contacts.services.trigger.ContactBase} {

	public ${CLASSNAME}(Context context, String[] args) throws ContactsException {
		super(context, args);
	}
}

