
import matrix.db.Context;

import com.dassault_systemes.enovia.downloadpackage.DownloadPackageException;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.downloadpackage.ui.AdlibServerBase} {

	/**
	 * Constructs the object
	 * 
	 * @param context
	 *            the ENOVIA <code>Context</code> object
	 * @param args
	 *            holds no arguments
	 * @throws DownloadPackageException
	 *             if the operation fails
	 */

	public ${CLASSNAME}(Context context, String[] args) throws DownloadPackageException {
		super(context, args);
	}

}

