/*
 * Copyright (c) 2013-2016 Dassault Systemes. All Rights Reserved This program
 * contains proprietary and trade secret information of Dassault Systemes.
 * Copyright notice is precautionary only and does not evidence any actual or
 * intended publication of such program.
 */


import matrix.db.Context;

import com.dassault_systemes.enovia.actiontasks.ActionTasksException;

/**
 * Action Tasks JPO extending Action Tasks Base JPO
 * 
 * @author V8L
 * 
 */
public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.actiontasks.ui.ActionTasksBase} {

	/**
	 * Action Tasks constructor
	 * 
	 * @param context
	 *            ENOVIA Context object
	 * @param args
	 *            holds no arguments
	 * @throws ActionTasksException
	 *             if the operation fails
	 * @since 10.0.0.0
	 * @grade 0
	 */
	public ${CLASSNAME}(Context context, String[] args) throws ActionTasksException {
		super(context, args);
	}

}

