/*
 * Copyright (c) 2013-2018 Dassault Systemes. All Rights Reserved This program
 * contains proprietary and trade secret information of Dassault Systemes.
 * Copyright notice is precautionary only and does not evidence any actual or
 * intended publication of such program.
 */

import matrix.db.Context;

import com.dassault_systemes.enovia.projectmgmtextensions.PMEException;

public class ${CLASSNAME} {

	public ${CLASSNAME}(Context context, String[] args) {
		super();
	}

	@com.dassault_systemes.enovia.projectmgmtextensions.ExecuteCallable
	public String createSnapshot(Context context, String[] args) throws PMEException {
		return new ${CLASS:com.dassault_systemes.enovia.projectmgmtextensions.ui.SnapshotBase}(context, args).createSnapshot(context, args);
	}

}

