/*
* Copyright (c) 2013-2016 Dassault Systemes. All Rights Reserved This program
* contains proprietary and trade secret information of Dassault Systemes.
* Copyright notice is precautionary only and does not evidence any actual or
* intended publication of such program.
*/


import com.dassault_systemes.enovia.lsa.LSAException;

import matrix.db.Context;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.services.ui.ContactBase} {

	public ${CLASSNAME}(Context context, String[] args) throws LSAException {
		super(context, args);
	}
}

