/*
 * Copyright (c) 2013-2018 Dassault Systemes. All Rights Reserved This program
 * contains proprietary and trade secret information of Dassault Systemes.
 * Copyright notice is precautionary only and does not evidence any actual or
 * intended publication of such program.
 */


import matrix.db.Context;

import com.dassault_systemes.enovia.snapshot.services.SnapshotException;
import com.matrixone.apps.domain.DomainObject;

public class ${CLASSNAME} {

	public ${CLASSNAME}(Context context, String[] args) {
		super();
	}

	public DomainObject generateSnapshot(Context context, String[] args) throws SnapshotException {
		return new ${CLASS:com.dassault_systemes.enovia.snapshot.services.ui.Snapshot}(context, args).generateSnapshot(context, args);
	}
}

