/*
 * Copyright (c) 2013-2016 Dassault Systemes. All Rights Reserved This program
 * contains proprietary and trade secret information of Dassault Systemes.
 * Copyright notice is precautionary only and does not evidence any actual or
 * intended publication of such program.
 */

import matrix.db.Context;

import com.dassault_systemes.enovia.lsa.qic.QICException;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.qic.services.trigger.AdminBase} {

	/**
	 * Constructs the object
	 * 
	 * @param context
	 *            the eMatrix <code>Context</code> object
	 * @param args
	 *            holds no arguments
	 * @throws QICException
	 *             if the operation fails
	 */
	public ${CLASSNAME}(Context context, String[] args) throws QICException {
		super(context, args);
	}

}

