
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Vector;

import matrix.db.Context;
import matrix.db.JPO;

import com.dassault_systemes.enovia.riskmgmt.RiskMgmtUtil;
import com.matrixone.apps.domain.util.MapList;
import com.matrixone.apps.domain.util.eMatrixDateFormat;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.riskmgmt.ui.RiskMgmtTableBase} {
	public ${CLASSNAME}(Context context, String[] args) {
		super(context, args);
	}

	public Vector getSeverity(Context context, String[] args) throws Exception {
		return retrieveColumnValues(context, args, FIELD_SEVERITY);
	}

	public Vector getOccurrence(Context context, String[] args) throws Exception {
		return retrieveColumnValues(context, args, FIELD_OCCURRENCE);
	}

	public Vector getRPN(Context context, String[] args) throws Exception {
		return retrieveColumnValues(context, args, FIELD_RPN);
	}

	public Vector getEffectiveDate(Context context, String[] args) throws Exception {
		Map paramMap = (HashMap) JPO.unpackArgs(args);
		MapList relBusObjPageList = (MapList) paramMap.get("objectList");

		final SimpleDateFormat MATRIX_DATE_FORMAT = new SimpleDateFormat(eMatrixDateFormat.getEMatrixDateFormat(), Locale.US);

		eMatrixDateFormat emxDateFormat = new eMatrixDateFormat();
		emxDateFormat.setEMatrixDateFormat(context);

		Vector columnValues = new Vector(relBusObjPageList.size());

		for (int i = 0; i < relBusObjPageList.size(); i++) {
			Map<String, String> objDetails = (HashMap<String, String>) relBusObjPageList.get(i);

			if (!RiskMgmtUtil.isNullOrEmpty(objDetails.keySet())) {

				String dateStr = objDetails.get(FIELD_EFFECTIVE_DATE);
				columnValues.addElement(dateStr);
			}
			else {
				columnValues.addElement(EMPTY_STRING);
			}
		}

		return columnValues;
	}

}

