
import matrix.db.Context;

public class ${CLASSNAME} {

	public ${CLASSNAME}(Context context, String[] args) throws Exception {
		super();
	}

	@com.dassault_systemes.enovia.geographyconfiguration.ExecuteCallable
	public String addProducts(Context context, String args[]) throws Exception {
		return new ${CLASS:com.dassault_systemes.enovia.geographyconfiguration.ui.Document}(context, args)
				.addProducts(context, args);
	}

	@com.dassault_systemes.enovia.geographyconfiguration.ExecuteCallable
	public String removeProducts(Context context, String args[]) throws Exception {
		return new ${CLASS:com.dassault_systemes.enovia.geographyconfiguration.ui.Document}(context, args)
				.removeProducts(context, args);
	}

	@com.dassault_systemes.enovia.geographyconfiguration.ExecuteCallable
	public String removeCountries(Context context, String[] args) throws Exception {
		return new ${CLASS:com.dassault_systemes.enovia.geographyconfiguration.ui.Document}(context, args)
				.removeCountries(context, args);
	}

	@com.dassault_systemes.enovia.geographyconfiguration.ExecuteCallable
	public String addCountries(Context context, String[] args) throws Exception {
		return new ${CLASS:com.dassault_systemes.enovia.geographyconfiguration.ui.Document}(context, args)
				.addCountries(context, args);
	}
}

