/************************************************************************************************************
/*   AuditSearch
 **
 **  Copyright (c) 2014-2016 Dassault Systemes
 *   All Rights Reserved.
 *   This program contains proprietary and trade secret information of
 *   Dassault Systemes  Copyright notice is precautionary only
 **   and does not evidence any actual or intended publication of such program.
 **
 *

  Author   Date         Description

  SCT      09-APR-2007  AuditSearch program to handle Search Operations


 ************************************************************************************************************/


import matrix.db.Context;


public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.audit.services.ui.AuditSearchBase}
{


    /**
     * Constructor.
     *
     * @param context the eMatrix <code>Context</code> object
     * @param args holds no arguments
     *
     * @throws Exception if the operation fails
     *
     * @since AEF 10.5.0.0
     */

    public ${CLASSNAME}(Context context, String[] args) throws Exception
    {
        super(context, args);
    }

}


