/************************************************************************************************************
/*   ${CLASSNAME}
 **
 **   Copyright (c) 2014-2016 Dassault Systemes.
 **   All Rights Reserved.
 **   This program contains proprietary and trade secret information of
 **   Dassault Systemes.  Copyright notice is precautionary only
 **   and does not evidence any actual or intended publication of such program.
 **
 *

  Author   Date          Description

  SCT      22-April-2008 LQIAudit program to handle triggers


 ************************************************************************************************************/

import matrix.db.Context;

/**
 * The <code>AuditTrigger</code> JPO provides most functionality for Audit Triggers.
 */
public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.audit.services.trigger.AuditTriggerBase}
{

    /**
     * Default JPO constructor
     *
     * @param context
     *        id of the business object related to the activity log set
     * @param params
     *        none expected
     * @throws Exception
     */
    public ${CLASSNAME}(Context context, String[] params) throws Exception
    {
        super(context, params);
    }
}


