
import java.util.Map;
import java.util.Vector;

import matrix.db.Context;
import matrix.db.JPO;

import com.dassault_systemes.enovia.riskmgmt.RiskMgmtException;
import com.dassault_systemes.enovia.riskmgmt.RiskMgmtSymNames;
import com.dassault_systemes.enovia.riskmgmt.RiskMgmtUtil;
import com.matrixone.apps.domain.DomainConstants;
import com.matrixone.apps.domain.util.MapList;

public class ${CLASSNAME} implements DomainConstants, RiskMgmtSymNames {
	public ${CLASSNAME}(Context context, String[] args) {
		super();
	}

	protected Vector retrieveColumnValues(Context context, String[] args, String paramName) throws RiskMgmtException {
		try {
			Map paramMap = (Map) JPO.unpackArgs(args);
			MapList relBusObjPageList = (MapList) paramMap.get(OBJECT_LIST);

			Vector columnValues = new Vector(relBusObjPageList.size());

			for (int i = 0; i < relBusObjPageList.size(); i++) {
				Map<String, String> objDetails = (Map<String, String>) relBusObjPageList.get(i);

				if (!RiskMgmtUtil.isNullOrEmpty(objDetails.keySet()) && objDetails.containsKey(paramName)) {
					columnValues.addElement(objDetails.get(paramName));
				}
				else {

					columnValues.addElement(EMPTY_STRING);
				}
			}

			return columnValues;
		}
		catch (Exception e) {
			throw new RiskMgmtException(e);
		}
	}

}

