/*
 * Copyright (c) 2012-2018 Dassault Systemes. All Rights Reserved This program
 * contains proprietary and trade secret information of Dassault Systemes.
 * Copyright notice is precautionary only and does not evidence any actual or
 * intended publication of such program.
 */


import java.util.Map;

import matrix.db.Context;

import com.dassault_systemes.enovia.actiontasks.ActionTasksException;

public class ${CLASSNAME} {

	public ${CLASSNAME}(Context context, String[] args) {
		super();
	}

	@com.matrixone.apps.framework.ui.CreateProcessCallable
	public Map<?, ?> createActionTasks(Context context, String[] args) throws ActionTasksException {
		return new ${CLASS:com.dassault_systemes.enovia.actiontasks.ui.ActionTasks}(context, args).createActionTasks(context, args);
	}

	@com.dassault_systemes.enovia.actiontasks.ExecuteCallable
	public String actionCommandACTDeleteSummary(Context context, String[] args) throws ActionTasksException {
		return new ${CLASS:com.dassault_systemes.enovia.actiontasks.ui.ActionTasks}(context, args).actionCommandACTDeleteSummary(context, args);
	}
}

