/************************************************************************************************************
 * /* AuditAuditRequestTemplate
 **
 ** Copyright (c) 2014-2018 Dassault Systemes All Rights Reserved. This program
 * contains proprietary and trade secret information of Dassault Systemes
 * Copyright notice is precautionary only and does not evidence any actual or
 * intended publication of such program.
 **
 *
 * 
 * Author Date Description
 * 
 * SCT 11-APR-2008 AuditAuditRequestTemplate program to handle Audit Template
 * type
 * 
 * 
 ************************************************************************************************************/

import com.dassault_systemes.enovia.lsa.audit.AuditException;

import matrix.db.Context;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.audit.services.ui.AuditRequestTemplateBase} {
	public ${CLASSNAME}(Context context, String[] args) throws AuditException {
		super();
	}

}

