/************************************************************************************************************
 * /* AuditPeople
 ** 
 ** Copyright (c) 2014-2016 Dassault Systemes All Rights Reserved. This program
 * contains proprietary and trade secret information of Dassault Systemes
 * Copyright notice is precautionary only and does not evidence any actual or
 * intended publication of such program.
 ** 
 * 
 * 
 * Author Date Description
 * 
 * SCT 17-APR-2015 AuditPeople program to handle Audit members
 ************************************************************************************************************/

import matrix.db.Context;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.audit.services.ui.AuditPeopleBase} {
	public ${CLASSNAME}(Context context, String[] args) {
		super(context, args);
	}

}

