/************************************************************************************************************
/*   AuditReport
 **
 **  Copyright (c) 2014-2016 Dassault Systemes
 *   All Rights Reserved.
 *   This program contains proprietary and trade secret information of
 *   Dassault Systemes  Copyright notice is precautionary only
 **   and does not evidence any actual or intended publication of such program.
 **
 *

  Author   Date         Description

  SCT      07-NOV-2006  AuditReport program to handle Audit type


 ************************************************************************************************************/

import matrix.db.Context;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.audit.services.ui.AuditReportBase}
{
    public ${CLASSNAME}(Context context, String[] args)
    throws Exception
    {
        super(context, args);
    }

}

