
import matrix.db.Context;

import com.dassault_systemes.enovia.lsa.esrinquiry.ESRInquiryException;

public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.esrinquiry.services.ui.MyInquiriesWorkQueueBase} {

	/**
	 * Constructor.
	 * 
	 * @param context
	 *            the ENOVIA <code>Context</code> object
	 * @param args
	 *            holds no arguments
	 * @throws Exception
	 *             if the operation fails
	 */

	public ${CLASSNAME}(Context context, String[] args) throws ESRInquiryException {
		super(context, args);
	}

}

