/************************************************************************************************************
/*   AuditAuditTemplate
 **
 **  Copyright (c) 2014-2016 Dassault Systemes
 *   All Rights Reserved.
 *   This program contains proprietary and trade secret information of
 *   Dassault Systemes  Copyright notice is precautionary only
 **   and does not evidence any actual or intended publication of such program.
 **
 *

  Author   Date         Description

  SCT      11-APR-2008  AuditAuditTemplate program to handle Audit Template type


 ************************************************************************************************************/

import matrix.db.Context;


public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.audit.services.ui.AuditAuditTemplateBase}
{
    public ${CLASSNAME}(Context context, String[] args)
    throws Exception
    {
        super(context, args);
    }

}

