
import com.dassault_systemes.enovia.riskmgmt.DefaultRiskMgmtAdaptor;
import com.dassault_systemes.enovia.riskmgmt.ManagedRisk;
import com.dassault_systemes.enovia.riskmgmt.ManagedRiskContext;
import com.dassault_systemes.enovia.riskmgmt.RiskMgmtAdaptor;
import com.dassault_systemes.enovia.riskmgmt.RiskMgmtConstants;
import com.dassault_systemes.enovia.riskmgmt.RiskMgmtSymNames;
import com.matrixone.apps.domain.DomainObject;

import matrix.db.Context;

public class ${CLASSNAME} implements RiskMgmtSymNames
{
	/** This method is meant to *always* hide fields in web form.
	 * It is needed to hide unwanted fields such as "Type" and "Policy" in the create dialog.
	 * By default, BPS shows them in the dialog unless they are already defined in the web form - so 
	 * if we do not want them to show up at all, we use a workaround where we add them to 
	 * the web form with an access expression that will never show them to any user. 
	 * */	 
	public static Boolean hideField(Context context, String[] args)
	{		
		return new Boolean(false);
	}
	
	public RiskMgmtAdaptor getRiskMgmtAdaptor(Context context, String riskId) throws Exception
	{
		RiskMgmtAdaptor adaptor 		= null;
		ManagedRisk risk 				= new ManagedRisk(riskId);
		ManagedRiskContext riskContext 	= risk.getRiskContext(context);
		
		if(riskContext.isKindOf(context, SYM_TYPE_CAPA.get(context))) {
			
			adaptor = new DefaultRiskMgmtAdaptor(context, riskId);
		}
		
		return adaptor;
	}
}

