/************************************************************************************************************
/*   AuditDashboards
 **
 **  Copyright (c) 2014-2016 Dassault Systemes
 *   All Rights Reserved.
 *   This program contains proprietary and trade secret information of
 *   Dassault Systemes  Copyright notice is precautionary only
 **   and does not evidence any actual or intended publication of such program.
 **
 *

  Author   Date         Description

  SCT      11-APR-2008  AuditDashboards program to handle Audit dashboars.


 ************************************************************************************************************/

import matrix.db.Context;

/**
 * The <code>AuditDashboards</code> class contains methods for Audit dashboars.
 *
 * @version AEF 10.6.3.0 - Copyright(c) 2003, MatrixOne, Inc.
 */
public class ${CLASSNAME} extends ${CLASS:com.dassault_systemes.enovia.lsa.audit.services.ui.AuditDashboardsBase}
{

    public ${CLASSNAME}(Context context, String[] args)
    throws Exception
    {
        super(context, args);
    }


}

