
import com.matrixone.apps.domain.util.EnoviaResourceBundle;

import matrix.db.Context;

/**
 * This program generates XML for configuration of Process Dashboard for
 * Dassault Systemes' DOCO product UI. The details of the generation are
 * described in RFL in PES. This program is to be executed from MQL command
 * line. The program produces traces under <ENOVIA Server installation dir/logs.
 *
 * @author Dassault Systemes
 *
 */
public class ${CLASSNAME} {


	public boolean isProcessDashboardEnabled(Context context, String args[]) throws Exception {

		boolean isEnabled = false;

		try {

			String strIsEnabled = EnoviaResourceBundle.getProperty(context,"enoECMProcessSteps.EnableProcessSteps");
			isEnabled = Boolean.valueOf(strIsEnabled).booleanValue();
		}
		catch (Exception e) {
			isEnabled = false;
		}

		return isEnabled;
	}


}

