###############################################################################
#
# File: CreateRACEDocumentPolicy.tcl
#
# Description:  This program changes all the filter expressions to localfilter for Document policy
###############################################################################
###############################################################################
#
#   Copyright (c) 1998-2018 Dassault Systemes.  All Rights Reserved.
#   This program contains proprietary and trade secret information of
#   Matrix One, Inc.  Copyright notice is precautionary only and does not
#   evidence any actual or intended publication of such program.
#
###############################################################################

tcl;
eval {
    return -code $mqlret ""
}



