
tcl;
eval {
	set lPack [mql list table system PackagesConfigurationDeploymentListTable ;]
	if { [llength $lPack] ==1 } {
		mql delete table PackagesConfigurationDeploymentListTable system;
	}
}
exit;


#DMA#
add table PackagesConfigurationDeploymentListTable system
column name "packName" label emxDataSpecialization.label.Name
setting "Target Location" content
href "${COMMON_DIR}/emxPortal.jsp?portal=DeploymentConfigurationPortal&header=$%3Cattribute[OntoName].value%3E&toolbar=DeploymentGeneralToolbar"
businessobject "$<attribute[OntoName].value>"
setting "Registered Suite" DataSpecialization
column name "packPublication" label emxDataSpecialization.label.PublicationStatus
setting "Column Type" program
setting function getPackagePublicationStatus
setting program emxPackagesConfigurationProgram
setting "Registered Suite" DataSpecialization
column name "packPrefix" label emxDataSpecialization.label.Prefix
setting "Column Type" program
setting function getPackagePrefix
setting program emxPackagesConfigurationProgram
setting "Registered Suite" DataSpecialization
column name "packComment" label emxDataSpecialization.label.Comment
setting "Column Type" program
setting function getPackageComment
setting program emxPackagesConfigurationProgram
setting "Registered Suite" DataSpecialization
column name "packCreationDate" label emxDataSpecialization.label.CreationDate businessobject "originated"
setting "Registered Suite" DataSpecialization;

tcl;
eval {
	if {[llength [mql list command PackagesConfigurationDeploymentCmd;]] != 0} {
		mql mod command PackagesConfigurationDeploymentCmd href "\${COMMON_DIR}/emxIndentedTable.jsp?table=PackagesConfigurationDeploymentListTable&selection=multiple&toolbar=PackagesDeploymentListToolbar&program=emxPackagesConfigurationProgram:getDeploymentPackages&freezePane=packName&selection=multiple&sortColumnName=packName&header=emxDataSpecialization.label.PackageConfigDeploymentView&customize=false&showClipboard=false&showPageURL=false";
	}
}
exit;

