
tcl;
eval {
	set lPack [mql list table system PackagesConfigurationListTable ;]
	if { [llength $lPack] ==1 } {
		mql delete table PackagesConfigurationListTable system;
	}
}
exit;

add table PackagesConfigurationListTable system
column name "packName" label emxDataSpecialization.label.Name
businessobject "$<attribute[OntoName].value>"
setting "Target Location" content
href "${COMMON_DIR}/emxPortal.jsp?portal=PackageConfigurationPortal&header=$%3Cattribute[OntoName].value%3E&toolbar=PackagePublicationToolbar"
setting "Registered Suite" DataSpecialization
column name "packParentPackage" label emxDataSpecialization.label.PackageParent
setting "Column Type" program
setting function getParentPackage
setting program emxPackagesConfigurationProgram
setting "Registered Suite" DataSpecialization
column name "packPublication" label emxDataSpecialization.label.PublicationStatus
setting "Column Type" program
setting function getPackagePublicationStatus
setting program emxPackagesConfigurationProgram
setting "Registered Suite" DataSpecialization
column name "packPrefix" label emxDataSpecialization.label.Prefix
setting "Column Type" program
setting function getPackagePrefix
setting program emxPackagesConfigurationProgram
setting "Registered Suite" DataSpecialization
column name "packComment" label emxDataSpecialization.label.Comment
setting "Column Type" program
setting function getPackageComment
setting program emxPackagesConfigurationProgram
setting "Registered Suite" DataSpecialization
column name "packCreationDate" label emxDataSpecialization.label.CreationDate businessobject "originated"
setting "Registered Suite" DataSpecialization;

