var params = proc.declareParameters([{name:"PRD",  type:"NavigationSet"},
                                     {name:"PRCS", type:"NavigationSet"}, {name:"SEL_PRCS", type:"NavigationSet"},
                                     {name:"PROD_SYS",  type:"NavigationSet"},
                                     {name:"WK_PL",  type:"NavigationSet"},
                                     {name:"RSC",  type:"NavigationSet"}],
                                    [{name:"ConfigurationsVal", type:"Configurations"}]);

var NavigationPrimitives = Java.type("com.dassault_systemes.completion.service.NavigationPrimitives");
var DebugTimer = Java.type("com.dassault_systemes.completionServices.base.DebugTimer");
var navSets = [PRD];

mql.startTransaction(false);

CompletionProcedure.runFunction (ConfigurationsVal, navSets, function(context, outputData) {

	///////////////////////////////////////
	// 1- PRD = PRD + GetProductsThroughMBOMAssignmentFilter(SEL_PRCS)
	///////////////////////////////////////
	var getProductsThroughMBOMAssignmentFilterTimer = new DebugTimer(context, 0, "PRD = PRD + GetProductsThroughMBOMAssignmentFilter(SEL_PRCS)", true);
	var res  = NavigationPrimitives.getProductThroughMBOMAssignmentFilter(context, SEL_PRCS, true);
	PRD = PRD.merge(res);
	getProductsThroughMBOMAssignmentFilterTimer.complete();

	///////////////////////////////////////
	// 2- Open(PRD,PRCS,PROD_SYS,RSC)
	///////////////////////////////////////
    outputData.add("Product", PRD);
    outputData.add("Process", PRCS);
    outputData.add("System", PROD_SYS);
    outputData.add("WorkPlan", WK_PL);
    outputData.add("Resource", RSC);
});
mql.abortTransaction();

