# created by BMN2 23/06/2017


delete table PackagesImportListTable system;

add table PackagesImportListTable system
column name "packName" label emxPackagesManagement.label.FullName
href "../common/emxIndentedTable.jsp?table=PackageManageTypeExtTable&sortColumnName=typeOf&program=emxPackagesMngtProgram:getMemberPackCloud&expandProgram=emxPackagesMngtProgram:getMemberPackChildrenCloud&selection=none&header=emxPackagesManagement.label.ContentsList&expandLevelFilter=true&showClipboard=false&customize=false&showRMB=false&showTabHeader=true&hideLaunchButton=true&displayView=details&hadChildren=false"
setting "Target Location" content
setting "Column Type" program
setting function getPackageNameCloud
setting program emxPackagesMngtProgram
setting "Registered Suite" PackagesManagement
column name "packParentPackage" label emxPackagesManagement.label.RelatedPack
setting "Column Type" program
setting function getParentPackageCloud
setting program emxPackagesMngtProgram
setting "Registered Suite" PackagesManagement
column name "typeOfPackage" label emxPackagesManagement.label.Nature
setting "Column Type" program
setting function getTypeOfPackageCloud
setting program emxPackagesMngtProgram
setting "Registered Suite" PackagesManagement
column name "packPrefix" label emxPackagesManagement.label.Prefix
setting "Column Type" program
setting function getPackagePrefixCloud
setting program emxPackagesMngtProgram
setting "Registered Suite" PackagesManagement
column name "packComment" label emxPackagesManagement.label.Comment
setting "Column Type" program
setting function getPackageCommentCloud
setting program emxPackagesMngtProgram
setting "Registered Suite" PackagesManagement
column name "packCreationDate" label emxPackagesManagement.label.ModifiedDate
setting "Column Type" program
setting function getPackageImportedDateCloud
setting program emxPackagesMngtProgram
setting "Registered Suite" PackagesManagement;

