tcl;
eval {

######################################################################################
# WARNING : ONLY DML SHOULD BE DOWNGRADED, STRUCTURE MODIFICATION IS PROHIBITED HERE #
######################################################################################


	puts "Start 3DCompass 19x HF3 downgrade"
	
	set isCloud "0"
    catch {set isCloud $env(PodDefinitionName)}
    if {$isCloud != "0"} {
        set isCloud "1"
    }
	
	if { $isCloud == "0" } {
	
	}
	
	puts "End 3DCompass 19x HF3 downgrade"
}
exit 0

