tcl;
eval {
	puts "Start MyApps HF5 downgrade"

	mql del  bus "CEnv Service" OnPremise_KNOWLEDGE_MAP_NAVIGATOR -;
	mql del  bus "CEnv Service" OnPremise_QUMAS -;
	
	puts "Remove JPO MyAppsUpdateTenantURL"
	set progExists [mql list prog MyAppsUpdateTenantURL]
	if {$progExists!=""} {
	   mql del prog MyAppsUpdateTenantURL;
	   puts "MyAppsUpdateTenantURL successfully deleted!"
	} else {
	   puts "MyAppsUpdateTenantURL JPO is not in DB."
	}

	mql mod type "Computing Environment" rem attribute "Launcher Url";
	mql del attribute "Launcher Url";
	puts "End MyApps HF5 downgrade"
	
	exit 0
}


