tcl;
eval {
	puts "Start MyApps HF8 downgrade"

	set isCloud "0"
    catch {set isCloud $env(PodDefinitionName)}
    if {$isCloud != "0"} {
        set isCloud "1"
    }
    #Onpremise
	if { $isCloud == "0" } {
		mql mod policy MyApps_Policy rem type "Cache Manager";
		puts "Remove type 'Cache Manager' from MyApps_Policy"
		mql del type "Cache Manager";
		puts "del type 'Cache Manager'"
		mql del attribute "Cache Key";
		mql del attribute "Cache Value";
		mql del attribute "Cache Tag";
		puts "del 'Cache Manager' attributes"
	}
	
	puts "End MyApps HF8 downgrade"
	exit 0
}

