tcl;
eval {

######################################################################################
# WARNING : ONLY DDL SHOULD BE DOWNGRADED, STRUCTURE MODIFICATION IS PROHIBITED HERE #
######################################################################################


	puts "Start 3DCompass 19x HF1 downgrade"
	
	set isCloud "0"
    catch {set isCloud $env(PodDefinitionName)}
    if {$isCloud != "0"} {
        set isCloud "1"
    }
	
	if { $isCloud == "0" } {
		set exists [mql temp query bus "CEnv Service" OnPremise_InnoDD - dump]
		if { $exists != "" } {
			mql mod bus "CEnv Service" OnPremise_InnoDD - "Service Key" "X3DCSMA_InnoDDURL";
		}
		
		set exists [mql temp query bus "CEnv Service" OnPremise_StudyDT - dump]
		if { $exists != "" } {
			mql mod bus "CEnv Service" OnPremise_StudyDT - "Service Key" "X3DCSMA_StudyDTURL";
		}
		
		set exists [mql temp query bus "CEnv Service" OnPremise_BioSystems - dump]
		if { $exists != "" } {
			mql mod bus "CEnv Service" OnPremise_BioSystems - "Service Key" "X3DCSMA_BioSystemsURL";
		}
	}
	
	puts "End 3DCompass 19x HF1 downgrade"
}
exit 0

