var params = proc.declareParameters([{name:"PRD",  type:"NavigationSet"},
                                     {name:"PRCS", type:"NavigationSet"},
                                     {name:"PROD_SYS",  type:"NavigationSet"},{name:"SEL_PROD_SYS", type:"NavigationSet"},
                                     {name:"WK_PL",  type:"NavigationSet"},
                                     {name:"RSC",  type:"NavigationSet"}],
                                    [{name:"ConfigurationsVal", type:"Configurations"}]);

var ExpandPrimitives     = Java.type("com.dassault_systemes.completion.service.ExpandPrimitives");
var NavigationPrimitives = Java.type("com.dassault_systemes.completion.service.NavigationPrimitives");
var DebugTimer = Java.type("com.dassault_systemes.completionServices.base.DebugTimer");
var System = Java.type("java.lang.System");
var navSets = [RSC];

mql.startTransaction(false);

CompletionProcedure.runFunction (ConfigurationsVal, navSets, function(context, outputData) {
	
	var O2CompletionID = "O2";
	
	var UserDefCompletionStop = System.getenv().get("UserDefCompletionStop");
	var completionID="";
	var primitiveName="";
	if (UserDefCompletionStop != null)
	{
		var UserDefCompletionStopTab = UserDefCompletionStop.split("|");
		completionID = UserDefCompletionStopTab[0];
		primitiveName = UserDefCompletionStopTab[1];
	}
	
	while (true)
	{
		///////////////////////////////////////
		// 1- RSC = RSC + NavigateCandidateResource(SEL_PROD_SYS)
		///////////////////////////////////////
		var navMode = [true, false, true]; // [Ref/Ref (scope), Ref/Occ, isCapableResourceNeeded]
		var navCandidateRscTimer = new DebugTimer(context, 0, "RSC = RSC + NavigateCandidateResource(SEL_PROD_SYS)", true);
		var RSCNacCandidate = NavigationPrimitives.GetCandidateRSCFromSYST(context, SEL_PROD_SYS, navMode);
		RSC = RSC.merge(RSCNacCandidate);
		navCandidateRscTimer.complete();
		if (completionID.equalsIgnoreCase(O2CompletionID) && primitiveName.equalsIgnoreCase(CompletionServicesConstants.GetCandidateResourcePrimitiveName)) break; 

		///////////////////////////////////////
		// 2- RSC = RSC + ExpandAll(RSC)
		///////////////////////////////////////
		var ExpandRscTimer = new DebugTimer(context, 0, "RSC = RSC + ExpandAll(RSC)", true);
		var resExpandRsc = ExpandPrimitives.expandMultiRoot(context, RSC, 0);
		RSC = RSC.merge(resExpandRsc);
		ExpandRscTimer.complete();
		break;
	}

	///////////////////////////////////////
	// 3- Open(PRD,PRCS,PROD_SYS,RSC)
	///////////////////////////////////////
    outputData.add("Product", PRD);
    outputData.add("Process", PRCS);
    outputData.add("System", PROD_SYS);
    outputData.add("WorkPlan", WK_PL);
    outputData.add("Resource", RSC);
});
mql.abortTransaction();

