#set context vault vplm user creator;
#start transaction;
#set escape on;

delete form PARCreateParameterWebForm;

add form PARCreateParameterWebForm web
	description "Form to create a new parameter"	
	field
		name Name
		label emxParameter.common.ObjectName
		businessobject name
		setting "Field Type" basic
		setting "Admin Type" Name
		setting "Registered Suite" Parameter
		setting Editable true
		setting Required true
	field
		name Title
		label emxParameter.common.Title
		businessobject $<attribute[attribute_Title].value>
		setting "Field Type" attribute
		setting "Admin Type" attribute_Title
		setting "Registered Suite" Parameter
		setting Editable true
		setting Required true
	field
		name Revision
		label emxParameter.common.Revision
		businessobject revision
		setting "Field Type" basic
		setting "Registered Suite" Parameter
		setting Editable false
		setting Default "A"
		setting Required true
	field
		name Owner
		label emxFramework.Basic.Owner
		businessobject owner
		setting "Field Type" basic
		setting "Registered Suite" Parameter
		setting Editable true
		setting Required true
		range "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER"
	field
		name Description
		label emxFramework.Basic.Description
		businessobject description
		setting "Field Type" basic
		setting "Registered Suite" Parameter
		setting Editable true
		setting "Input Type" textarea
	field 
		name GenericGroup
		label emxParameter.common.Generic
		setting "Field Type" "Section Header"
		setting "Section Level"  1
		setting "Registered Suite" Parameter
	field
		name Dimension
		label emxParameter.common.Dimension
		setting "Registered Suite" Parameter
		setting Required true
		setting "Field Type" programHTMLOutput
		setting program emxParameterCreation
		setting function getParameterDimensionHTML
		setting "Update Program" emxParameterCreation
		setting "Update Function" setParameterDimension
	field
		name DisplayUnit
		label emxParameter.common.DisplayUnit
		setting "Registered Suite" Parameter
		setting Required false
		setting Editable true
		setting "Field Type" programHTMLOutput
		setting program emxParameterCreation
		setting function getDisplayUnitHTML
		setting "Update Program" emxParameterCreation
		setting "Update Function" setDisplayUnit
	field
		name Role
		label emxParameter.common.Role
		setting "Registered Suite" Parameter
		setting Required false
		setting Editable true
		setting "Field Type" programHTMLOutput
		setting program emxParameterCreation
		setting function getRoleHTML
		setting "Update Program" emxParameterCreation
		setting "Update Function" setRole
	field
		name Priority
		label emxParameter.common.Priority
		businessobject $<attribute[ParameterPriority].value>
		setting "Field Type" attribute
		setting Default "0"
		setting "Registered Suite" Parameter
		setting Editable true
	field
		name Function
		label emxParameter.Extension.Function
		setting "Registered Suite" Parameter
		setting Editable true
		setting "Field Type" programHTMLOutput
		setting program emxParameterCreation
		setting function getDynamicFieldHTML
		setting "Update Program" emxParameterCreation
		setting "Update Function" setDynamicFieldHTML
;


#Register UI elements

mod program eServiceSchemaVariableMapping.tcl
	add property form_PARCreateParameterWebForm to form PARCreateParameterWebForm
;

#set escape off;
#commit transaction;

