#set context vault vplm user creator;
#start transaction;
#set escape on;

delete table PARParameters system;

add table PARParameters system
	column
		name "Object Name"
		businessobject name
		label emxParameter.common.ObjectName
		setting "Auto Filter" false
		href "${COMMON_DIR}/emxTree.jsp?categoryTreeName=type_PlmParameter"
		setting "RMB Menu" PlmParameterRMB
		setting "Show Type Icon" "true"
		setting "Registered Suite" "Parameter"
	column
		name "Revision"
		businessobject revision
		label emxFramework.Basic.Revision
		setting "Auto Filter" false
		setting "Registered Suite" "Parameter"
	column 
		name Title
		businessobject $<attribute[attribute_Title]>
		label emxParameter.common.Title
		setting "Auto Filter" false
		setting Required true
		setting "Editable" true
		setting "Input Type" "textbox"
		setting "Field Type" "attribute"
		setting "Registered Suite" "Parameter"
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" "setTitleCellEditable"
	column
		name Dimension
		label emxParameter.common.Dimension
		setting "Auto Filter" false
		setting "Column Type" "program"
		setting "program" "emxParameterEdit"
		setting "function" "getParameterDimension"
		setting "Registered Suite" "Parameter"
	column 
		name State
		label emxFramework.Basic.State
		setting "Auto Filter" false
		setting "Editable" false
		setting "Input Type" "textbox"
		setting "Column Type" "program"
		setting "program" "emxParameter"
		setting "function" "getCurrentState"
		setting "Registered Suite" "Parameter"
	column
		name Priority
		businessobject $<attribute[ParameterPriority]>
		label emxParameter.common.Priority
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterPriority
	column 
		name Function
		label emxParameter.Extension.Function
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterExtension
	column 
		name Separator1
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column 
		name "ObjectiveType"
		label emxParameter.Objective.Type
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getObjectiveType
	column 
		name "ObjectiveProbability"
		label emxParameter.Objective.Probability
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getObjectiveProbability
		setting "Update Program" emxParameterEdit
		setting "Update Function" setObjectiveProbability
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setObjectiveEditable
	column 
		name "ConfidenceLevel"
		label emxParameter.Objective.Confidence
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getConfidenceLevel
		setting "Update Program" emxParameterEdit
		setting "Update Function" setConfidenceLevel
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setObjectiveEditable
	column 
		name Separator2
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column 
		name "Valuation Type"
		label emxParameter.common.ValuationType
		setting Editable false
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterValuationType
	column 
		name "Parameter Value"
		label emxParameter.common.NominalValue
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterValue
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValue
	column 
		name "Minimal Value"
		label emxParameter.common.Min
		setting Editable true
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setMinValueCellEditable
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterMinValue
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValueMin
	column 
		name "Maximal Value"
		label emxParameter.common.Max
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setMaxValueCellEditable
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterMaxValue
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValueMax
	column	
		name MultipleValues
		label emxParameter.common.MultipleValues
		setting "Registered Suite" Parameter
		setting Editable false
		setting "Column Type" programHTMLOutput
		setting program emxParameterEdit
		setting function getMultiColumnHTML
	column 
		name "Display Unit"
		label emxParameter.common.DisplayUnit
		setting Editable false
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterDisplayUnit
		setting "Registered Suite" Parameter
	column 
		name Separator3
		setting "Registered Suite" Parameter
		setting "Column Type" separator	
	column
		name Role
		label emxParameter.common.Role
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterRole
		setting Editable false
		setting "Registered Suite" Parameter
	column 
		name "RelationshipType"
		label emxParameter.common.RelationshipType
		setting "Auto Filter" true
		setting "Editable" false
		setting "Input Type" "textbox"
		setting "Column Type" "program"
		setting "program" "emxParameterConnect"
		setting "function" "getRelationshipType"
		setting "Registered Suite" "Parameter"
	column
		name "Relation Description"
		relation $<attribute[attribute_ParameterUsageDescription]>
		label emxParameter.Requirements.RelationshipDescription
		setting "Auto Filter" false
		setting "Editable" true
		setting "Input Type" "textbox"
		setting "Field Type" "attribute"
		setting "Registered Suite" "Parameter"
	column
		name "Properties"
		businessobject name
		label " "
		setting "Auto Filter" false
		href "${COMMON_DIR}/emxTree.jsp?categoryTreeName=type_PlmParameter&mode=replace&submitAction=refreshCaller"
		setting "Column Icon" "${COMMON_DIR}/images/iconNewWindow.gif"
		setting "Column Type" "icon"
		setting "Target Location" "popup"
		setting "Registered Suite" "Parameter"		
;


#Register UI elements

mod program eServiceSchemaVariableMapping.tcl
	add property table_PARParameters to table PARParameters system
;

#set escape off;
#commit transaction;

