#set context vault vplm user creator;
#start transaction;
#set escape on;

delete command PARPrefDimension;
delete menu PARParameterCentral;

add command PARPrefDimension
	label Dimensions
	href "${SUITE_DIR}/emxParameterPrefDimension.jsp"
	setting "Registered Suite" Parameter
;

add menu PARParameterCentral
	label "Parameter"
	setting "Registered Suite" Parameter
	command PARPrefDimension
;

modify menu Preferences
	add menu PARParameterCentral
;


## IR-626336: the Role field is hidden
del table PARSearchResult system;
del form PARCreateParameterWebForm;
del table PLMAssociatedParameters system;
del table PARParameters system;

add table PARSearchResult system
	column
		name ObjectName
		businessobject name
		label emxParameter.common.ObjectName
		href "${COMMON_DIR}/emxTree.jsp"
		setting "Registered Suite" Parameter
		setting "RMB Menu" PlmParameterRMB
		setting "Target Location" content
	column
		name ParameterRevision		
		businessobject revision
		label emxParameter.common.Revision
		setting "Registered Suite" Parameter
	column
		name Title
		businessobject $<attribute[attribute_Title]>
		label emxParameter.common.Title
		setting Required true
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterName
	column 
		name Dimension
		label emxParameter.common.Dimension
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterDimension
	column
		name Priority
		businessobject $<attribute[ParameterPriority]>
		label emxParameter.common.Priority
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterPriority
	column 
		name Function
		label emxParameter.Extension.Function
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterExtension
	column 
		name Separator1
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column 
		name "ObjectiveType"
		label emxParameter.Objective.Type
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getObjectiveType
	column 
		name "ObjectiveProbability"
		label emxParameter.Objective.Probability
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getObjectiveProbability
		setting "Update Program" emxParameterEdit
		setting "Update Function" setObjectiveProbability
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setObjectiveEditable
	column 
		name "ConfidenceLevel"
		label emxParameter.Objective.Confidence
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getConfidenceLevel
		setting "Update Program" emxParameterEdit
		setting "Update Function" setConfidenceLevel
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setObjectiveEditable
	column 
		name Separator2
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column 
		name "Valuation Type"
		label emxParameter.common.ValuationType
		setting Editable false
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterValuationType
	column 
		name "Parameter Value"
		label emxParameter.common.NominalValue
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setValueCellEditable
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterValue
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValue
	column 
		name "Minimal Value"
		label emxParameter.common.Min
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setMinValueCellEditable
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterMinValue
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValueMin
	column 
		name "Maximal Value"
		label emxParameter.common.Max
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setMaxValueCellEditable
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterMaxValue
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValueMax
	column	
		name MultipleValues
		label emxParameter.common.MultipleValues
		setting "Registered Suite" Parameter
		setting Editable false
		setting "Column Type" programHTMLOutput
		setting program emxParameterEdit
		setting function getMultiColumnHTML
	column 
		name "Display Unit"
		label emxParameter.common.DisplayUnit
		setting Editable false
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterDisplayUnit
		setting "Registered Suite" Parameter
	column
		name ToleranceMin
		label emxParameter.common.ToleranceMin
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setTolerancePrecisionCellEditable
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterToleranceMin
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterToleranceMin
	column
		name ToleranceMax
		label emxParameter.common.ToleranceMax
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setTolerancePrecisionCellEditable
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterToleranceMax
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterToleranceMax
	column
		name PrecisionMin
		label emxParameter.common.PrecisionMin
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setTolerancePrecisionCellEditable
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterPrecisionMin
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterPrecisionMin
	column
		name PrecisionMax
		label emxParameter.common.PrecisionMax
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setTolerancePrecisionCellEditable
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterPrecisionMax
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterPrecisionMax
	column 
		name Separator3
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column
		name Role
		label emxParameter.common.Role
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterRole
		setting Editable false
		setting "Registered Suite" Parameter
	column
		name ParameterAggregator
		label emxParameter.Aggregation.AggregatorName
		setting "Column Type" program
		setting program emxParameter
		setting function getAggregator
		setting Editable false
		setting "Registered Suite" Parameter
	column 
		name Owner
		businessobject owner
		label emxFramework.Basic.Owner
		setting "Registered Suite" Parameter
	column 
		name State
		label emxFramework.Basic.State
		setting "Editable" false
		setting "Input Type" "textbox"
		setting "Column Type" "program"
		setting "program" emxParameter
		setting "function" "getCurrentState"
		setting "Registered Suite" "Parameter"
	column
		name name2
		businessobject name
		label " "
		href "${COMMON_DIR}/emxTree.jsp?mode=replace&submitAction=refreshCaller"
		setting "Column Icon" "${COMMON_DIR}/images/iconNewWindow.gif"
		setting "Column Type" icon
		setting "Target Location" popup
		setting "Registered Suite" Parameter
		setting "Window Width" 930
		setting "Window Height" 650
;

add form PARCreateParameterWebForm web
	description "Form to create a new parameter"
	field 
		name Policy
		label emxFramework.Basic.Policy
		businessobject policy
		setting "Field Type" basic
		setting "Admin Type" Policy
		setting "Registered Suite" Parameter
		setting Editable false
	field
		name Name
		label emxParameter.common.ObjectName
		businessobject name
		setting "Field Type" basic
		setting "Admin Type" Name
		setting "Registered Suite" Parameter
		setting Editable true
		setting Required true
	field
		name Title
		label emxParameter.common.Title
		businessobject $<attribute[attribute_Title].value>
		setting "Field Type" attribute
		setting "Admin Type" attribute_Title
		setting "Registered Suite" Parameter
		setting Editable true
		setting Required true
	field
		name Revision
		label emxParameter.common.Revision
		businessobject revision
		setting "Field Type" basic
		setting "Registered Suite" Parameter
		setting Editable false
		setting Default "A.1"
		setting Required true
	field
		name Owner
		label emxFramework.Basic.Owner
		businessobject owner
		setting "Field Type" basic
		setting "Registered Suite" Parameter
		setting Editable true
		setting Required true
		range "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER"
	field
		name Description
		label emxFramework.Basic.Description
		businessobject description
		setting "Field Type" basic
		setting "Registered Suite" Parameter
		setting Editable true
		setting "Input Type" textarea
	field 
		name GenericGroup
		label emxParameter.common.Generic
		setting "Field Type" "Section Header"
		setting "Section Level"  1
		setting "Registered Suite" Parameter
	field
		name Dimension
		label emxParameter.common.Dimension
		setting "Registered Suite" Parameter
		setting Required true
		setting "Field Type" programHTMLOutput
		setting program emxParameterCreation
		setting function getParameterDimensionHTML
		setting "Update Program" emxParameterCreation
		setting "Update Function" setParameterDimension
	field
		name DisplayUnit
		label emxParameter.common.DisplayUnit
		setting "Registered Suite" Parameter
		setting Required false
		setting Editable true
		setting "Field Type" programHTMLOutput
		setting program emxParameterCreation
		setting function getDisplayUnitHTML
		setting "Update Program" emxParameterCreation
		setting "Update Function" setDisplayUnit
	field
		name Role
		label emxParameter.common.Role
		setting "Registered Suite" Parameter
		setting Required false
		setting Editable true
		setting "Field Type" programHTMLOutput
		setting program emxParameterCreation
		setting function getRoleHTML
		setting "Update Program" emxParameterCreation
		setting "Update Function" setRole
	field
		name Priority
		label emxParameter.common.Priority
		businessobject $<attribute[ParameterPriority].value>
		setting "Field Type" attribute
		setting Default "0"
		setting "Registered Suite" Parameter
		setting Editable true
	field
		name Function
		label emxParameter.Extension.Function
		setting "Registered Suite" Parameter
		setting Editable true
		setting "Field Type" programHTMLOutput
		setting program emxParameterCreation
		setting function getDynamicFieldHTML
		setting "Update Program" emxParameterCreation
		setting "Update Function" setDynamicFieldHTML
;

add table PLMAssociatedParameters system
	column
		name "Object Name"
		businessobject name
		label emxParameter.common.ObjectName
		setting "Auto Filter" false
		href "${COMMON_DIR}/emxTree.jsp?categoryTreeName=type_PlmParameter"
		setting "RMB Menu" PlmParameterRMB
		setting "Show Type Icon" "true"
		setting "Registered Suite" "Parameter"
	column
		name "Revision"
		businessobject revision
		label emxFramework.Basic.Revision
		setting "Auto Filter" false
		setting "Registered Suite" "Parameter"
	column 
		name Title
		businessobject $<attribute[attribute_Title]>
		label emxParameter.common.Title
		setting "Auto Filter" false
		setting Required true
		setting "Editable" true
		setting "Input Type" "textbox"
		setting "Field Type" "attribute"
		setting "Registered Suite" "Parameter"
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" "setTitleCellEditable"
	column
		name Dimension
		label emxParameter.common.Dimension
		setting "Auto Filter" false
		setting "Column Type" "program"
		setting "program" "emxParameterEdit"
		setting "function" "getParameterDimension"
		setting "Registered Suite" "Parameter"
	column
		name Priority
		businessobject $<attribute[ParameterPriority]>
		label emxParameter.common.Priority
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterPriority
	column 
		name Function
		label emxParameter.Extension.Function
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterExtension
	column 
		name Separator1
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column 
		name "ObjectiveType"
		label emxParameter.Objective.Type
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getObjectiveType
	column 
		name "ObjectiveProbability"
		label emxParameter.Objective.Probability
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getObjectiveProbability
		setting "Update Program" emxParameterEdit
		setting "Update Function" setObjectiveProbability
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setObjectiveEditable
	column 
		name "ConfidenceLevel"
		label emxParameter.Objective.Confidence
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getConfidenceLevel
		setting "Update Program" emxParameterEdit
		setting "Update Function" setConfidenceLevel
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setObjectiveEditable
	column 
		name Separator2
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column 
		name "Valuation Type"
		label emxParameter.common.ValuationType
		setting Editable false
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterValuationType
	column 
		name "Parameter Value"
		label emxParameter.common.NominalValue
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setValueCellEditable
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterValue
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValue
	column 
		name "Minimal Value"
		label emxParameter.common.Min
		setting Editable true
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setMinValueCellEditable
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterMinValue
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValueMin
	column 
		name "Maximal Value"
		label emxParameter.common.Max
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setMaxValueCellEditable
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterMaxValue
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValueMax
	column	
		name MultipleValues
		label emxParameter.common.MultipleValues
		setting "Registered Suite" Parameter
		setting Editable false
		setting "Column Type" programHTMLOutput
		setting program emxParameterEdit
		setting function getMultiColumnHTML
	column 
		name "Display Unit"
		label emxParameter.common.DisplayUnit
		setting Editable false
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterDisplayUnit
		setting "Registered Suite" Parameter
	column 
		name Separator3
		setting "Registered Suite" Parameter
		setting "Column Type" separator	
	column
		name Role
		label emxParameter.common.Role
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterRole
		setting Editable false
		setting "Registered Suite" Parameter
	column
		name "Relation Description"
		relation $<attribute[attribute_ParameterUsageDescription]>
		label emxParameter.Requirements.RelationshipDescription
		setting "Auto Filter" false
		setting "Editable" true
		setting "Input Type" "textbox"
		setting "Field Type" "attribute"
		setting "Registered Suite" "Parameter"
	column
		name "Properties"
		businessobject name
		label " "
		setting "Auto Filter" false
		href "${COMMON_DIR}/emxTree.jsp?categoryTreeName=type_PlmParameter&mode=replace&submitAction=refreshCaller"
		setting "Column Icon" "${COMMON_DIR}/images/iconNewWindow.gif"
		setting "Column Type" "icon"
		setting "Target Location" "popup"
		setting "Registered Suite" "Parameter"		
;

add table PARParameters system
	column
		name "Object Name"
		businessobject name
		label emxParameter.common.ObjectName
		setting "Auto Filter" false
		href "${COMMON_DIR}/emxTree.jsp?categoryTreeName=type_PlmParameter"
		setting "RMB Menu" PlmParameterRMB
		setting "Show Type Icon" "true"
		setting "Registered Suite" "Parameter"
		setting "Target Location" content
	column
		name "Revision"
		businessobject revision
		label emxFramework.Basic.Revision
		setting "Auto Filter" false
		setting "Registered Suite" "Parameter"
	column 
		name Title
		businessobject $<attribute[attribute_Title]>
		label emxParameter.common.Title
		setting "Auto Filter" false
		setting Required true
		setting "Editable" true
		setting "Input Type" "textbox"
		setting "Field Type" "attribute"
		setting "Registered Suite" "Parameter"
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" "setTitleCellEditable"
	column
		name Dimension
		label emxParameter.common.Dimension
		setting "Auto Filter" false
		setting "Column Type" "program"
		setting "program" "emxParameterEdit"
		setting "function" "getParameterDimension"
		setting "Registered Suite" "Parameter"
	column 
		name State
		label emxFramework.Basic.State
		setting "Auto Filter" false
		setting "Editable" false
		setting "Input Type" "textbox"
		setting "Column Type" "program"
		setting "program" "emxParameter"
		setting "function" "getCurrentState"
		setting "Registered Suite" "Parameter"
	column
		name Priority
		businessobject $<attribute[ParameterPriority]>
		label emxParameter.common.Priority
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterPriority
	column 
		name Function
		label emxParameter.Extension.Function
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterExtension
	column 
		name Separator1
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column 
		name "ObjectiveType"
		label emxParameter.Objective.Type
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getObjectiveType
	column 
		name "ObjectiveProbability"
		label emxParameter.Objective.Probability
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getObjectiveProbability
		setting "Update Program" emxParameterEdit
		setting "Update Function" setObjectiveProbability
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setObjectiveEditable
	column 
		name "ConfidenceLevel"
		label emxParameter.Objective.Confidence
		setting Editable true
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getConfidenceLevel
		setting "Update Program" emxParameterEdit
		setting "Update Function" setConfidenceLevel
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setObjectiveEditable
	column 
		name Separator2
		setting "Registered Suite" Parameter
		setting "Column Type" separator
	column 
		name "Valuation Type"
		label emxParameter.common.ValuationType
		setting Editable false
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterValuationType
	column 
		name "Parameter Value"
		label emxParameter.common.NominalValue
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setValueCellEditable
		setting "Registered Suite" Parameter
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterValue
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValue
	column 
		name "Minimal Value"
		label emxParameter.common.Min
		setting Editable true
		setting "Edit Access Program" "emxParameterEdit"
		setting "Edit Access Function" setMinValueCellEditable
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterMinValue
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValueMin
	column 
		name "Maximal Value"
		label emxParameter.common.Max
		setting Editable true
		setting "Edit Access Program" emxParameterEdit
		setting "Edit Access Function" setMaxValueCellEditable
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterMaxValue
		setting "Registered Suite" Parameter
		setting "Update Program" emxParameterEdit
		setting "Update Function" setParameterValueMax
	column	
		name MultipleValues
		label emxParameter.common.MultipleValues
		setting "Registered Suite" Parameter
		setting Editable false
		setting "Column Type" programHTMLOutput
		setting program emxParameterEdit
		setting function getMultiColumnHTML
	column 
		name "Display Unit"
		label emxParameter.common.DisplayUnit
		setting Editable false
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterDisplayUnit
		setting "Registered Suite" Parameter
	column 
		name Separator3
		setting "Registered Suite" Parameter
		setting "Column Type" separator	
	column
		name Role
		label emxParameter.common.Role
		setting "Column Type" program
		setting program emxParameterEdit
		setting function getParameterRole
		setting Editable false
		setting "Registered Suite" Parameter
	column 
		name "RelationshipType"
		label emxParameter.common.RelationshipType
		setting "Auto Filter" true
		setting "Editable" false
		setting "Input Type" "textbox"
		setting "Column Type" "program"
		setting "program" "emxParameterConnect"
		setting "function" "getRelationshipType"
		setting "Registered Suite" "Parameter"
	column
		name "Relation Description"
		relation $<attribute[attribute_ParameterUsageDescription]>
		label emxParameter.Requirements.RelationshipDescription
		setting "Auto Filter" false
		setting "Editable" true
		setting "Input Type" "textbox"
		setting "Field Type" "attribute"
		setting "Registered Suite" "Parameter"
	column
		name "Properties"
		businessobject name
		label " "
		setting "Auto Filter" false
		href "${COMMON_DIR}/emxTree.jsp?categoryTreeName=type_PlmParameter&mode=replace&submitAction=refreshCaller"
		setting "Column Icon" "${COMMON_DIR}/images/iconNewWindow.gif"
		setting "Column Type" "icon"
		setting "Target Location" "popup"
		setting "Registered Suite" "Parameter"		
;

#Register UI elements
mod program eServiceSchemaVariableMapping.tcl
	add property command_PARPrefDimension to command PARPrefDimension
	add property menu_PARParameterCentral to menu PARParameterCentral
	add property table_PARSearchResult to table PARSearchResult system
	add property form_PARCreateParameterWebForm to form PARCreateParameterWebForm
	add property table_PLMAssociatedParameters to table PLMAssociatedParameters system
	add property table_PARParameters to table PARParameters system
;

#set escape off;
#commit transaction;

