#set context vault vplm user creator;
#start transaction;
#set escape on;

delete command PARAddNewInstantiatedParameterActionLink;

delete menu PARParametersToolbar;

add menu PARParametersActions
	label emxParameter.common.Actions
	command PARAddAggregatedParameterActionLink
	command PLMAddExistingParameterActionLink
	command PLMDisconnectParametersActionLink	
;

add menu PARParametersToolbar
	menu PARParametersActions
;

mod program eServiceSchemaVariableMapping.tcl
	add property menu_PARParametersActions to menu PARParametersActions
	add property menu_PARParametersToolbar to menu PARParametersToolbar
;
	
#set escape off;
#commit transaction;

