tcl;
eval {

mql del bus OntoDataProperty "ds6w_libraries" _;
mql del bus OntoLiteral "ds6w_libraries_Description" _;
mql del bus OntoDataProperty "ds6w_bookmarks" _;
mql del bus OntoLiteral "ds6w_bookmarks_Description" _;

mql del bus OntoNamedConcept "swym_InstantMessage" _ ;
mql del bus OntoLiteral "swym_InstantMessage_ClassDescription" _ ;
mql del bus OntoNamedConcept "swym_DirectMessage" _ ;
mql del bus OntoLiteral "swym_DirectMessage_ClassDescription" _ ;
mql del bus OntoLiteral "swym_eventSubjectType_Description" _ ;
mql del bus OntoDataProperty "swym_eventSubjectType" _ ;
mql del bus OntoLiteral "swym_eventAction_Description" _ ;
mql del bus OntoDataProperty "swym_eventAction" _ ;

mql add bus OntoOntology "foaf" _ \
	OntoName "http://www.3ds.com/vocabularies/foaf/" \
	OntoUsage 32 \
	policy OntoDefaultPolicy vault SIXW;

mql add bus OntoLiteral "foaf_Description" _ \
	policy OntoDefaultPolicy \
	OntoLiteralType "String" OntoLiteralValue "This ontology contains partial definition of FOAF vocabulary." vault SIXW;

mql add bus OntoNamedConcept "foaf_Agent" _ \
	interface Onto6WPredicate \
	OntoName "http://www.3ds.com/vocabularies/foaf/Agent" \
	OntoURIAlias "foaf:Agent" \
	policy OntoDefaultPolicy vault SIXW;

mql add bus OntoLiteral "foaf_Agent_ClassDescription" _ \
	policy OntoDefaultPolicy \
	OntoLiteralType "String" OntoLiteralValue "An agent (eg. person, group, organization)." vault SIXW;

mql add bus OntoNamedConcept "foaf_Person" _ \
	interface Onto6WPredicate \
	OntoName "http://www.3ds.com/vocabularies/foaf/Person" \
	OntoURIAlias "foaf:Person" \
	policy OntoDefaultPolicy vault SIXW;

mql add bus OntoLiteral "foaf_Person_ClassDescription" _ \
	policy OntoDefaultPolicy \
	OntoLiteralType "String" OntoLiteralValue "To represent a named person." vault SIXW;

mql add bus OntoNamedConcept "foaf_Group" _ \
	interface Onto6WPredicate \
	OntoName "http://www.3ds.com/vocabularies/foaf/Group" \
	OntoURIAlias "foaf:Group" \
	policy OntoDefaultPolicy vault SIXW;

mql add bus OntoLiteral "foaf_Group_ClassDescription" _ \
	policy OntoDefaultPolicy \
	OntoLiteralType "String" OntoLiteralValue "To represent a role that a group of person can play." vault SIXW;

mql add bus OntoNamedConcept "foaf_Organization" _ \
	interface Onto6WPredicate \
	OntoName "http://www.3ds.com/vocabularies/foaf/Organization" \
	OntoURIAlias "foaf:Organization" \
	policy OntoDefaultPolicy vault SIXW;

mql add bus OntoLiteral "foaf_Organization_ClassDescription" _ \
	policy OntoDefaultPolicy \
	OntoLiteralType "String" OntoLiteralValue "To represent an organization." vault SIXW;
	
mql connect bus OntoOntology foaf _ relationship "OntoHasComment" \
	to OntoLiteral "foaf_Description" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	to OntoLiteral "foaf_Description" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	 to OntoNamedConcept "foaf_Agent" _;

mql connect bus OntoNamedConcept "foaf_Agent" _ relationship "OntoHasComment" \
	to OntoLiteral "foaf_Agent_ClassDescription" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	 to OntoLiteral "foaf_Agent_ClassDescription" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	 to OntoNamedConcept "foaf_Person" _;

mql connect bus OntoNamedConcept "foaf_Person" _ relationship "OntoHasComment" \
	to OntoLiteral "foaf_Person_ClassDescription" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	 to OntoLiteral "foaf_Person_ClassDescription" _;

mql connect bus OntoNamedConcept "foaf_Person" _ relationship "OntoSubNamedConcept" \
	 to OntoNamedConcept "foaf_Agent" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	 to OntoNamedConcept "foaf_Group" _;

mql connect bus OntoNamedConcept "foaf_Group" _ relationship "OntoHasComment" \
	to OntoLiteral "foaf_Group_ClassDescription" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	 to OntoLiteral "foaf_Group_ClassDescription" _;

mql connect bus OntoNamedConcept "foaf_Group" _ relationship "OntoSubNamedConcept" \
	 to OntoNamedConcept "foaf_Agent" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	 to OntoNamedConcept "foaf_Organization" _;

mql connect bus OntoNamedConcept "foaf_Organization" _ relationship "OntoHasComment" \
	to OntoLiteral "foaf_Organization_ClassDescription" _;

mql connect bus OntoOntology foaf _ relationship "OntoOwns1" \
	 to OntoLiteral "foaf_Organization_ClassDescription" _;

mql connect bus OntoNamedConcept "foaf_Organization" _ relationship "OntoSubNamedConcept" \
	 to OntoNamedConcept "foaf_Agent" _;
}
exit 0

