# File: Security-VPLMxCommon-PnOSecurity-PD-R421HF3-downgrade.mql
# Description: This file modifies existing PnO data.
#
# JIC 19:04:15 Created file
# JIC 19:04:15 IR IR-674597-3DEXPERIENCER2019x: Changed "filter" statement non-indexable access definition to "localfilter"


tcl;
eval {
    puts {"Security-VPLMxCommon-PnOSecurity-PD-R421HF3-downgrade.mql starts..."}

    mql modify rule "VPLM_SMB_INSTANCE" \
        login user "Local Administrator" \
            read,create,modify,delete,checkout,checkin,schedule,lock,reserve,execute,unlock,unreserve,freeze,thaw,majorrevise,promote,demote,grant,enable,disable,override,changename,changetype,changeowner,changepolicy,revoke,changevault,fromconnect,toconnect,fromdisconnect,todisconnect,viewform,modifyform,show \
            related org \
            filter "type.derived == 'PLMPosResourceInst'";

    puts {"Security-VPLMxCommon-PnOSecurity-PD-R421HF3-downgrade.mql ended."}
}
exit

