tcl;
proc adminExists {type name} {
    set ret 0
    set adminList [split [mql list $type] "\n"]
    if { [lsearch -exact $adminList $name] == -1 } {
        set ret 1
    }
    return $ret
}

eval {
    puts {Executing SNSearchServer-R421HF1-downgrade.mql...}
    set SearchSettingsPageObjName "SN_SearchSettings"

    puts "Removing page object $SearchSettingsPageObjName"

    if [catch {set pageExists [adminExists "page" $SearchSettingsPageObjName]} error] {
        puts "Failed checking if page $SearchSettingsPageObjName exists "
        puts $error
    } else {
        if {$pageExists == 1} {
            puts "Page $SearchSettingsPageObjName does not exist..."
        } else {
             puts "Page $SearchSettingsPageObjName exists"
             mql delete page $SearchSettingsPageObjName;
        }
    }
    
    puts {SNSearchServer-R421HF1-downgrade.mql - Completed}
        
    exit 0;
}

