tcl;

proc adminExists {type name} {
    set ret 0
    set adminList [split [mql list $type] "\n"]
    if { [lsearch -exact $adminList $name] == -1 } {
        set ret 1
    }
    return $ret
}

eval {
    puts {Executing SNSearchServerR421HF4-downgrade.mql...}
    
    puts {UnInstalling 3DSearch package...}
    if [catch {set packageExists [adminExists "package" "3DSearch"]} error] {
        puts {Failed checking if package 3DSearch exists }
        puts $error
    }  else {
        if {$packageExists == 0} {
            set progCmd "mql delete package 3DSearch";
            eval $progCmd
        } else {
             puts {package 3DSearch  does not exists }
        }
    }
        
    puts {SNSearchServerR421HF4-downgrade.mql - Completed}
        
    exit 0;
    
}

