# File: TeamEngineering-Security-MD-R421HF3-downgrade.mql
# Description: This file upgrades VPLM security data from R421 HF3 to R421 GA for One-Click
#
# MBH 19:03:29 Created file
# MBH 19:03:29 FUN090378: Send 3DNotification Center messages for Lifecycle Operations for Revise and Maturity events on VPMReference and 3DShape data

# FUN090378
tcl;
eval {

  source "$env(INSTALL_TCL_PROGRAMS_DIR)/VPLMxCommon-PnOSecurity-MD-Utilities-R419.tcl"

# Remove trigger on Promotion event
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Definition" "PRIVATE" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Definition" "IN_WORK" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Definition" "FROZEN" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Definition" "RELEASED" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Definition" "OBSOLETE" "Promote" "action" "PromoteAction" "ENO3DNotification"

  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Evaluation" "PRIVATE" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Evaluation" "IN_WORK" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Evaluation" "FROZEN" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Evaluation" "RELEASED" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Evaluation" "OBSOLETE" "Promote" "action" "PromoteAction" "ENO3DNotification"

  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Resource" "PRIVATE" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Resource" "IN_WORK" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Resource" "FROZEN" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Resource" "RELEASED" "Promote" "action" "PromoteAction" "ENO3DNotification"
  removeTriggerProgramParameterFromPolicyState "VPLM_SMB_Resource" "OBSOLETE" "Promote" "action" "PromoteAction" "ENO3DNotification"
}
exit

