#################################################################################
#                                                                               #
#    Copyright (c) 2004-2015 Dassault Systemes.  All Rights Reserved.           #
#    This program contains proprietary and trade secret information of          #
#    Matrix One, Inc.  Copyright notice is precautionary only and does not      #
#    evidence any actual or intended publication of such program.               #
#                                                                               #
#################################################################################

# Call the TCL Prompt
tcl;

eval { 
	puts "Downgrade ID for HF 7"
	
	#mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateInWorkPromoteCheck" "CACollaborationChecks";
	
	set progName "VPLMIntegChangeActionCollaborationCheckTrigger"
	set progExists [mql list program $progName]
	
	if {$progExists != ""} {
		set progCmd "mql delete program $progName"
		eval $progCmd
	}
}

