#################################################################################
#                                                                               #
#    Copyright (c) 2004-2015 Dassault Systemes.  All Rights Reserved.           #
#    This program contains proprietary and trade secret information of          #
#    Matrix One, Inc.  Copyright notice is precautionary only and does not      #
#    evidence any actual or intended publication of such program.               #
#                                                                               #
#################################################################################

# Call the TCL Prompt
tcl;

eval { 

	#####################################################################################
	# Triggers to perform the transfer ownership checks and action outside of CA modeler
	#####################################################################################
	mql del businessobject "eService Trigger Program Parameters" "TypeChangeActionChangeOwnerAction" "ECMConnectFormerOwnerAsFollower";
	
	mql del businessobject "eService Trigger Program Parameters" "TypeChangeActionChangeOwnerCheck" "ECMChangeOwnerChecks";
	
}

