#################################################################################
#                                                                               #
#    Copyright (c) 2004-2015 Dassault Systemes.  All Rights Reserved.           #
#    This program contains proprietary and trade secret information of          #
#    Matrix One, Inc.  Copyright notice is precautionary only and does not      #
#    evidence any actual or intended publication of such program.               #
#                                                                               #
#################################################################################

# Call the TCL Prompt
tcl;

eval { 

	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateInWorkPromoteCheck" "ECMBaselineReviewerChecks";
	
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateInApprovalPromoteCheck" "ECMBaselineReviewerChecks";
	
	mql del businessobject "eService Trigger Program Parameters" "TypeChangeActionChangeOwnerCheck" "ECMBaselineOwnerCheck";

	################################################################################
	# Parameterization console integration for standalone expression
	################################################################################
	puts "Deleting mql expression ChangeOwnerBaseline"
	mql del expression 'ChangeOwnerBaseline';
	
	puts "Deleting mql expression ChangeReviewerBaseline"
	mql del expression 'ChangeReviewerBaseline';


}

