#################################################################################
#                                                                               #
#    Copyright (c) 2004-2015 Dassault Systemes.  All Rights Reserved.           #
#    This program contains proprietary and trade secret information of          #
#    Matrix One, Inc.  Copyright notice is precautionary only and does not      #
#    evidence any actual or intended publication of such program.               #
#                                                                               #
#################################################################################

# Call the TCL Prompt
tcl;

eval { 

	################################################################################
	# Triggers to create Change Decomposition in the dependencies
	################################################################################
	mql del businessobject "eService Trigger Program Parameters" "RelationshipChangeActionCreateAction" "createChangeDecomposition";
	mql del businessobject "eService Trigger Program Parameters" "RelationshipChangeBreakdownCreateAction" "createChangeDecomposition";
	mql del businessobject "eService Trigger Program Parameters" "RelationshipChangeActionDeleteAction" "deleteChangeDecomposition";
	mql del businessobject "eService Trigger Program Parameters" "RelationshipChangeBreakdownDeleteAction" "deleteChangeDecomposition";
	
	################################################################################
	# Expressions for ignored users in reviewers
	################################################################################
	mql del expression 'ChangeReviewerIgnoreOwner';
	mql del expression 'ChangeReviewerIgnoreContributors';
	mql del expression 'ChangeReviewerIgnoreCoordinator';
	
	################################################################################
	# Triggers related to dependencies, promote check and demote notifications
	################################################################################
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateInWorkPromoteCheck" "ECMCheckDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateInApprovalPromoteCheck" "ECMCheckDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyFasttrackChangeStateInWorkPromoteCheck" "ECMCheckDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyFasttrackChangeStateInApprovalPromoteCheck" "ECMCheckDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyFormalChangeStateInWorkPromoteCheck" "ECMCheckDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyFormalChangeStateInApprovalPromoteCheck" "ECMCheckDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateInApprovalDemoteAction" "ECMNotifyForDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateApprovedDemoteAction" "ECMNotifyForDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyFasttrackChangeStateInApprovalDemoteAction" "ECMNotifyForDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyFasttrackChangeStateApprovedDemoteAction" "ECMNotifyForDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyFormalChangeStateInApprovalDemoteAction" "ECMNotifyForDependenciesAndCoDependencies";
	mql del businessobject "eService Trigger Program Parameters" "PolicyFormalChangeStateApprovedDemoteAction" "ECMNotifyForDependenciesAndCoDependencies";
	
	################################################################################
	# IR-665049 --> Upstream / Downstream trigger should be called only at promote
	################################################################################
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStatePreparePromoteCheck" "ECMUnifiedDownstreamAndUpstreamChecks";
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateInWorkPromoteCheck" "ECMUnifiedDownstreamAndUpstreamChecks";
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateInApprovalPromoteCheck" "ECMUnifiedDownstreamAndUpstreamChecks";
	
	################################################################################
	# IR-664918 --> Move notify on complete trigger as User Agent
	################################################################################
	mql del businessobject "eService Trigger Program Parameters" "PolicyChangeActionStateApprovedPromoteAction" "NotifyUsers";
}

