#################################################################################
#                                                                               #
#    Copyright (c) 2004-2015 Dassault Systemes.  All Rights Reserved.           #
#    This program contains proprietary and trade secret information of          #
#    Matrix One, Inc.  Copyright notice is precautionary only and does not      #
#    evidence any actual or intended publication of such program.               #
#                                                                               #
#################################################################################

# Call the TCL Prompt
tcl;

eval { 

	################################################################################
	# Parameterization console integration for standalone expression
	################################################################################
	puts "Deleting mql expression DisableStandaloneCA"
	mql del expression 'DisableStandaloneCA';


}

