mod attribute "CoexEffectivityExpression.EvolutionExpression" add property "IPML.Global" value "Yes" ;
mod attribute "CoexEffectivityExpression.VariantExpression" add property "IPML.Global" value "Yes" ;
mod attribute "CoexFilterExpression.FilterExpression" add property "IPML.Global" value "Yes" ;
mod attribute "CoexLegacyExpression.LegacyExpression" add property "IPML.Global" value "Yes" ;
mod attribute "CoexistenceExpressionBase.ListChanges" add property "IPML.Global" value "Yes" ;
mod attribute "CoexistenceExpressionBase.ListModels" add property "IPML.Global" value "Yes" ;
mod attribute "CoexistenceExpressionBase.ProcessingDate" add property "IPML.Global" value "Yes" ;
mod attribute "CoexistenceExpressionBase.ReportStatus" add property "IPML.Global" value "Yes" ;
mod attribute "CoexistenceExpressionBase.TransactionID" add property "IPML.Global" value "Yes" ;

