tcl;
eval {
    puts {VPLMxWebMgt-VPLMTypesInTC-PD-remove-R419.mql - Start}	
	set mqlret [catch {mql list relationship "Vaulted Objects" select name dump} sOut]
      puts "Modifying $sOut ..."
	if {$sOut == "Vaulted Objects"} {
		set lTypeCmd [list mql list type XCADNonPSBaseRepReference select name dump |]		
		set mqlret [catch {eval $lTypeCmd} sOut]
   		if {$mqlret == 0} {
        		set lAttr [split $sOut "\n"]
        		foreach sAttr $lAttr {
            		set sAttrName [lindex [split $sAttr |] 0]
				set mqlret [catch {mql modify relationship "Vaulted Objects" to remove type '$sAttrName'} sOut]
      			if {$mqlret != 0} {
      				puts "Error modifying relationship Classified Item : \n$sOut "
      			} else {
      				puts "Relationship Classified Item successfully updated. \n$sOut "
      			}
			}
		} else {
        		puts "Error evaluating query $lTypeCmd : \n$sOut"
    		}        
	}	
	puts {VPLMxWebMgt-VPLMTypesInTC-PD-remove-R419.mql - Completed}
exit 0
}



