tcl;
eval {
puts {Executing VPLMxIntegration-PD-R419HF3-downgrade.mql ...}
set synCommand VPLMIntegSynchWithVPLM
set commandList [list mql list command  $synCommand select name dump |]
 set mqlret [catch {eval $commandList} sOut]
	  if {$mqlret == 0} {
		  puts "Modifying existing Command..."
		   set lSettingCmd [list mql print command $synCommand select setting\[Image\] dump]
		   set mqlret [catch {eval $lSettingCmd} sOut]
			puts $sOut
			  if {$sOut} {
				   mql mod command $synCommand  remove setting "Image"
				   puts "INFO: Setting Image successfuly removed  from $synCommand Command "
			  } else {
				  puts "INFO: $synCommand Command  does not contains Setting  Image"
 
			  }
		 
	  } else {
		   puts "INFO: $synCommand Command is not installed"
	  }
puts {VPLMxIntegration-PD-R419HF3-downgrade.mql - Completed}
exit 0;
}

