mod type "CreateAssembly" rem property "PublicResourceURI";
mod type "CreateKit" rem property "PublicResourceURI";
mod type "CreateMaterial" rem property "PublicResourceURI";
mod type "Provide" rem property "PublicResourceURI";
mod type "ElementaryEndItem" rem property "PublicResourceURI";
mod type "Installation" rem property "PublicResourceURI";
mod type "ProcessContinuousProvide" rem property "PublicResourceURI";
mod type "ProcessContinuousCreateMaterial" rem property "PublicResourceURI";
mod type "DELLmiGeneralSystemReference" rem property "PublicResourceURI";
mod type "DELLmiWorkPlanSystemReference" rem property "PublicResourceURI";

