tcl;
eval {

	puts {Executing VPLMxIntegration-PD-ID-R421HF1-downgrade.mql...}
	
	mql mod bus VPLMInteg-SynchParameters vplm VPM \
	VPLMInteg-TypeAttrMapping "Part,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nPart,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nPart,V_Name|VPMReference,PLMEntity.V_Name\nHardware Product,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nHardware Product,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nViewable,\$\$Name\$\$|VPMRepReference,PLMEntity.PLM_ExternalID\nViewable,\$\$Description\$\$|VPMRepReference,PLMEntity.V_description\nLibraries,\$\$Name\$\$|ENOFLD_CoreReference,PLMEntity.PLM_ExternalID\nLibraries,\$\$Description\$\$|ENOFLD_CoreReference,PLMEntity.V_description\nClassification,\$\$Name\$\$|ENOFLD_CoreReference,PLMEntity.PLM_ExternalID\nClassification,\$\$Description\$\$|ENOFLD_CoreReference,PLMEntity.V_description\nLogical Feature,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nLogical Feature,\$\$Description\$\$|VPMReference,PLMEntity.V_description" \
	VPLMInteg-TypeMapping "Part|Part Specification,PLMProductDS\nViewable|,PLMProductDS\nLibraries|VPLMInteg-VPLMProjection,ENOCLG_LIBRARY_DS\nClassification|VPLMInteg-VPLMProjection,ENOCLG_CLASS_DS\nHardware Product|Product Specification,PLMProductDS\nLogical Feature|VPLM Projection,PLMProductDS" \
	VPLMInteg-TypeClassMapping "Part|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.dmt.implementation.VPLMIntegDocumentSynchronizer\nHardware Product|com.matrixone.vplmintegration.VPLMIntegProductSynchronizer\nVPMReference|com.matrixone.vplmintegration.VPLMIntegVPMReferenceSynchronizer,com.dassault_systemes.vplm.modeler.dmt.implementation.VPLMIntegVPMDocumentSynchronizer\nClassification|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegLCLibraryClassSynchronizer\nLibraries|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegLCLibraryClassSynchronizer\nENOFLD_CoreReference|com.matrixone.vplmintegration.VPLMIntegVPMReferenceSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegCLGLibraryClassSynchronizer\nLogical Feature|com.matrixone.vplmintegration.VPLMIntegProductSynchronizer" \
	VPLMInteg-TypeRelationToExpand "Part|EBOM\nVPMReference|PLMInstance\nLibraries|Subclass\nClassification|Subclass\nENOFLD_CoreReference|PLMInstance\nHardware Product|Logical Features\nLogical Feature|Logical Features,GBOM" \
	VPLMInteg-TypesNotSynchronized "VPMReference|CAT_Distiller_Ref,ErgoHuman,Worker";
	
	mql mod bus VPLMInteg-SynchParameters vplm Team \
	VPLMInteg-TypeAttrMapping "Part,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nPart,V_Name|VPMReference,PLMEntity.V_Name\nHardware Product,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nHardware Product,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nCAD Model,\$\$Name\$\$|VPMRepReference,PLMEntity.PLM_ExternalID\nCAD Model,\$\$Description\$\$|VPMRepReference,PLMEntity.V_description\nViewable,\$\$Name\$\$|VPMRepReference,PLMEntity.PLM_ExternalID\nViewable,\$\$Description\$\$|VPMRepReference,PLMEntity.V_description\nHardware Product,Marketing Name|VPMReference,PLMEntity.V_Name\nLogical Feature,Display Name|VPMReference,PLMEntity.V_Name" \
	VPLMInteg-TypeMapping "Part|Part Specification,ENOSTProductDS\nHardware Product|Product Specification,ENOSTProductDS\nViewable|,ENOSTProductDS" \
	VPLMInteg-TypeClassMapping "Part|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.dmt.implementation.VPLMIntegDocumentSynchronizer\nHardware Product|com.matrixone.vplmintegration.VPLMIntegProductSynchronizer\nVPMReference|com.matrixone.vplmintegration.VPLMIntegVPMReferenceSynchronizer,com.dassault_systemes.vplm.modeler.dmt.implementation.VPLMIntegVPMDocumentSynchronizer\nClassification|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegLCLibraryClassSynchronizer\nLibraries|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegLCLibraryClassSynchronizer\nENOFLD_CoreReference|com.matrixone.vplmintegration.VPLMIntegVPMReferenceSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegCLGLibraryClassSynchronizer\nLogical Feature|com.matrixone.vplmintegration.VPLMIntegProductSynchronizer" \
	VPLMInteg-TypesNotSynchronized "VPMReference|CAT_Distiller_Ref,ErgoHuman,Worker";
	
	mql mod bus VPLMInteg-SynchParameters vplm NewTypingVPM \
	VPLMInteg-TypeAttrMapping "Part,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nPart,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nPart,V_Name|VPMReference,PLMEntity.V_Name\nHardware Product,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nHardware Product,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nCAD Model,\$\$Name\$\$|VPMRepReference,PLMEntity.PLM_ExternalID\nCAD Model,\$\$Description\$\$|VPMRepReference,PLMEntity.V_description\nViewable,\$\$Name\$\$|VPMRepReference,PLMEntity.PLM_ExternalID\nViewable,\$\$Description\$\$|VPMRepReference,PLMEntity.V_description\nLibraries,\$\$Name\$\$|ENOFLD_CoreReference,PLMEntity.PLM_ExternalID\nLibraries,\$\$Description\$\$|ENOFLD_CoreReference,PLMEntity.V_description\nClassification,\$\$Name\$\$|ENOFLD_CoreReference,PLMEntity.PLM_ExternalID\nClassification,\$\$Description\$\$|ENOFLD_CoreReference,PLMEntity.V_description\nLogical Feature,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nLogical Feature,\$\$Description\$\$|VPMReference,PLMEntity.V_description" \
	VPLMInteg-TypeMapping "Part|Part Specification,VPMReference\nCAD Model|,VPMReference\nViewable|,VPMRepReference\nLibraries|VPLMInteg-VPLMProjection,ENOCLG_LibraryReference\nClassification|VPLMInteg-VPLMProjection,ENOCLG_ClassReference\nHardware Product|Product Specification,VPMReference\nLogical Feature|VPLM Projection,VPMReference" \
	VPLMInteg-TypeClassMapping "Part|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.dmt.implementation.VPLMIntegDocumentSynchronizer\nHardware Product|com.matrixone.vplmintegration.VPLMIntegProductSynchronizer\nVPMReference|com.matrixone.vplmintegration.VPLMIntegVPMReferenceSynchronizer,com.dassault_systemes.vplm.modeler.dmt.implementation.VPLMIntegVPMDocumentSynchronizer\nClassification|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegLCLibraryClassSynchronizer\nLibraries|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegLCLibraryClassSynchronizer\nENOFLD_CoreReference|com.matrixone.vplmintegration.VPLMIntegVPMReferenceSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegCLGLibraryClassSynchronizer\nLogical Feature|com.matrixone.vplmintegration.VPLMIntegProductSynchronizer" \
	VPLMInteg-TypeRelationToExpand "Part|EBOM\nVPMReference|PLMInstance\nLibraries|Subclass\nClassification|Subclass\nENOFLD_CoreReference|PLMInstance\nHardware Product|Logical Features\nLogical Feature|Logical Features,GBOM" \
	VPLMInteg-TypesNotSynchronized "VPMReference|CAT_Distiller_Ref,ErgoHuman,Worker";
	
	mql mod bus VPLMInteg-SynchParameters vplm NewTypingTeam \
	VPLMInteg-TypeAttrMapping "Part,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nPart,V_Name|VPMReference,PLMEntity.V_Name\nHardware Product,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nHardware Product,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nCAD Model,\$\$Name\$\$|VPMRepReference,PLMEntity.PLM_ExternalID\nCAD Model,\$\$Description\$\$|VPMRepReference,PLMEntity.V_description\nViewable,\$\$Name\$\$|VPMRepReference,PLMEntity.PLM_ExternalID\nViewable,\$\$Description\$\$|VPMRepReference,PLMEntity.V_description\nLibraries,\$\$Name\$\$|ENOFLD_CoreReference,PLMEntity.PLM_ExternalID\nLibraries,\$\$Description\$\$|ENOFLD_CoreReference,PLMEntity.V_description\nClassification,\$\$Name\$\$|ENOFLD_CoreReference,PLMEntity.PLM_ExternalID\nClassification,\$\$Description\$\$|ENOFLD_CoreReference,PLMEntity.V_description\nLogical Feature,\$\$Name\$\$|VPMReference,PLMEntity.PLM_ExternalID\nLogical Feature,\$\$Description\$\$|VPMReference,PLMEntity.V_description\nHardware Product,Marketing Name|VPMReference,PLMEntity.V_Name\nLogical Feature,Display Name|VPMReference,PLMEntity.V_Name" \
	VPLMInteg-TypeMapping "Part|Part Specification,VPMReference\nCAD Model|,VPMReference\nViewable|,VPMRepReference\nLibraries|VPLMInteg-VPLMProjection,ENOCLG_LibraryReference\nClassification|VPLMInteg-VPLMProjection,ENOCLG_ClassReference\nHardware Product|Product Specification,VPMReference\nLogical Feature|VPLM Projection,VPMReference" \
	VPLMInteg-TypeClassMapping "Part|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.dmt.implementation.VPLMIntegDocumentSynchronizer\nHardware Product|com.matrixone.vplmintegration.VPLMIntegProductSynchronizer\nVPMReference|com.matrixone.vplmintegration.VPLMIntegVPMReferenceSynchronizer,com.dassault_systemes.vplm.modeler.dmt.implementation.VPLMIntegVPMDocumentSynchronizer\nClassification|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegLCLibraryClassSynchronizer\nLibraries|com.matrixone.vplmintegration.VPLMIntegGenericMatrixSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegLCLibraryClassSynchronizer\nENOFLD_CoreReference|com.matrixone.vplmintegration.VPLMIntegVPMReferenceSynchronizer,com.dassault_systemes.vplm.modeler.catalog.implementation.VPLMIntegCLGLibraryClassSynchronizer\nLogical Feature|com.matrixone.vplmintegration.VPLMIntegProductSynchronizer" \
	VPLMInteg-TypeRelationToExpand "Part|EBOM\nVPMReference|PLMInstance\nLibraries|Subclass\nClassification|Subclass\nENOFLD_CoreReference|PLMInstance\nHardware Product|Logical Features\nLogical Feature|Logical Features,GBOM" \
	VPLMInteg-TypesNotSynchronized "VPMReference|CAT_Distiller_Ref,ErgoHuman,Worker";
	
	puts {VPLMxIntegration-PD-ID-R421HF1-downgrade.mql - Completed}
}

