mod type "SIMObjSimulationPortGeneric"           rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2017x" ;
mod type "SIMObjSimulationRepReferenceGeneric"   rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2017x" ;
mod type "SIMObjSimulationV5RepReferenceGeneric" rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2016x" ;
mod type "dsc_Model_Category_Ref"                rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2017x" ;
mod type "dsc_Model_Rep"                         rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2017x" ;
mod type "dsc_Result_Category_Ref"               rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2017x" ;
mod type "dsc_Result_Rep"                        rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2017x" ;
mod type "dsc_Scenario_CLASH_Rep"                rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2019x" ;
mod type "dsc_Scenario_Category_Ref"             rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2017x" ;
mod type "dsc_Scenario_Rep"                      rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2017x" ;
mod type "dsc_Simulation_Document"               rem property "IPML.KweNew_InstanciationMethod" property version value "V6R2015x" ;

