mod type "DMUValidationExposedPresentation" rem property "IPML.ManageAccessAvailability" ;
mod type "DMUValidationValidation" rem property "IPML.ManageAccessAvailability" ;
mod type "PLMPIMMetricReference" rem property "IPML.ManageAccessAvailability" ;
mod type "SIMItfSimulation" rem property "IPML.ManageAccessAvailability" ;
mod type "DMUValidationExposedPresentation" property version value "V6R2018x" ;
mod type "DMUValidationValidation" property version value "V6R2016x" ;
mod type "PLMPIMMetricReference" property version value "V6R2016x" ;
mod type "SIMItfSimulation" property version value "V6R2017x" ;


