3DPlayeDrawingsExperience.SectionEDrawings.Title="eDrawings";
3DPlayeDrawingsExperience.Snapshot.Title="Snapshot";
3DPlayeDrawingsExperience.Home.Title="Home";
3DPlayeDrawingsExperience.Explode.Title="Explode";
3DPlayeDrawingsExperience.XY.Title="Section With XY Plane";
3DPlayeDrawingsExperience.YZ.Title="Section With YZ Plane";
3DPlayeDrawingsExperience.ZX.Title="Section With ZX Plane";
3DPlayeDrawingsExperience.Flip.Title="Flip Section Plane";
3DPlayeDrawingsExperience.Align.Title="Set View to Section Plane";
3DPlayeDrawingsExperience.Play.Title="Play";
3DPlayeDrawingsExperience.Components.Title="Components";
3DPlayeDrawingsExperience.Configurations.Title="Configurations";
3DPlayeDrawingsExperience.Iso.Title="Isometric";
3DPlayeDrawingsExperience.Front.Title="Front";
3DPlayeDrawingsExperience.Back.Title="Back";
3DPlayeDrawingsExperience.Right.Title="Right";
3DPlayeDrawingsExperience.Left.Title="Left";
3DPlayeDrawingsExperience.Top.Title="Top";
3DPlayeDrawingsExperience.Bottom.Title="Bottom";
3DPlayeDrawingsExperience.Normal.Title="View Normal To Plane";
3DPlayeDrawingsExperience.ViewMode.Title="Perspective/Orthographic";
3DPlayeDrawingsExperience.Shaded.Title="Shaded";
3DPlayeDrawingsExperience.ShadedWithOutline.Title="Shaded With Edges";
3DPlayeDrawingsExperience.Wireframe.Title="Wireframe";
3DPlayeDrawingsExperience.Configurations.Title="Configurations";
3DPlayeDrawingsExperience.Sheets.Title="Sheets";
3DPlayeDrawingsExperience.Layers.Title="Layers";
3DPlayeDrawingsExperience.Measure.Title="Measure";
3DPlayeDrawingsExperience.Move.Title="Move";
