Framework.Component.LSACOLSCoreComponent=com.dassault_systemes.enovia.lsa.complaint.services.impl.LSACOLSCoreComponent
Framework.Component.LSACommonCoreComponent=com.dassault_systemes.enovia.lsa.services.impl.LSACommonCoreComponent
LQIComplaints.MyComplaints.Active.States=policy_ComplaintRecord:state_Create,policy_ComplaintRecord:state_InProcess,policy_TicketRecord:state_Create,policy_TicketRecord:state_InProcess
LQIComplaints.MyComplaints.Closed.States=policy_ComplaintRecord:state_Closed,policy_TicketRecord:state_Closed
LQIComplaints.MyComplaints.Description.MaxTruncationSize=50
PQCComplaint.Complaint.EnableReviewProcess=true
PQCComplaint.ESR.EnableReviewProcess=true
PQCComplaint.Inquiry.EnableReviewProcess=true
FTComplaints.Routes.EnableFDA=true

# Help About
emxFramework.HelpAbout.PQC = ENOVIA Complaints and NCR
FTComplaints.Patient.Outcome= Death, Other, Hospitalization, Life-threatening, Disability or Permanent Damage, Congenital Anomaly/Birth Defect, Required Intervention to Prevent Permanent Impairment or Damage
# R418
Complaint.COLSPatient.EnablePatientFunctionality=false

