#   emxProduct.properties -- Properties file. 

#   Copyright (c) 1992-2018 Dassault Systemes.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of MatrixOne,
#   Inc.  Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program

################################################################################
# File Name:                                                                   #
#       emxProduct.properties file                                      #
# Description:                                                                 #
#       This file is used to store the Global Settings for Vault, Policy and   #
#       autonamers for the Product Central Application.                        #
#                                                                              #
#       This file contains the settings for the create new pages and wizard    #
#       pages for Product Central Application.                                 #
#                                                                              #
#       This file contains the settings for Slip Days icon (Build), Product    #
#       configuration classification                                           #
#                                                                              #
################################################################################
#                                                                              #
# Version: 0.1          Enovia MatrixOne(r)          24-April-2003          Created     #
#                                                                              #
################################################################################


################################################################################################################
################################################################################################################
# User Configuration                                   #########################################################
################################################################################################################
################################################################################################################
## entry for dbchooser limit
DMCPLanning.FeatureSelectedInputSwitch.Limit = 15

## This property is to define the prefix pattern for the Manufacturing Plan Master.
DMCPLanning.ManufacturingPlanMaster.PrefixPattern= MPM-
DMCPlanning.ManufacturingPlanDerivation.DefaultType = type_ManufacturingPlan


################################################################################################################
################################################################################################################
# System Configuration : DO NOT MODIFY                 #########################################################
################################################################################################################
################################################################################################################

#icons for CFP R211
DMCPlanning.StatusImage.MPBCompliant = iconMPBCompliant.gif
DMCPlanning.StatusImage.MPBCompliantWithRetrofit = iconMPBCompliantWithRetrofit.gif
DMCPlanning.StatusImage.MPBNotCompliant = iconMPBNotCompliant.gif
DMCPlanning.StatusImage.MPBORDesign = iconMPBORDesign.gif
DMCPlanning.StatusImage.StatusAlert = iconStatusAlert.gif

##
##
## Entry for Manufacturing Plan Resolution functionality
##
eServiceSuiteDMCPlanning.ManufacturingPlanResolution.heading=DMCPlanning.Heading.ManufacturingPlanResolution
eServiceSuiteDMCPlanning.ManufacturingPlanResolution.contentURL=ManufacturingPlanResolutionDialog.jsp
eServiceSuiteDMCPlanning.ManufacturingPlanResolution.requiredNotice = false
eServiceSuiteDMCPlanning.ManufacturingPlanResolution.help=emxhelpmanufacturingplanresolution
eServiceSuiteDMCPlanning.ManufacturingPlanResolution.options=false|false|false
eServiceSuiteDMCPlanning.ManufacturingPlanResolution.buttons=Done,Cancel
eServiceSuiteDMCPlanning.ManufacturingPlanResolution.buttons.Done.roles=role_GlobalUser
eServiceSuiteDMCPlanning.ManufacturingPlanResolution.buttons.Cancel.roles=role_GlobalUser
## End of Manufacturing Plan Resolution functionality

DMCPlanning.FrozenStates.type_ManufacturingPlan = policy_ManufacturingPlan.state_Archived,policy_ManufacturingPlan.state_Release

################################################################################################################
################################################################################################################
# Deprecated Configuration: will be removed in R217    #########################################################
################################################################################################################
################################################################################################################

##
## Entries for Global Setting variables
##
DMCPLanning.ManufacturingPlan.AutoNamer = 
DMCPLanning.MasterFeature.AutoNamer =

## End of Section for Global Setting variables

# this is the Limit for Structure Browser pages
DMCPLanning.Search.QueryLimit = 100

# Modified for Bug No.IR-047722V6R2011 (help entry)
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.heading=DMCPlanning.Heading.MasterFeatureCreate
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.contentURL=MasterFeatureCreateDialog.jsp
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.requiredNotice = true
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.help=emxhelpmasterfeaturecreate
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.options=false|false|false
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.buttons=Apply,Done,Cancel
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.buttons.Apply.roles=role_GlobalUser
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.buttons.Done.roles=role_GlobalUser
eServiceSuiteDMCPlanning.MasterFeatureCreateFSInstance.buttons.Cancel.roles=role_GlobalUser

## Property setting for reactivating ManufacturingPlan.
DMCPlanning.Manufacturing_Plan.ReactivatePolicy = policy_ManufacturingPlan
DMCPlanning.Create.MasterFeature.DefaultFeatureType = type_ConfigurableFeature
# Possible values can be true or false
DMCPLanning.ViewEffectivity.FeatureUsage = true

## entry for revising Products
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.heading=DMCPlanning.Heading.ProductRevisionEffectivity
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.contentURL=DesignEffectivityReviseDialog.jsp
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.requiredNotice = true
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.help=emxhelpeffectivitymatrixcreate
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.options=false|false|false
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.buttons=Next,Done,Cancel
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.buttons.Next.roles=role_SoftwareProjectManager,role_SoftwareEngineeringManager,Manager,role_Customer,role_ProductManager,role_SystemEngineer,role_DesignEngineer,role_MarketingManager
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.buttons.Cancel.roles=role_GlobalUser
eServiceSuiteDMCPlanning.ProductRevisionReviseFlatViewFSInstance.buttons.Done.roles=role_GlobalUser


##Added for IR-047918V6R2011x
DMCPlanning.Feature.EquipmentFeatureOption = true

