Framework.Component.DownloadPackageCoreComponent=com.dassault_systemes.enovia.downloadpackage.services.impl.DownloadPackageCoreComponent

DownloadPackage.ExcludedFileTypesFromPDF=sas,xport,sgml,mol,avi,wmv,zip

DownloadPackage.PDFConversion.API = com.dassault_systemes.enovia.downloadpackage.ui.AdlibServer:convertToPDF

DownloadPackage.AdlibServer.deleteEmptySubFolders=false

DownloadPackage.PDF.PDFRequired=true

DownloadPackage.Quality_System_Document.Header = ENOControlledPrint:getHeaderForPDF
DownloadPackage.Quality_System_Document.Footer = ENOControlledPrint:getFooterForPDF
DownloadPackage.Quality_System_Document.Watermark = ENOControlledPrint:getWaterMarkForPDF
DownloadPackage.Quality_System_Document.ApproversPage =ENOControlledPrint:addApproverTableHTMLFile

DownloadPackage.Controlled_Print.Header = ENOControlledPrint:getHeaderForPDF
DownloadPackage.Controlled_Print.Footer = ENOControlledPrint:getFooterForPDF
DownloadPackage.Controlled_Print.ApproversPage =  ENOControlledPrint:addApproverTableHTMLFile



#DownloadPackage.Quality_System_Document.Overlay = ENODOCORenderPDF:getOverlayForPDF
#DownloadPackage.Controlled_Print.Overlay = ENOControlledPrint:getOverlayForPDF
DownloadPackage.Controlled_Print.Header = ENOControlledPrint:getHeaderForPDF
DownloadPackage.Controlled_Print.ApproversPage =  ENOControlledPrint:addApproverTableHTMLFile
DownloadPackage.PDF.TableOfContentRequired=false

#Package Report
DownloadPackage.DMRPackage.PackageReport.Sheet.Label = DMR Report
