emxhelpsearchservice = bps-t-webservices-search.htm
emxhelpsearchfolder = bps-t-folder-search.htm 
emxhelpservicesummary = bps-r-service-summary.htm
emxhelpwebserviceproperties = bps-r-webservice-properties.htm
emxhelpwebserviceusage = bps-r-webservice-usagehistory.htm
emxhelpaccessibleservices = bps-r-webservice-accessible.htm
emxhelpwebservicedefinitions = bps-r-webservice-definitions.htm
emxhelpservicecontentproperties = bps-r-webservice-definition-properties.htm
emxhelpfoldersummary = bps-r-folder-summary.htm
emxhelpcontainerfolders = bps-r-folder-containerlist.htm
emxhelpfolderproperties = bps-r-folder-properties.htm
emxhelpfoldercreate = bps-t-folder-create.htm
emxhelpservices = bps-r-folder-services.htm
emxhelpdeletefolder = bps-t-folder-delete.htm
emxhelpservicekeysummary = bps-r-service-keys.htm
emxhelpservicekeyproperties = bps-r-service-key-properties.htm
emxhelpservicekeyusage = bps-r-service-key-usage.htm
emxhelpservicekeycreate = bps-t-servicekeys-create.htm
emxhelpservicekeyrenew = bps-t-servicekey-renew.htm
