# emxBOMPartManagement.properties-- Properties file for Translation.
# Copyright (c) 1992-2018 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of MatrixOne,
# Inc.  Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program

# # static const char RCSID[] = $Id: emxEngineeringCentral.properties.rca 1.239 Tue Oct 28 18:55:35 2008 przemek Experimental przemek $


#To check whether to allow all Non released parts in EBOM
emxBOMPartManagement.AllowUnReleasedRevs= true

emxBOMPartManagement.Check.PartVersion=FALSE

emxBOMPartManagement.PartSpecification.NoFileRequiredTypes=
# List of state-policy pairs considered as frozen states of the part policies to make EBOM connection.
#
emxBOMPartManagement.EBOMFrozenStates = policy_ECPart,state_Release,policy_DevelopmentPart,state_Complete

emxBOMPartManagement.OCDX.StateMapping=In Work:Preliminary|Create,Frozen:Review,Approved:Approved,Released:Complete|Release,Obsolete:Obsolete,Superseded:Superseded

#Reference designator seperator
emxBOMPartManagement.DelimitedReferenceDesignatorSeparator=,
emxBOMPartManagement.RangeReferenceDesignatorSeparator=-
emxBOMPartManagement.ReferenceDesignatorQtyValidation=true
type_Part.ReferenceDesignatorRequired=true
type_MechanicalPart.ReferenceDesignatorRequired=false
type_ElectricalPart.ReferenceDesignatorRequired=true

emxBOMPartManagement.EBOMUniquenessOperator=or

emxBOMPartManagement.FindNumberUnique=true
emxBOMPartManagement.FindNumberLength=0
emxBOMPartManagement.StructureBrowser.FNIncrement = 1

emxBOMPartManagement.ReplaceBOM.Derived=false

emxBOMPartManagement.ECPart.AllowApply=state_Preliminary

#Reference designator auto population in view mode
type_Part.FindNumberRequired=true
type_ElectricalPart.FindNumberRequired=false
type_MechanicalPart.FindNumberRequired=true
emxBOMPartManagement.ReferenceDesignatorUnique=true
emxBOMPartManagement.ReferenceDesignatorPrefix=r
