#   emxConfigurationMigration.properties -- Properties file. 


##Default value of the "Configuration Selection Type" 
## and "Logical Selection Type" attributes when there is a conflict in selection type usage
emxConfiguration.Migration.DefaultSelectionType = Multiple

#If true(default)-- all leaf level features will be migrated as "Configuration Option" type.
#If false all leaf level features will be migrated as "Configuration Feature" type. 
emxConfiguration.Migration.LeafLevelAsOption = True

emxConfiguration.Migration.MarketingFeatureType = type_ConfigurationFeature
emxConfiguration.Migration.TechnicalFeatureType = type_LogicalFeature
emxConfiguration.Migration.ManufacturingFeatureType = type_ManufacturingFeature
emxConfiguration.Migration.ConfigurationOption = type_ConfigurationOption
emxConfiguration.Migration.type_ConfigurableFeature = type_ConfigurationFeature
emxConfiguration.Migration.type_SoftwareFeature = type_SoftwareFeature
emxConfiguration.Migration.TypeDerivationChanged = type_SoftwareFeature
emxConfiguration.Migration.EvaluateBlankRuleasValid = false
emxConfiguration.Migration.type_EquipmentFeature = type_LogicalFeature
emxConfiguration.Migration.type_Features = type_ConfigurationFeature

// use this setting to map custom sub types
// emxConfiguration.Migration.type_CustomType = type_XXX
emxConfiguration.Migration.type_TechFeature = type_LogicalFeature
emxConfiguration.Migration.type_MarkFeature = type_ConfigurationFeature
emxConfiguration.Migration.type_MarkOption = type_ConfigurationOption
