##### help properties mapping for Document Control

## Quality System Document help properties

emxhelpmydocuments = dcl-r-mydocuments.htm 
emxhelpdocumentproperties = dcl-r-qsd-properties.htm 
emxhelpdocumentpropsedit = dcl-t-qsd-props-edit.htm 
emxhelppolicy_controlleddocuments = aef-c-lifecycle-controlleddocuments.htm
emxhelpcreatequalitysysdoc = dcl-t-qsd-create.htm 
emxhelptransferdocresp = dcl-t-qsd-transfer-assignment.htm 
emxhelpdocumentrevisions = dcl-r-revisions.htm

## Document Template help properties
emxhelptemplatecreate = dcl-t-doctemplate-create.htm 
emxhelpdoctemplates = dcl-r-templates.htm
emxhelpdoctemplateprops = dcl-r-qsd-template-props.htm  
emxhelpdoctemplatepropsedit = dcl-t-qsd-template-props-edit.htm 
emxhelpcreatedocfromtemplate = dcl-t-qsd-createfromtemp.htm 

## change block help properties

emxhelpchangeblock = dcl-r-change-blocks.htm 
emxhelpchangeblocksummary = dcl-r-change-block-summary.htm

## eForm help properties

emxhelpeforms = dcl-r-eforms.htm
emxhelpeformprops = dcl-r-eform-props.htm
emxhelpeformtemplates = dcl-r-eform-templates.htm 
emxhelpcreateeformtemplate = dcl-t-eform-template-create.htm 
emxhelpeformpropsedit = dcl-t-eform-template-props-edit.htm
emxhelpeformtemplaterev = dcl-r-eform-revisions.htm

## Periodic Review help properties

emxhelpmyperiodicreviews = perrev-r-periodicreview.htm 
emxhelpperiodicreviewcomplete = perrev-t-complete.htm 
emxhelpperiodicreviewreject = perrev-t-reject.htm
emxhelpperiodicrevieweditdetails = perrev-t-edit.htm

## Implementation help properties
emxhelpimplementingorg = dcl-r-implementing-org.htm
emxhelpmyimplementations = dcl-r-myimplementations.htm
emxhelpcompleteimplementation = dcl-t-implementation-doc.htm 
emxhelpdefinedoceffectivity = dcl-t-co-effectivity-configure.htm  

## other
emxhelpwhereused = dcl-r-where-used.htm
emxhelpreferencedocuments = dcl-r-reference-documents.htm 
emxhelpattributeextensions = dcl-r-attribute-extensions.htm 
emxhelpselectattribute = dcl-t-attributes-find.htm 
emxhelpaccess = dcl-r-access.htm
emxhelpfullsearch = dcl-c-search.htm
emxhelpattributegrouplist = dcl-c-attribute-group.htm
emxhelpassociatedlibraries = dcl-r-associated-libraries.htm
emxhelpclassification = dcl-r-classification.htm
emxhelpcontacts = lsacommon-r-contacts.htm

##Training
emxhelpmytraining=dcl-r-mytrainings.htm
emxhelptraining=dcl-r-training-list.htm
emxhelptrainingcomplete = dcl-t-training-complete.htm
emxhelptrainingupdate=dcl-t-training-update.htm

##Change Action
emxhelpdclchangeactions=dcl-r-change-actions.htm

##Peer Review
emxhelptasks = dcl-r-peer-review.htm

##Controlled Print
emxhelpcontrolledprint = cnpt-r-controlledprintreport.htm

##Questionnaires

emxhelpquestionnairelist = ques-r-change-questionnaire.htm
emxhelpquestionprops = ques-r-question-props.htm
emxhelpquestionpropsedit = ques-t-question-props-edit.htm
emxhelpconfigurequestionnaire = ques-t-change-questionnaire-respond.htm
emxhelpeforms = ques-r-impact-questionnaire.htm
emxhelpeformprops = ques-r-impact-questionnaire-props.htm
emxhelpcreateeformtemplate = ques-t-impact-questionnaire-create.htm
emxhelpattributegrouplist = dcl-c-attribute-group.htm
emxhelpchangetemplateproperties = dcl-m-doc-templates-sb.htm
emxhelpreferencedocumentsforecm = dcl-r-reference-documents.htm
emxhelpquestionnairetemplate = ques-r-impact-questionnaire-template.htm
emxhelpquestionimport = ques-t-question-import.htm
emxhelptasks = enoactiontasks-r-actiontasks.htm
emxhelpconditionalquestion = ques-t-conditional-questionnaire-create.htm
emxhelpchangetemplateedit = ecm-t-changetemplate-edit.htm
emxhelpconditionalquestionnair = ques-r-conditional-questionnaire.htm
emxhelprelatedobjquestionnair = ques-r-relatedobjects.htm
emxhelpattributeextensions = ques-r-attribute-extension.htm
emxhelpimpquestionnairetemplateprop= ques-r-impact-questionnaire-template-props.htm
emxhelpcreateeform = ques-t-impact-questionnaire-create-from-template.htm
emxhelpaddexistingattribute = dcl-t-attributes-find.htm
emxhelprelatedquestion = ques-r-ques-related.htm
emxhelpimpactquestionnairetemplatequest = ques-r-impact-questionnaire-template-questions.htm
emxhelpiqtemplaterevision = ques-r-impact-questionnaire-template-revision.htm
emxhelpiqpropsedit = ques-t-impact-questionnaire-props-edit.htm
emxhelpcondquestioresp = ques-r-conditional-questionnaire-respond.htm
emxhelpiqresp = ques-r-impact-questionnaire-respond.htm
emxhelpquestresp = ques-r-questionnaire-respond.htm
emxhelpquesapproval = ques-r-approvals.htm
emxhelpiqquest = ques-r-impact-questionnaire-questions.htm
exmhelpimportquestions=ques-t-question-import.htm
emxhelpcreatequestionire = ques-t-questionnaire-create.htm
