# emxEnterpriseChange.properties -- Properties file for Translation.
# Copyright (c) 1992-2018 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of MatrixOne,
# Inc.  Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program

####################################################
#  User Configuration                      # START #
####################################################

emxEnterpriseChange.Pdcm.DeliverableTypes = type_ECR,type_ECO,type_EngineeringChange,type_ChangeAction
emxEnterpriseChange.UpwardCompatibility.Default = No
#property setting to allow user defined Change Task dependencies, possible values are true, false
emxEnterpriseChange.AllowChangeTaskDependencies = true
#property setting to allow user defined multiple Change Deliverables choice, possible values are true, false
emxEnterpriseChange.Allow.MultipleChangeDeliverable = false
#property setting to allow user to enable or disable auto promote or demote of Change Task , possible values are true, false
emxEnterpriseChange.Allow.AutoPromoteDemote = true

#At least ONE Change Discipline should have default set to YES

emxEnterpriseChange.ChangeDisciplineDesign.Default = Yes
emxEnterpriseChange.ChangeDisciplineDesign.DeliverableTypes = type_ECR,type_ECO,type_EngineeringChange,type_PLMDesignAction,type_Defect,type_DefectAction,type_ChangeAction
emxEnterpriseChange.ChangeDisciplineDesign.DeliverableCurrent = policy_ECR.state_Create,policy_ECR.state_Submit,policy_ECR.state_Evaluate,policy_ECR.state_Review,policy_ECO.state_Create,policy_ECO.state_DefineComponents,policy_ECO.state_DesignWork,policy_EngineeringChangeStandard.state_Submit,policy_EngineeringChangeStandard.state_Evaluate,policy_VPLMAction.state_INWORK,policy_VPLMAction.state_WAITAPP,policy_Defect.state_Submit,policy_Defect.state_Evaluate,policy_Defect.state_Open,policy_DefectAction.state_Evaluate,policy_DefectAction.state_Open,policy_DefectAction.state_Test,policy_VPLM_SMB_Action.state_InWork,policy_VPLM_SMB_Action.state_Private,policy_VPLM_SMB_Action.state_Released,policy_VPLM_SMB_Action.state_Removed,policy_VPLM_SMB_Action.state_UnderEvaluation,type_ChangeAction.state_Prepare
emxEnterpriseChange.ChangeDisciplineDesign.ApplicableItemTypes = type_Products,type_Features
emxEnterpriseChange.ChangeDisciplineDesign.ApplicableItemCurrent =  policy_Product.state_Preliminary,policy_Product.state_ProductManagement,policy_Product.state_DesignEngineering,policy_ProductFeature.state_Preliminary,policy_ProductFeature.state_ProductManagement,policy_ProductFeature.state_DesignEngineering

emxEnterpriseChange.ChangeDisciplineManufacturing.DeliverableTypes = type_PLMManufacturingAction,type_Defect,type_DefectAction
emxEnterpriseChange.ChangeDisciplineManufacturing.DeliverableCurrent = policy_VPLMAction.state_INWORK,policy_VPLMAction.state_WAITAPP,policy_Defect.state_Submit,policy_Defect.state_Evaluate,policy_Defect.state_Open,policy_DefectAction.state_Evaluate,policy_DefectAction.state_Open,policy_DefectAction.state_Test,policy_VPLM_SMB_Action.state_InWork,policy_VPLM_SMB_Action.state_Private,policy_VPLM_SMB_Action.state_Released,policy_VPLM_SMB_Action.state_Removed,policy_VPLM_SMB_Action.state_UnderEvaluation
emxEnterpriseChange.ChangeDisciplineManufacturing.ApplicableItemTypes = type_ManufacturingPlan
emxEnterpriseChange.ChangeDisciplineManufacturing.ApplicableItemCurrent = policy_ManufacturingPlan.state_Preliminary

emxEnterpriseChange.OpenDecision.Current = policy_Decision.state_Active
emxEnterpriseChange.ValidDecision.Current = policy_Decision.state_Release

####################################################
#  User Configuration                        # END #
####################################################


####################################################
#  System Configuration                    # START #
####################################################

#Change Task state mapping based on the type_ECO
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.state_Create = state_Create
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.state_DefineComponents = state_Assign
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.state_DesignWork = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.state_Review = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.state_Release = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.state_Implemented = 
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.state_Cancelled = 
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.SetStartDateUponState = state_DesignWork
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.SetEndDateUponState = state_Release
eServiceSuiteEnterpriseChange.StateMapping.type_ECO.MarkTaskForDelete = state_Cancelled

#Change Task state mapping based on the ECR
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.state_Create = state_Create
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.state_Submit = state_Assign
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.state_Evaluate = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.state_Review = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.state_PlanECO = 
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.state_Complete = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.state_Cancelled = 
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.SetStartDateUponState = state_Evaluate
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.SetEndDateUponState = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_ECR.MarkTaskForDelete = state_Cancelled

#Change Task state mapping based on the EC
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Submit = state_Create
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Evaluate = state_Assign
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Review = state_Assign
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Approved = state_Assign
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Create = state_Create
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Implement = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Validate = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_FormalApproval = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Complete = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Close = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.state_Reject = 
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.SetStartDateUponState = state_Evaluate
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.SetEndDateUponState = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_EngineeringChange.MarkTaskForDelete = state_Reject

#Change Task state mapping based on VPM types
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMDesignActionCusto.state_INWORK = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMDesignActionCusto.state_WAITAPP = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMDesignActionCusto.state_SHARED = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMDesignActionCusto.state_PRIVATE = 
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMDesignActionCusto.SetStartDateUponState = state_INWORK
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMDesignActionCusto.SetEndDateUponState = state_WAITAPP
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMDesignActionCusto.MarkTaskForDelete = state_PRIVATE

eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignActionCusto.state_INWORK = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignActionCusto.state_WAITAPP = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignActionCusto.state_SHARED = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignActionCusto.state_PRIVATE = 
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignActionCusto.SetStartDateUponState = state_INWORK
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignActionCusto.SetEndDateUponState = state_WAITAPP
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignActionCusto.MarkTaskForDelete = state_PRIVATE

eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignAction.state_Private = state_Create
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignAction.state_InWork = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignAction.state_UnderEvaluation = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignAction.state_Released = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignAction.state_Removed = 
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignAction.SetStartDateUponState = state_InWork
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignAction.SetEndDateUponState = state_Released
eServiceSuiteEnterpriseChange.StateMapping.type_PLMDesignAction.MarkTaskForDelete = state_Removed

eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMActionBase.state_INWORK = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMActionBase.state_WAITAPP = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMActionBase.state_SHARED = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMActionBase.state_PRIVATE = 
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMActionBase.SetStartDateUponState = state_ INWORK
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMActionBase.SetEndDateUponState = state_ WAITAPP
eServiceSuiteEnterpriseChange.StateMapping.type_VPLMtyp@PLMActionBase.MarkTaskForDelete = state_PRIVATE

eServiceSuiteEnterpriseChange.StateMapping.type_PLMActionBase.state_INWORK = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_PLMActionBase.state_WAITAPP = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_PLMActionBase.state_SHARED = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_PLMActionBase.state_PRIVATE = 
eServiceSuiteEnterpriseChange.StateMapping.type_PLMActionBase.SetStartDateUponState = state_INWORK
eServiceSuiteEnterpriseChange.StateMapping.type_PLMActionBase.SetEndDateUponState = state_WAITAPP
eServiceSuiteEnterpriseChange.StateMapping.type_PLMActionBase.MarkTaskForDelete = state_PRIVATE

emxEnterpriseChange.ChangeDisciplineManufacturing.Default = Yes

#Could be multiple commands. In this case, it should be comma separated
emxEnterpriseChange.ChangeDisciplineManufacturing.ApplicabilityCommands = CFFEffectivityManufacturingPlans

#If a new Discipline is added, should respect the following format
#emxEnterpriseChange.NewAttributName.Default = Yes/No
#emxEnterpriseChange.NewAttributName.DeliverableTypes = type_XXX,type_YYY
#emxEnterpriseChange.NewAttributName.DeliverableCurrent = policy_XXX.state_XXX,policy_YYY.state_YYY
#emxEnterpriseChange.NewAttributName.ApplicableItemTypes = type_XXX
#emxEnterpriseChange.NewAttributName.ApplicableItemCurrent = policy_XXX.state_YYY



####################################################
#  System Configuration                      # END #
####################################################


####################################################
#  Deprecated Configuration                # START #
####################################################

eServiceSuiteEnterpriseChange.RequestCreateFSInstance.heading=emxEnterpriseChange.Heading.RequestCreate
eServiceSuiteEnterpriseChange.RequestCreateFSInstance.contentURL=RequestCreateDialog.jsp
eServiceSuiteEnterpriseChange.RequestCreateFSInstance.requiredNotice = true
eServiceSuiteEnterpriseChange.RequestCreateFSInstance.help=emxhelpissuecreate
eServiceSuiteEnterpriseChange.RequestCreateFSInstance.options=false|false|false
eServiceSuiteEnterpriseChange.RequestCreateFSInstance.buttons=Done,Cancel
eServiceSuiteEnterpriseChange.RequestCreateFSInstance.buttons.Done.roles=role_GlobalUser
eServiceSuiteEnterpriseChange.RequestCreateFSInstance.buttons.Cancel.roles=role_GlobalUser

#Change Task state mapping based on the Defect
eServiceSuiteEnterpriseChange.StateMapping.type_Defect.state_Submit  = state_Create
eServiceSuiteEnterpriseChange.StateMapping.type_Defect.state_Evaluate = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_Defect.state_Open  = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_Defect.state_Closed = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_Defect.state_Rejected = 
eServiceSuiteEnterpriseChange.StateMapping.type_Defect.SetStartDateUponState = state_Evaluate
eServiceSuiteEnterpriseChange.StateMapping.type_Defect.SetEndDateUponState = state_Closed
eServiceSuiteEnterpriseChange.StateMapping.type_Defect.MarkTaskForDelete = state_Rejected

#Change Task state mapping based on the Defect Action
eServiceSuiteEnterpriseChange.StateMapping.type_DefectAction.state_Evaluate = state_Create
eServiceSuiteEnterpriseChange.StateMapping.type_DefectAction.state_Open  = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_DefectAction.state_Test  = state_Active
eServiceSuiteEnterpriseChange.StateMapping.type_DefectAction.state_Closed = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_DefectAction.state_Rejected = 
eServiceSuiteEnterpriseChange.StateMapping.type_DefectAction.SetStartDateUponState = state_Evaluate
eServiceSuiteEnterpriseChange.StateMapping.type_DefectAction.SetEndDateUponState = state_Closed
eServiceSuiteEnterpriseChange.StateMapping.type_DefectAction.MarkTaskForDelete = state_Rejected


####################################################
#  Deprecated Configuration                  # END #
####################################################

emxEnterpriseChange.AffectedItemReport.Relationships = relationship_AffectedItem,relationship_ECAffectedItem

#START Change Disciplines --> could be extended
emxEnterpriseChange.Display.Infinity = \u221E
emxEnterpriseChange.ChangeDiscipline.AllChangeTypes = type_Change,type_PLMActionBase,type_Defect,type_DefectAction

#Could be multiple commands. In this case, it should be comma separated
emxEnterpriseChange.ChangeDisciplineDesign.ApplicabilityCommands = CFFEffectivityProducts
# Added For 16x to allow addition of Change Action as deliverable
#Change Task state mapping based on the type_ChangeAction
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.state_Prepare = state_Create
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.state_InWork = state_Assign
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.state_InApproval = state_Review
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.state_Approved = 
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.state_Complete = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.state_Cancelled = 
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.SetStartDateUponState = state_InWork
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.SetEndDateUponState = state_Complete
eServiceSuiteEnterpriseChange.StateMapping.type_ChangeAction.MarkTaskForDelete = state_Cancelled
