#####
#type.operation = <current obj attr filter>|strategy|depth|reltype|relwhere|botype|bowhere
XCADNonPSBaseRepReference.Revise = XCADNonPSBaseRepReference.V_CADObjectType=analysis|EXPAND|FROM|1|XCADBaseDependency|((attribute[XCADBaseDependency.V_CADLinkType]==analysisResults) OR (attribute[XCADBaseDependency.V_CADLinkType]==analysisComputations))|XCADNonPSBaseRepReference|
SIMObjSimulationObjectGeneric.Revise = |EXPAND|FROM|1|PLMInstance||PLMReference|
SIMObjSimulationObjectGeneric.Duplicate = |EXPAND|FROM|1|PLMInstance||PLMReference|
SIMObjSimulationObjectGeneric.Delete = |EXPAND|FROM|1|PLMInstance||PLMReference|
XCADNonPSBaseRepReference.Delete = XCADNonPSBaseRepReference.V_CADObjectType=analysis|EXPAND|FROM|1|XCADBaseDependency||XCADNonPSBaseRepReference|
XCADNonPSBaseRepReference.Duplicate = XCADNonPSBaseRepReference.V_CADObjectType=analysis|EXPAND|FROM|1|XCADBaseDependency||XCADNonPSBaseRepReference|
XCADNonPSBaseRepReference.AdvanceDuplicate = XCADNonPSBaseRepReference.V_CADObjectType=analysis|EXPAND|FROM|1|XCADBaseDependency||XCADNonPSBaseRepReference|
#XCADNonPSBaseRepReference.Revise = XCADNonPSBaseRepReference.V_CADObjectType=analysis|EXPAND|1|XCADBaseDependency||XCADNonPSBaseRepReference|
#For FD05 Test to duplicate xcad Drawings with products
#VPMReference.Duplicate = |EXPAND|TO|1|XCADBaseDependency||Drawing|
