#### Help Mapping file for LSACommon

###Contact helpmarkers

emxhelpcontacts = lsacommon-r-contacts.htm
emxhelpcontactprops = lsacommon-r-contact-props.htm

###Correspondence helpmarkers
emxhelpcorres = lsacommon-r-correspondence.htm
emxhelpcorresprops = lsacommon-r-correspondence-props.htm

##Related Items helpmarkers
emxhelprelateditems = lsacommon-r-relateditems.htm

##ConsolidatedHistory Helpmarker
emxHelpConsolidatedHistoryDevice_Identification = ../DeidUserMap/deid-t-ConsolidatedHistory.htm


