#<%--  emxMetrics.properties   -  Properties file for Business Metrics application
#  Copyright (c) 2005-2018 Dassault Systemes.
#  All Rights Reserved.
#  This program contains proprietary and trade secret information of MatrixOne,
#  Inc.  Copyright notice is precautionary only
#  and does not evidence any actual or intended publication of such program
#  
#  static const char RCSID[] = $Id: emxMetrics.properties.rca 1.18 Wed Oct 22 16:11:56 2008 przemek Experimental $
#--%>

# Types to display in Metrics Report Dialog pages' Type Chooser 
emxMetrics.MetricsReports.Types = type_Part,\
                                   type_DOCUMENTS,\
                                   type_Change,\
                                   type_Project,\
                                   type_Library,\
                                   type_ProjectSpace,\
                                   type_Task 

# Metrics Dashboard's wide and narrow channel limits

emxMetrics.Dashboard.WideChannelLimit=4
emxMetrics.Dashboard.NarrowChannelLimit=2

# Metrics Dashboard Preferences page, the type of channels in the order of 1 to 4
emxMetrics.Dashboard.Layout1=wide,wide,wide,wide
emxMetrics.Dashboard.Layout2=wide,narrow,narrow,wide
emxMetrics.Dashboard.Layout3=wide,wide,narrow,narrow
emxMetrics.Dashboard.Layout4=narrow,narrow,wide,wide
emxMetrics.Dashboard.Layout5=narrow,narrow,narrow,narrow
emxMetrics.Name.Dashboard.Layout1=layout1
emxMetrics.Name.Dashboard.Layout2=layout2
emxMetrics.Name.Dashboard.Layout3=layout3
emxMetrics.Name.Dashboard.Layout4=layout4
emxMetrics.Name.Dashboard.Layout5=layout5

emxMetrics.Dashboard.TotalLayouts=5
emxMetrics.Dashboard.ChannelHeight=650
emxMetrics.MetricsReport.WrapSize=10

# Metrics Report Results - Tabular Format Configuration Settings
emxMetrics.Configuration.RowLimitResultsDisplay=0
emxMetrics.Configuration.ColumnLimitResultsDisplay=0

# The time limit (in number of days) on the timestamp of webreports
emxMetrics.MetricsReports.TimeStampLimitOnReports=2

# Metrics Report Results - Time out settings in seconds
emxMetrics.Background.Polling.TimeOutLimit=60
emxMetrics.Background.Polling.TimeInterval=1

# Basic attributes to be shown in the "Group By" field  of Object Count report dialog
emxMetrics.MetricsReports.ObjectCountBasicAttributes = Type,Owner,Current,Vault

# Basic attributes (date attributes only) to be shown in the "Group By" field  of Object Count over time report dialog
emxMetrics.MetricsReports.ObjectCountOverTimeBasicAttributes = Originated
