# emxManufacturerEquivalentPart.properties-- Properties file for Translation.
#Copyright Dassault Systemes, 2007. All rights reserved
# This program is proprietary property of Dassault Systemes and its subsidiaries.
# This documentation shall be treated as confidential information and may only be used by employees or contractors
# with the Customer in accordance with the applicable Software License Agreement
# static const char RCSID[] = $Id: /ENOManufacturerEquivalentPart/CNext/webroot/WEB-INF/classes/emxManufacturerEquivalentPart.properties 1.5.2.1.1.1 Wed Oct 29 22:14:50 2008 GMT przemek Experimental$




# Feature Properties File Names

# Type Properties
# Order: The order a type should be displayed
# Link: The JSP page to be loaded when this command button is clicked
# SmallIcon: The small icon a type should be associated with
# LargeIcon: The large icon a type should be associated with
# Toolbar: Pipe separated list of buttons displayed in Toolbar.
# Tabs: Pipe separated list of tabs displayed.

emxManufacturerEquivalentPart.EngrPlaceholderMEP.ShowBlankName=false
emxManufacturerEquivalentPart.MEP.allowCustomRevisions=false
emxManufacturerEquivalentPart.Policy.EnablePartPolicyEditing=FALSE
emxManufacturerEquivalentPart.ReleaseState.Manufacturer_Equivalent=Release
emxManufacturerEquivalentPart.ReleaseState.Default=Release
# following property can have 3 posible values - attribute_OrganizationID or attribute_CageCode or Policy. this will determine the UniquenessIdentifier for MEPs
# Cage Code - Sets the manufacturer Cage Code as the unique revision identifier. When users create or edit an MEP, the Revision field shows the Cage Code. If a user changes the Manufacturer, Engineering BOM Management changes the revision identifier to match.
# Company ID (default) - Sets the manufacturer Company ID as the unique revision identifier. When users create or edit an MEP, the Revision field shows the Company ID. If a user changes the Manufacturer, Engineering BOM Management changes the revision identifier to match.
# Policy - Sets the revision sequence specified by the policy governing the MEP as the unique revision identifier. When users create or edit an MEP, the dialog box shows the first value of that revision sequence specified by the policy.

emxManufacturerEquivalentPart.MEP.UniquenessIdentifier = attribute_OrganizationID
emxManufacturerEquivalentPart.UIForm.Create.ValidationFile = emxManufacturerEquivalentPartFormCreateValidation.jsp

#Syntax - relname1|type1|type2|..|typeN|Role1|Role2|...|RoleN, relname2|type1|type2|..|typeN|Role1|Role2|...|RoleN...
emxManufacturerEquivalentPart.PartClone.IncludeRelData = relationship_ManufacturerEquivalent|role_ComponentEngineer|role_ComplianceEngineer

# ManufacturerPart Search
emxManufacturerEquivalentPart.MEP.FormInclusionListManufacturerPart=MfgRevision,MEPManufacturer

# Manufacturer Search
emxManufacturerEquivalentPart.MEP.FormInclusionListManufacturer=OrganizationID,Location,AlternateName,SupplierType,SupplierOrgType

emxManufacturerEquivalentPart.MEPInitialLoad.QueryLimit = 5000

