# emxPartManagement.properties-- Properties file for Translation.
# Copyright (c) 1992-2018 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of MatrixOne,
# Inc.  Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program

# # static const char RCSID[] = $Id: emxPartManagement.properties.rca 1.239 Tue Oct 28 18:55:35 2008 przemek Experimental przemek $

emxPartManagement.EngView.SearchCriteria.ExcludePolicies = Standard Part,Development Part
emxPartManagement.EngView.SearchCriteria.ExcludePoliciesSpecs = Version
emxPartManagement.PartSpecifications.ExcludeTypes=
emxPartManagement.MyENGViewInitialLoad.QueryLimit = 50
