##### help properties mapping for Periodic Review
emxhelpmyperiodicreviews = perrev-r-periodicreview.htm
emxhelpperiodicreviewcomplete = perrev-t-complete.htm 
emxhelpperiodicreviewreject = perrev-t-reject.htm
emxhelpperiodicrevieweditdetails = perrev-t-edit.htm

