
#     Date: 080321
#     Modified by: 
#       Damien FAUCHARD (QFD)


# V_discipline of Resources
###########################
Organizational= emxVPLMResourceEditorStringResource
Robot= emxVPLMResourceEditorStringResource
Worker= emxVPLMResourceEditorStringResource
NCMachine= emxVPLMResourceEditorStringResource
Inspect= emxVPLMResourceEditorStringResource
ToolDevice= emxVPLMResourceEditorStringResource
Storage= emxVPLMResourceEditorStringResource
Transport= emxVPLMResourceEditorStringResource
Conveyor= emxVPLMResourceEditorStringResource
ControlDevice= emxVPLMResourceEditorStringResource
UserDefined= emxVPLMResourceEditorStringResource
LogicController= emxVPLMResourceEditorStringResource
Sensor= emxVPLMResourceEditorStringResource
IndustrialMachine= emxVPLMResourceEditorStringResource
Area= emxVPLMResourceEditorStringResource
Sensor=emxVPLMResourceEditorStringResource
IndustrialMachine=emxVPLMResourceEditorStringResource
Area=emxVPLMResourceEditorStringResource


emxVPLMProductEditor.contentTypes.icons.3dpart=I_VPLMProductEditor3DPart.png


