properties.error.unaccessible = The selected object is not accessible.
properties.error.notExist = The selected object doesn't exist.
properties.error.plmparameter.overwrite = The parameter can't be modified as the overwrite is restricted.
properties.error.noindexing = The selected object is not indexed.
properties.error.modelerError = The modeler check has failed.
properties.error.xcadec.readonly = Embedded component can't be modified.
properties.error.xcad.forbiddenChar = One character is forbidden for Title field:

properties.interface.common = Extension attributes

imgManager.error.uploadImage = Image can't be uploaded.
imgManager.error.sessionExpired =  Session has expired.
imgManager.error.deleteImage = The image can't be deleted.
imgManager.error.setPrimary = The image can't be set primary.
imgManager.error.getImage = The images can't be retrieved.
imgManager.error.invalidType = Following images types are not valid.
imgManager.error.cannotFetchTypes = The valid types cannot be fetched.
