
#Enter  default search period for Controlled Prints(In Months)
enoControlledPrinting.ControlledPrint.SearchPeriod=1

enoControlledPrinting.Default.PDFFooterGenerationApproach=table
enoControlledPrinting.Default.PDFHeaderGenerationApproach=form
############################################################################################################
############################################################################################################


enoControlledPrinting.ControlledPrint.Default.ApproversPageRequired=No
enoControlledPrinting.ControlledPrint.Default.ApproversPage=

############################################################################################################
############################################################################################################

enoControlledPrinting.ControlledPrint.PDFHeaderGenerationApproach=form
enoControlledPrinting.ControlledPrint.Default.HeaderRequired=Yes
enoControlledPrinting.ControlledPrint.Default.PDFHeaderOverlay=ControlledPrintHeaderForm
enoControlledPrinting.ControlledPrint.Default.PDFHeader=

############################################################################################################
############################################################################################################

enoControlledPrinting.ControlledPrint.PDFFooterGenerationApproach=table
enoControlledPrinting.ControlledPrint.Default.FooterRequired=Yes
enoControlledPrinting.ControlledPrint.Default.PDFFooterOverlay=
enoControlledPrinting.ControlledPrint.Default.PDFFooter=ControlledPrintPDFFooterTable
############################################################################################################

enoControlledPrinting.ControlledPrint.Default.WatermarkRequired=No
enoControlledPrinting.ControlledPrint.Default.Watermark=

############################################################################################################
############################################################################################################

enoControlledPrinting.Part.PDFHeaderGenerationApproach=form
enoControlledPrinting.Part.PDFFooterGenerationApproach=table

#Entries for Header,Footer settings  for GLS Part Release State 
enoControlledPrinting.Part.Release.Default.PDFHeaderOverlay=ControlledPrintHeaderForm

enoControlledPrinting.Part.Release.Default.PDFFooterOverlay=
enoControlledPrinting.Part.Release.Default.PDFFooter=ControlledPrintPDFFooterTable


#Entries for Header,Footer settings   for GLS  Part Complete State 
enoControlledPrinting.Part.Complete.Default.PDFHeaderOverlay=ControlledPrintHeaderForm
enoControlledPrinting.Part.Complete.Default.PDFFooterOverlay=
enoControlledPrinting.Part.Complete.Default.PDFFooter=ControlledPrintPDFFooterTable 


#Entries for Header,Footer settings for GLS  TechnicalSpecification Release state 

enoControlledPrinting.TechnicalSpecification.Release.Default.PDFHeaderOverlay=ControlledPrintHeaderForm
enoControlledPrinting.TechnicalSpecification.Release.Default.PDFFooterOverlay=
enoControlledPrinting.TechnicalSpecification.Release.Default.PDFFooter=ControlledPrintPDFFooterTable

#Entries for Header,Footer settings for GLS  FormulationProcess Release state 


enoControlledPrinting.FormulationProcess.Release.Default.PDFHeaderOverlay=ControlledPrintHeaderForm
enoControlledPrinting.FormulationProcess.Release.Default.PDFFooterOverlay=
enoControlledPrinting.FormulationProcess.Release.Default.PDFFooter=ControlledPrintPDFFooterTable


#Entries for Header,Footer settings   for GLS  FormulationProcess Complete State 

enoControlledPrinting.FormulationProcess.Complete.Default.PDFHeaderOverlay=ControlledPrintHeaderForm
enoControlledPrinting.FormulationProcess.Complete.Default.PDFFooterOverlay=
enoControlledPrinting.FormulationProcess.Complete.Default.PDFFooter=ControlledPrintPDFFooterTable

# Entries for Header,Footer settings   for "Test Method Specification" Release State

enoControlledPrinting.TestMethodSpecification.Release.Default.PDFHeaderOverlay=ControlledPrintHeaderForm
enoControlledPrinting.TestMethodSpecification.Release.Default.PDFFooterOverlay=
enoControlledPrinting.TestMethodSpecification.Release.Default.PDFFooter=ControlledPrintPDFFooterTable

############################################################################################################
############################################################################################################


enoControlledPrinting.CONTROLLEDDOCUMENTS.PDFHeaderGenerationApproach=form

#Setting for Quality System Document Form Approach PDF Header For Default Company
enoControlledPrinting.CONTROLLEDDOCUMENTS.Draft.Default.PDFHeaderOverlay    		=DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Review.Default.PDFHeaderOverlay         =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.InWork.Default.PDFHeaderOverlay         =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.InApproval.Default.PDFHeaderOverlay     =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.Default.PDFHeaderOverlay       =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.Default.PDFHeaderOverlay       =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.Default.PDFHeaderOverlay     =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.Default.PDFHeaderOverlay       =DOCOPDFHeaderForm

#Setting for Quality System Document Form Approach PDF Header For Company MyCompany
enoControlledPrinting.CONTROLLEDDOCUMENTS.Draft.MyCompany.PDFHeaderOverlay  		 =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Review.MyCompany.PDFHeaderOverlay        =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.InWork.MyCompany.PDFHeaderOverlay        =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.InApproval.MyCompany.PDFHeaderOverlay    =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.MyCompany.PDFHeaderOverlay      =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.MyCompany.PDFHeaderOverlay      =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.MyCompany.PDFHeaderOverlay    =DOCOPDFHeaderForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.MyCompany.PDFHeaderOverlay      =DOCOPDFHeaderForm


############################################################################################################
############################################################################################################


enoControlledPrinting.CONTROLLEDDOCUMENTS.PDFFooterGenerationApproach=form

#Setting for Quality System Document Form Approach PDF Footer For Default Company
enoControlledPrinting.CONTROLLEDDOCUMENTS.Draft.Default.PDFFooterOverlay    		=DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Review.Default.PDFFooterOverlay         =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.InWork.Default.PDFFooterOverlay         =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.InApproval.Default.PDFFooterOverlay     =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.Default.PDFFooterOverlay       =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.Default.PDFFooterOverlay       =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.Default.PDFFooterOverlay     =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.Default.PDFFooterOverlay       =DOCOPDFFooterForm


#Setting for Quality System Document Form Approach PDF Footer For Company MyCompany
enoControlledPrinting.CONTROLLEDDOCUMENTS.Draft.MyCompany.PDFFooterOverlay   		 =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Review.MyCompany.PDFFooterOverlay        =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.InWork.MyCompany.PDFFooterOverlay        =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.InApproval.MyCompany.PDFFooterOverlay    =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.MyCompany.PDFFooterOverlay      =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.MyCompany.PDFFooterOverlay      =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.MyCompany.PDFFooterOverlay    =DOCOPDFFooterForm
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.MyCompany.PDFFooterOverlay      =DOCOPDFFooterForm



#Setting for Quality System Document Form Approach PDF Footer For Default Company
enoControlledPrinting.CONTROLLEDDOCUMENTS.Draft.Default.PDFFooter           		=DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Review.Default.PDFFooter                =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.InWork.Default.PDFFooter                =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.InApproval.Default.PDFFooter            =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.Default.PDFFooter              =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.Default.PDFFooter              =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.Default.PDFFooter            =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.Default.PDFFooter              =DOCODraftPDFFooterTable


#Setting for Quality System Document Form Approach PDF Footer For Company MyCompany
enoControlledPrinting.CONTROLLEDDOCUMENTS.Draft.MyCompany.PDFFooter         		=DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Review.MyCompany.PDFFooter              =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.InWork.MyCompany.PDFFooter              =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.InApproval.MyCompany.PDFFooter          =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.MyCompany.PDFFooter            =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.MyCompany.PDFFooter            =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.MyCompany.PDFFooter          =DOCODraftPDFFooterTable
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.MyCompany.PDFFooter            =DOCODraftPDFFooterTable

############################################################################################################
############################################################################################################

#Setting for Quality System Document Form Approach PDF Header For Default Company
enoControlledPrinting.CONTROLLEDDOCUMENTS.Draft.Default.Watermark          		=current
enoControlledPrinting.CONTROLLEDDOCUMENTS.Review.Default.Watermark                =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.InWork.Default.Watermark                =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.InApproval.Default.Watermark            =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.Default.Watermark              =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.Default.Watermark              =
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.Default.Watermark            =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.Default.Watermark              =current

#Setting for Quality System Document Form Approach PDF Header For Company MyCompany
enoControlledPrinting.CONTROLLEDDOCUMENTS.Draft.MyCompany.Watermark        		=current
enoControlledPrinting.CONTROLLEDDOCUMENTS.Review.MyCompany.Watermark              =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.InWork.MyCompany.Watermark              =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.InApproval.MyCompany.Watermark          =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.MyCompany.Watermark            =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.MyCompany.Watermark            =
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.MyCompany.Watermark          =current
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.MyCompany.Watermark            =current

############################################################################################################
############################################################################################################


enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.MyCompany.ApproversPage=ENODOCORenderPDF:addApproverTableHTMLFile
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.MyCompany.ApproversPage=ENODOCORenderPDF:addApproverTableHTMLFile
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.MyCompany.ApproversPage=ENODOCORenderPDF:addApproverTableHTMLFile
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.MyCompany.ApproversPage=ENODOCORenderPDF:addApproverTableHTMLFile

enoControlledPrinting.CONTROLLEDDOCUMENTS.Approved.Default.ApproversPage=ENODOCORenderPDF:addApproverTableHTMLFile
enoControlledPrinting.CONTROLLEDDOCUMENTS.Released.Default.ApproversPage=ENODOCORenderPDF:addApproverTableHTMLFile
enoControlledPrinting.CONTROLLEDDOCUMENTS.Superseded.Default.ApproversPage=ENODOCORenderPDF:addApproverTableHTMLFile
enoControlledPrinting.CONTROLLEDDOCUMENTS.Obsolete.Default.ApproversPage=ENODOCORenderPDF:addApproverTableHTMLFile

############################################################################################################
############################################################################################################

# Put value in format \\\\<PRINTER_SERVER_NAME>\\<PRINTER_NAME> with comma as seperator for multiple entries 
enoControlledPrinting.PrinterNames = 
# Put Display value for above printer enteries with comma as seperator for multiple entries 
enoControlledPrinting.PrinterDisplayNames= 



