##-- Default value for periodic Review Interval attribute as per key "selected_type.site_name.ReviewInterval"
#Example : if selected_type is QualitySystemDocument,Site_Name is MyCompany then key like : "QualitySystemDocument.MyCompany.ReviewInterval"
##-- Periodic Review Interval value should be between 1 to 99
CONTROLLEDDOCUMENTS.MyCompany.ReviewInterval=24

Framework.Component.DCLComponent = com.dassault_systemes.enovia.dcl.service.impl.DCLComponent

##--- For append field of web form with another web form
emxDocumentControl.Create.QualitySystemDocument=&appendFields=DCLCreateControlledDocument
##--- Added in FD02
emxDocumentControl.Create.CONTROLLEDDOCUMENTS=&appendFields=DCLCreateControlledDocument


#Policy states on which change block has to be restricted for modification 
enoDocumentControl.ChangeBlock.ModifyRestrictionStates = policy_ControlledDocuments.state_Approved,policy_ControlledDocuments.state_Released,policy_ControlledDocuments.state_Superseded,policy_ControlledDocuments.state_Obsolete

#Policy states on which change block has to be allowed for modification
enoDocumentControl.ChangeBlock.ModifyAllowedStates = policy_ControlledDocuments.state_Draft,policy_ControlledDocuments.state_InWork

# Setting this key value as true, will enable the old file version deletion (Except latest one) when document is released
# It will also transfer all the change blocks from older file version to the latest one when it is enabled.   
enoDocumentControl.CONTROLLEDDOCUMENTS.DeleteOldFileVersions = false

#----------------- For Configure Effectivity ---------------------------
CONTROLLED_DOCUMENTS.ImplementationPeriod = 20
Quality_System_Document.Company_Name.ImplementationPeriod = 10
enoDocumentControl.YellowIcon.Period = 10
enoDocumentControl.MyImplementation.Allowable.States = policy_ControlledDocuments:state_Approved,policy_ControlledDocuments:state_Released
enoDocumentControl.ChangeOrder.RouteAction = Approve

#----------------- For Migration ---------------------------
enoDocumentChangeControl.Migration.Type = type_ControlledDocument
enoDocumentChangeControl.Migration.Type.Policy = policy_ControlledDocument
enoDocumentControl.Migration.Type.Policy.States = state_Approved:state_Released
enoDocumentChangeControl.Migration.ResponsibleOrganization = 

# Help About
emxFramework.HelpAbout.DCL = ENOVIA Document Control

#------------------For Training----------------------- 
#Configurable value for Due Date interval if  duration between todays and due date>=10 then Green,
#if duration>0 && duration<=9 then Yellow 
#and if duration<=0 then Red
enoDocumentChangeControl.Training.DueDatePeriod = 10

#Value of Red Color Interval on "% Complete" if value is not provided here then system will use the default value of (0-50) interval 
enoDocumentControl.Training.PercentCompletionRedPeriod = 50
#Value of Yellow Color Interval on "% Complete" if value is not provided here then system will use the default value of (51-99) interval
enoDocumentControl.Training.PercentCompletionYellowPeriod = 99


#Value of Red Color Code  on "% Complete"progress bar.
enoDocumentControl.Training.PercentCompletionRedColorCode = #FF8080
#Value of Yellow Color code on "% Complete" progress bar
enoDocumentControl.Training.PercentCompletionYellowColorCode = #FFB84D
#Value of Green Color code on "% Complete" progress bar
enoDocumentControl.Training.PercentCompletionGreenColorCode = #80CC99


#--------------------For Consolidated Training Notification---------------------
#To get Subject for Consolidated Mails
enoDocumentControl.ConsolidatedNotificationForTraining.Subject = JPO emxInboxTaskNotification:getSubject
#To get "Text Message" for Consolidated Mails
enoDocumentControl.ConsolidatedNotificationForTraining.MessageText = JPO ENODOCOTraineeUI:getMessageText
#To get "HTML Message" for Consolidated Mails
enoDocumentControl.ConsolidatedNotificationForTraining.MessageHTML = JPO ENODOCOTraineeUI:getMessageHTML


#--------------------For Consolidated Implementation Notification---------------------
#Value of Implementation Notifications Threshold
QualitySystemDocument.MyCompany.ImplementationNotificationsThreshold = 10
#To get Subject for Consolidated Mails
enoDocumentControl.ConsolidatedNotification.Subject = JPO emxInboxTaskNotification:getSubject
#To get "Text Message" for Consolidated Mails
enoDocumentControl.ConsolidatedNotification.MessageText = JPO ENODCLEffectivityUI:getMessageText
#To get "HTML Message" for Consolidated Mails
enoDocumentControl.ConsolidatedNotification.MessageHTML = JPO ENODCLEffectivityUI:getMessageHTML

#State on which PDF should be generated

enoDocumentControl.QualitySystemDocument.MyCompany.TargetState = type_CONTROLLEDDOCUMENTS|policy_ControlledDocuments@state_Approved


#Moved from Document Common
enoDocumentCommon.common.states.Active=Draft,Review,Approved,Exists
enoDocumentCommon.common.states.Released=Released
##-- To add documents to MyDocuments table
# It is compoulsory to add all the selectables defined in DCDocuments:getDocumentSelectables to the documents 
# Addition Documents can be given in format <JPO1>:<Method1>,<JPO2>:<Method2>
enoDocumentCommon.Active.AdditionalDocuments= ENODCLDocumentUI:getActiveDocuments
enoDocumentCommon.Relased.AdditionalDocuments= ENODCLDocumentUI:getReleasedDocuments


#MyTrainingCommand Access key for Library central
enoDocumentChangeControl.Training.MyTrainingAccessForLBC = true
enoDocumentControl.MyTasks.Expansion = type_ChangeAction:from:relationship_ChangeAffectedItem, type_Route:to|from:relationship_ObjectRoute|relationship_ObjectRoute

#Setting for maximum number of characters allowed for PDF Header
enoDocumentControl.QualitySystemDocument.PDFHeaderMaxLength=20

enoDocumentControl.UncontrolledCopy.PostName = -UncontrolledCopy-{current}

#Setting to enable or disable  Contextual Categories of Reference Document functionality
enoDocumentControl.ReferenceDocuments.EnableContextualCategories=false
enoDocumentControl.ReferenceDocuments.ContextualCategoryRangeValues=

#Setting for Reference Document validation functionality
enoDocumentControl.ReferenceDocuments.Validation=false
enoDocumentControl.Policy.ControlledDocuments.ReferenceDocumentValidatedState=state_Approved
enoDocumentControl.Policy.DocumentRelease.ReferenceDocumentValidatedState=state_FROZEN
enoDocumentControl.Files.EnableFileCategories=false
enoDocumentControl.FileCategory.RangeValues=

