enoDocumentCommon.common.states.Active=Draft,Review,Approved,Exists
enoDocumentCommon.common.states.Released=Released


##--- For append field of web form with another web form
emxDocumentCommon.Create.QualitySystemDocument=&appendFields=DCLCreateControlledDocument
enoDocumentCommon.Create.QualitySystemDocument.postProcessProgram=ENODCLDocumentUI:createDocumentPostProcess
##--- Added for FD02
emxDocumentCommon.Create.CONTROLLEDDOCUMENTS=&appendFields=DCLCreateControlledDocument

emxDocumentCommon.Create.QualitySystemDocument=&appendFields=DCLCreateControlledDocument
enoDocumentCommon.Delete.QualitySystemDocument = ENODCLDocumentUI:deleteDocuments

##-- To add documents to MyDocuments table
# It is compoulsory to add all the selectables defined in DCDocuments:getDocumentSelectables to the documents 
# Addition Documents can be given in format <JPO1>:<Method1>,<JPO2>:<Method2>
enoDocumentCommon.Active.AdditionalDocuments= ENODCLDocumentUI:getActiveDocuments
enoDocumentCommon.Relased.AdditionalDocuments= ENODCLDocumentUI:getReleasedDocuments
enoDocumentCommon.All.AdditionalDocuments= ENODCLDocumentUI:getAllDocuments

## Comma-separated list of types to be excluded from My Documents View 
enoDocumentCommon.MyDocuments.TypeExclusionList = type_ACTIONITEM,type_ACTIONITEMTEMPLATE,type_CADDrawing,type_CADModel,type_DerivedOutput,type_DrawingPrint,type_FileAttachment,type_Markup,type_mxsysDSFAHolder,type_PartMarkingSpecification,type_Sketch,type_RequirementSpecification,type_AdverseEventReport,type_AuditReply,type_AuditReportSummary,type_ServiceContent,type_Symbol,type_Video

## Comma-separated list of types to be excluded from Create Document type chooser 
enoDocumentCommon.CreateDocuments.TypeExclusionList = type_ACTIONITEM,type_ACTIONITEMTEMPLATE,type_CADDrawing,type_CADModel,type_DerivedOutput,type_DrawingPrint,type_FileAttachment,type_Markup,type_mxsysDSFAHolder,type_PartMarkingSpecification,type_Sketch,type_RequirementSpecification,type_AdverseEventReport,type_AuditReply,type_AuditReportSummary,type_ServiceContent,type_Symbol,type_Video


