##-- Default value for periodic Review Interval attribute as per key "selected_type.site_name.ReviewInterval"
#Example : if selected_type is QualitySystemDocument,Site_Name is CompanyName then key like : "QualitySystemDocument.CompanyName.ReviewInterval"
##-- Periodic Review Interval value should be between 1 to 99
QualitySystemDocument.CompanyName.ReviewInterval=24

# --------------------- for type specific review status------------------
enoPeriodicReview.QualitySystemDocument.status = 45
enoPeriodicReview.Part.status = 45

Framework.Component.PeriodicReviewComponent = com.dassault_systemes.enovia.periodicreview.service.impl.PeriodicReviewComponent

