
enoPDFRendering.Component.PDF = com.dassault_systemes.enovia.pdfrendering.services.impl.PDFRenderingServiceImpl:generatePDF
enoPDFRendering.RenderPDF.SleepInterval=10
enoPDFRendering.RenderPDF.RetryTimeOutLimit=900
enoPDFRendering.PDF.PDFRequired=true
enoPDFRendering.ExcludedFileTypesFromPDF=sas,xport,sgml,mol,avi,wmv,zip
enoPDFRendering.PDFHeadingBookmark=true
