enoQuestionnaire.Component.eForm.Type = type_ImpactQuestionnaireTemplate
enoQuestionnaire.Component.eForm.Policy = policy_eFormTemplate
enoQuestionnaire.Component.eForm.ValidState = state_Active
enoQuestionnaire.Component.eForm.ParentType = type_ChangeTemplate
enoQuestionnaire.Component.eForm.ChildType = type_ChangeOrder:type_ChangeRequest
enoQuestionnaire.Component.eForm.ParentChildTypeConnector  =relationship_ChangeInstance:relationship_ChangeOrderTemplate
enoQuestionnaire.Component.eForm.ParentChildTypeConnectorIsFrom= true:false
enoQuestionnaire.Component.eForm.SearchIncludeOIDProgram =  
enoQuestionnaire.Component.eForm.SearchExcludeOIDProgram =  
enoQuestionnaire.Component.eForm.SubmitResponseProgram = ENODCLConfigureChangeOrderUI:createCOEforms
enoQuestionnaire.Component.eForm.CopyQuestionStructure=true
enoQuestionnaire.Component.eForm.EntireDecisionTreeResponseMandatory=false
enoQuestionnaire.Component.eForm.SubmitOnce=false
enoQuestionnaire.Component.eForm.CheckAccessProgram=
enoQuestionnaire.Component.eForm.ChangeDashboard = false
enoQuestionnaire.Component.eForm.FloatingLifecycleView = false
enoQuestionnaire.Component.eForm.SubmitConditionalResponseProgram= 
enoQuestionnaire.Component.eForm.ConditionalQuestions= false
enoQuestionnaire.Component.eForm.CreateFromTemplateAccessProgram = ENOImpactQuestionnaire:canCreateEFormFromEFormTemplate
enoQuestionnaire.Component.eForm.checkAccessProgramForSubmitQuestion = ENOQuestionUI:checkChangeOrderConfigureAccess


enoQuestionnaire.Component.Approval.Type = type_RouteTemplate,type_Person,type_ImpactQuestionnaireTemplate,type_MemberList
enoQuestionnaire.Component.Approval.Policy = policy_RouteTemplate,policy_Person,policy_eFormTemplate,policy_MemberList
enoQuestionnaire.Component.Approval.ValidState = state_Active,state_Active,state_Active,state_Active
enoQuestionnaire.Component.Approval.ParentType = type_ChangeTemplate
enoQuestionnaire.Component.Approval.ChildType =type_ChangeRequest:type_ChangeOrder
enoQuestionnaire.Component.Approval.ParentChildTypeConnector  = relationship_ChangeOrderTemplate:relationship_ChangeInstance
enoQuestionnaire.Component.Approval.ParentChildTypeConnectorIsFrom = false:true
enoQuestionnaire.Component.Approval.SearchIncludeOIDProgram =  
enoQuestionnaire.Component.Approval.SearchExcludeOIDProgram = ENOConfigureApprovalUIBase:excludeApprovalRoutes
enoQuestionnaire.Component.Approval.SubmitResponseProgram = ENOQuestionTrigger:submitQuestions
enoQuestionnaire.Component.Approval.CopyQuestionStructure=true
enoQuestionnaire.Component.Approval.EntireDecisionTreeResponseMandatory=true
enoQuestionnaire.Component.Approval.SubmitOnce=true
enoQuestionnaire.Component.Approval.CheckAccessProgram=ENOQuestionUI:accessOnQuestionToolbarForChangeTemplate
enoQuestionnaire.Component.Approval.QuestionResponse.History= true
enoQuestionnaire.Component.Approval.ChangeDashboard = false
enoQuestionnaire.Component.Approval.FloatingLifecycleView = false
enoQuestionnaire.Component.Approval.SubmitConditionalResponseProgram= ENOQuestionTrigger:submitConditionalQuestions
enoQuestionnaire.Component.Approval.ConditionalQuestions= false
enoQuestionnaire.Component.Approval.CreateFromTemplateAccessProgram = 
enoQuestionnaire.Component.Approval.checkAccessProgramForSubmitQuestion =ENOQuestionUI:checkChangeOrderConfigureAccess

enoQuestionnaire.Component.AERComplaint.Type = type_AdverseEventReport
enoQuestionnaire.Component.AERComplaint.Policy = policy_AdverseEventReportTemplate
enoQuestionnaire.Component.AERComplaint.ValidState = state_Active 
enoQuestionnaire.Component.AERComplaint.ParentType = type_Complaint
enoQuestionnaire.Component.AERComplaint.ChildType = type_DerivedEvent
enoQuestionnaire.Component.AERComplaint.ParentChildTypeConnector  = relationship_ComplaintTemplate
enoQuestionnaire.Component.AERComplaint.ParentChildTypeConnectorIsFrom = true
enoQuestionnaire.Component.AERComplaint.SearchIncludeOIDProgram =  
enoQuestionnaire.Component.AERComplaint.SearchExcludeOIDProgram =  
enoQuestionnaire.Component.AERComplaint.SubmitResponseProgram = com.dassault_systemes.enovia.lsa.aerg.services.ui.AdverseEventReportTemplate:actionSubmitResponseToQuestionnaire
enoQuestionnaire.Component.AERComplaint.CopyQuestionStructure=
enoQuestionnaire.Component.AERComplaint.EntireDecisionTreeResponseMandatory=false
enoQuestionnaire.Component.AERComplaint.CheckAccessProgram=
enoQuestionnaire.Component.AERComplaint.SubmitOnce=false
enoQuestionnaire.Component.AERComplaint.QuestionResponse.History= false
enoQuestionnaire.Component.AERComplaint.ChangeDashboard = false
enoQuestionnaire.Component.AERComplaint.FloatingLifecycleView = false
enoQuestionnaire.Component.AERComplaint.SubmitConditionalResponseProgram= 
enoQuestionnaire.Component.AERComplaint.ConditionalQuestions= false
enoQuestionnaire.Component.AERComplaint.CreateFromTemplateAccessProgram = 
enoQuestionnaire.Component.AERComplaint.checkAccessProgramForSubmitQuestion = 


enoQuestionnaire.Component.CPN.Type = type_RouteTemplate,type_Person
enoQuestionnaire.Component.CPN.Policy = policy_RouteTemplate,policy_Person
enoQuestionnaire.Component.CPN.ValidState = state_Active,state_Active
enoQuestionnaire.Component.CPN.ParentType = type_ChangeTemplate
enoQuestionnaire.Component.CPN.ChildType = type_ChangeOrder:type_ChangeAction
enoQuestionnaire.Component.CPN.ParentChildTypeConnector = relationship_ChangeInstance:relationship_ChangeAction 
enoQuestionnaire.Component.CPN.ParentChildTypeConnectorIsFrom = true:true
enoQuestionnaire.Component.CPN.SearchIncludeOIDProgram =  
enoQuestionnaire.Component.CPN.SearchExcludeOIDProgram =  
enoQuestionnaire.Component.CPN.SubmitResponseProgram = emxCPNECO:createCARoute
enoQuestionnaire.Component.CPN.CopyQuestionStructure=true
enoQuestionnaire.Component.CPN.EntireDecisionTreeResponseMandatory=false
enoQuestionnaire.Component.CPN.CheckAccessProgram=ENOQuestionUI:accessOnQuestionToolbarForChangeTemplate
enoQuestionnaire.Component.CPN.SubmitOnce=false
enoQuestionnaire.Component.CPN.QuestionResponse.History= false
enoQuestionnaire.Component.CPN.ChangeDashboard = false
enoQuestionnaire.Component.CPN.FloatingLifecycleView = false
enoQuestionnaire.Component.CPN.SubmitConditionalResponseProgram= 
enoQuestionnaire.Component.CPN.ConditionalQuestions= false
enoQuestionnaire.Component.CPN.CreateFromTemplateAccessProgram = 

enoQuestionnaire.Component.All.CopyQuestionStructure=true
enoQuestionnaire.Route.UniqueTaskRequired=true
enoQuestionnaire.Component.CPN.checkAccessProgramForSubmitQuestion =

#Market Registration related properties
enoQuestionnaire.Component.RegulatoryRequest.Type = type_RouteTemplate,type_Person,type_ImpactQuestionnaireTemplate,type_MemberList
enoQuestionnaire.Component.RegulatoryRequest.Policy = policy_RouteTemplate,policy_Person,policy_eFormTemplate,policy_MemberList
enoQuestionnaire.Component.RegulatoryRequest.ValidState = state_Active,state_Active,state_Active,state_Active
enoQuestionnaire.Component.RegulatoryRequest.ParentType = type_RegulatoryRequestType
enoQuestionnaire.Component.RegulatoryRequest.ChildType = type_RegulatoryRequest
enoQuestionnaire.Component.RegulatoryRequest.ParentChildTypeConnector  = relationship_RegulatoryRequestType
enoQuestionnaire.Component.RegulatoryRequest.ParentChildTypeConnectorIsFrom = true
enoQuestionnaire.Component.RegulatoryRequest.SearchIncludeOIDProgram =  
enoQuestionnaire.Component.RegulatoryRequest.SearchExcludeOIDProgram =  
enoQuestionnaire.Component.RegulatoryRequest.SubmitResponseProgram = com.dassault_systemes.enovia.lsa.lra.services.ui.RegulatoryRequest:createAndConnectRequestRouteTemplate
enoQuestionnaire.Component.RegulatoryRequest.CopyQuestionStructure=true
enoQuestionnaire.Component.RegulatoryRequest.EntireDecisionTreeResponseMandatory=true
enoQuestionnaire.Component.RegulatoryRequest.SubmitOnce=true
enoQuestionnaire.Component.RegulatoryRequest.CheckAccessProgram =com.dassault_systemes.enovia.lsa.lra.services.ui.RegulatoryRequest:accessOnQuestionToolbarForRegualtoryRequestType
enoQuestionnaire.Component.RegulatoryRequest.QuestionResponse.History= true
enoQuestionnaire.Component.RegulatoryRequest.ChangeDashboard = true
enoQuestionnaire.Component.RegulatoryRequest.FloatingLifecycleView = false
enoQuestionnaire.Component.RegulatoryRequest.SubmitConditionalResponseProgram=
enoQuestionnaire.Component.RegulatoryRequest.ConditionalQuestions= false
enoQuestionnaire.Component.RegulatoryRequest.CreateFromTemplateAccessProgram = com.dassault_systemes.enovia.lsa.lra.services.ui.RegulatoryRequest:canCreateEFormFromEFormTemplate
enoQuestionnaire.Component.RegulatoryRequest.checkAccessProgramForSubmitQuestion =com.dassault_systemes.enovia.lsa.lra.services.ui.RegulatoryRequest:checkConfigureAccess

