# @fullReview  yoq  11/02/2017  Initial Version
# This property declares the registration impl files for all the applications which are going to use ENOXRestInfra and masks services.
# This is the single entry point for all applications which are going to leverage the infra. 


# XInfra
dsxinfratst    = com.dassault_systemes.enovia.xapps.dsxinfratst.implementations.dsxinfratstRegistryImpl
dsopenapitst   = com.dassault_systemes.enovia.xapps.dsopenapitst.implementations.dsopenapitstRegistryImpl
dsprobetst     = com.dassault_systemes.enovia.xapps.dsprobetst.implementations.dsprobetstRegistryImpl

# XCommon
dseno          = com.dassault_systemes.enovia.xapps.dseno.implementations.dsenoRegistryImpl

# XPortfolio
dspfl          = com.dassault_systemes.enovia.xapps.dspfl.impl.dspflRegistryImpl

# XEngineer
dseng          = com.dassault_systemes.enovia.xapps.dseng.implementations.dsengRegistryImpl

# XArchitect
dsfct          = com.dassault_systemes.enovia.xapps.dsfct.implementations.dsfctRegistryImpl
dslog          = com.dassault_systemes.enovia.xapps.dslog.implementations.dslogRegistryImpl
dsarchidemo    = com.dassault_systemes.enovia.xapps.dsarchidemo.implementations.dsarchidemoRegistryImpl
dssplit        = com.dassault_systemes.enovia.split.demo.test.dsSplitDemoRegistryImpl
dsrvddemo      = com.dassault_systemes.enovia.split.demo.rvd.dsrvdDemoRegistryImpl

# XSoftware
dssoft         = com.dassault_systemes.enovia.xapps.dssoft.impl.dssoftRegistryImpl
dssofttst      = com.dassault_systemes.enovia.xapps.dssofttst.impl.dssofttstRegistryImpl
dssoftGitTst   = com.dassault_systemes.enovia.xapps.dssoftGitTst.impl.dssoftGitTstRegistryImpl
dssoftDSTst    = com.dassault_systemes.enovia.xapps.dssoftDSTst.impl.dssoftDSTstRegistryImpl
dssoftDemonTst = com.dassault_systemes.enovia.xapps.dssoftDemonTst.impl.dssoftDemonTstRegistryImpl

# XMerchandising
dsmer          = com.dassault_systemes.enovia.xapps.dsmer.implementations.dsmerRegistryImpl
