# Success messages
success = Success

# Invitation
user.invitation.sent.singular = One invitation has been sent.
user.invitation.sent.plural = {0} invitations have been sent.
invitation.notexisting = This invitation URL does not exist. Please verify the URL or ask the platform administrator for an invitation.
invitation.error.denied = The access rights for {0} have been withdrawn. Please contact the platform administrator.
invitation.no.sync = The platform is currently not accessible. Please try again in a few minutes.
invitation.not.consumed = You have not been able to consume your invitation(s) on the following platform(s):
invitation.license.expired = All your platform licenses have expired on the following platform(s):
invitation.not.invited = You have not yet been invited to the platform. Please ask the platform administrator for an invitation.
invitation.not.assigned = You have not been granted a 3DEXPERIENCE platform License.
invitation.platform.licences.missing = No enough 3DEXPERIENCE platform License on the following platform(s):

# Role
user.role.success = Role has been updated
user.role.failed = An error occurred while sending data to services

# Remove platform
user.removeplatform.success = User {0} has been removed from platform {1}.
user.removeplatform.wu.warning = User {0} has been removed from platform {1}, however he has kept some roles.
user.list.removeplatform.success = Users have been removed from platform {0}.
user.list.removeplatform.wu.warning = Users have been removed from platform {0}, however they have kept some roles.
user.list.removeplatform.warning = {0} User(s) have/has been removed, and {1} User Access have/has been removed from platform {2}.
user.list.removeplatform.own = {0} User(s) have/has been removed, and {1} User Access have/has been removed from platform {2}. You are also not allowed to remove yourself.
user.list.removeplatform.own.alone = You are not allowed to remove yourself.
user.removeplatform.admin.error = User {0} is not admin of the platform {1}.
user.nogranted.platform = {0} has not yet been invited to the platform. Please ask the platform administrator for an invitation.
user.noaccess.platform =  {0} has not yet been invited to the platform. Please ask the platform administrator for an invitation.
user.licencesexpired.platform = The platform licenses for {0} are expired. Please contact the platform administrator.
user.licencesexpired.tenants = All your platform licenses have expired on the following platform(s):
user.removedplatform.tenants = You have been removed from the following platform(s):
user.deletedplatform.tenants = You have been deleted from the following platform(s):
user.bad.request = User {0} is not available on this platform.

# Grant process
user.process.grant.success.singular = New Role has been granted.
user.process.grant.success.plural = New Roles have been granted.
user.process.grant.custom.success.singular = New Additional Application has been granted.
user.process.grant.custom.success.plural = New Additional Applications have been granted.
user.process.grant.custom.success.partial = Only remaining roles have been granted.

# Remove process
user.process.remove.success.singular = Role has been removed.
user.process.remove.success.plural = Roles have been removed.
user.process.remove.custom.success.singular = Additional Application has been removed.
user.process.remove.custom.success.plural = Additional Applications have been removed.
user.process.removeuser.success = User has been removed.
user.process.remove.allroles.ok = All roles have been removed.
user.process.remove.allroles.partial = Only unlocked roles have been removed.

# users group
group.process.grant.success = New role has been granted to the {0} group.
group.process.grant.custom.success = New Additional Application has been granted to the {0} group.
group.process.grant.success.warn = New role has been granted to the {0} group but there are casual users in this group.
group.process.grant.custom.success.warn = New Additional Application has been granted to the {0} group but there are casual users in this group.
group.process.grant.no.user.success = New role has been granted to the {0} group but there is no user to grant.
group.process.grant.no.user.custom.success = New Additional Application has been granted to the {0} group but there is no user to grant.
group.process.remove.success = Role has been removed from {0} group.
group.process.remove.custom.success = Additional Application has been removed from {0} group.
group.switch.to.full.success = Usage type has been updated to unlimited.

# Update process
user.process.update.success.singular = Role has been updated.
user.process.update.success.plural = Roles have been updated.

# Role request
user.request.role.request = Role has been requested.
user.request.role.accept = Role request has been accepted.
user.request.role.refuse = Role request has been refused.
user.request.role.deprecated.product = This product is no longer available. This request is disabled.

# Self experience
user.selfexp.try = Trial will be ready to use in a few minutes
user.selfexp.try.approval = Trial has been requested to your administrator
user.selfexp.accept = Trial request has been accepted
user.selfexp.refuse = Trial request has been refused

# Update environment
environment.update.success = Platform name has been modified
platform.update = Platform has been updated
platform.update.crosscompany.error = You can not disable roles granting without assigning the associated license

# Third Party Apps (Additional Apps)
app.create.success = Application has been created
app.update.success = Application has been modified
app.delete.success = Application has been deleted
app.delete.issue = You can not remove this Additional App because it is used for the Custom role {0}
app.delete.issue.several = You can not remove this Additional App because it is used for several roles

# Custom role
role.create.success = Role has been created
role.update.success = Role has been modified
role.delete.success = Role has been deleted

# Legal
fcs.upload.success = File has been uploaded
fcs.upload.error = An error occurred while uploading file
fcs.remove.success = File has been removed

# Generic error messages
error.context = Authentication error
error.denied = This action requires higher privileges
error.security = Request can not be trusted. Please contact system administrator.
error.severe = Unable to perform action. Please contact system administrator.
error.get.service.failed = An error occurred while fetching data from services.

# Messages related to user actions
user.error.cannotRemoveYourself = Impossible to remove yourself from a platform
user.error.noprocessavailable = No platform process available
user.location.success = Location has been updated
user.error.alreadyexists = The user already exists on this platform
user.switch.to.full.success = Usage type has been updated
user.catenv.success = Native Apps Environment Configuration File has been saved
user.catenv.error = Native Apps Environment Configuration File must be a valid path

# Messages related to synchronization
error.synchro.pending = Action is still pending

# Messages related to platform ticket consumption
platformticket.success = You have been set as Platform Manager.
platformticket.error.decrypt = Impossible to decipher ticket. Please contact system administrator.
platformticket.error.wrong = Ticket contains wrong information. Please contact system administrator.
platformticket.error.alreadyconsumed = Ticket has already been consumed.
platformticket.error.locked = This ticket is locked for consumption by another user.
platformticket.error.passport = Error related to <strong>3D</strong>EXPERIENCE ID service. Please contact system administrator.
platformticket.error.dsls = Error related to DSLS service. Please contact system administrator.
platformticket.error.dsls.casual = Error related to DSLS service. Non casual platform licenses are missing. Please contact system administrator.
platformticket.error.myapps = Error related to Platform Management. Please contact system administrator.
platformticket.error.pending = This ticket is being consumed. Please try again later.
platformticket.error.incompatiblemail= This invitation URL belongs to another user and cannot be used by {0}. Please ask the platform administrator for an invitation.
platformticket.error.unknownUser= User {0} does not exist.
platformticket.error.notconsumed= Please use the Sign in link from your invitation email when you access the platform for the first time.

# UI Elements
role.admin = Administrator
role.member = Member
role.pending = Pending
role.denied = No access
visibility.employee = Employee
visibility.contractor = Contractor
status.active = Active
status.pending = Pending

# DB
environment.wu.name = All Platforms Processes
environment.processesonly = Grant roles without platform access

# Compass
compass.lma = Dassault Systèmes Communities
compass.north.title = My Social And Collaborative Apps
compass.north.noapps = You have no Social And Collaborative Apps
compass.east.title = My Information Intelligence Apps
compass.east.noapps = You have no Information Intelligence Apps
compass.south.title = My Simulation Apps
compass.south.noapps = You have no Simulation Apps
compass.west.title = My 3D Modeling Apps
compass.west.noapps = You have no 3D Modeling Apps
compass.favorite.title = My Favorite Apps
compass.favorite.noapps = You have no Favorite apps
compass.role.title = My Roles / Profile
compass.role.norole = You have no Roles
compass.suggestions.title = Suggested Roles
compass.play.title = Play
compass.services.title = My Community Services
compass.eservices.title = My Enterprise Services
compass.wrapper.roles = 3DEXPERIENCE Roles & Apps
compass.wrapper.mp = 3DEXPERIENCE Marketplace

# App Type
compass.app.web = Web
compass.app.native = Native
compass.app.widget = Widget
compass.app.aggregate = Aggregate
compass.app.service = Service
compass.app.unknown = Unknown

# Massive Import
massive.status.notstarted = Not started
massive.status.ok = Success
massive.status.inprogress = In progress
massive.status.ko = Failed
massive.status.nofile = File upload error
massive.status.partial = Partial success
massive.status.warning = Warning

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name = Batch Invite {0}

massive.comment.ok = -
massive.comment.synchro = Synchro error.
massive.comment.3dcompass = 3DCompass error.
massive.comment.3dcompass.platform = No more platform processes available.
massive.comment.3dcompass.process = One or several processes are not available.
massive.comment.3dcompass.dependency = Role dependency constraints are not valid.
massive.comment.3dcompass.email = User is already granted. Please use a <strong>3D</strong>EXPERIENCE ID to update this user.
massive.comment.3dcompass.nosynchro = Please update this user through Platform Management.
massive.comment.3dcompass.admin.contractor = An admin cannot be contractor
massive.comment.3dcompass.custom = A custom application is not private/active
massive.comment.3dcompass.wu = There is no WU environment to grand WU license
massive.comment.3dcompass.invitation = Invitation error
massive.comment.3dcompass.admin.downgrade = An admin cannot downgrade or remove himself
massive.comment.passport = <strong>3D</strong>EXPERIENCE ID error.
massive.comment.invalid.entry = Invalid entry.
massive.comment.invalid.id = Invalid user id.
massive.comment.invalid.role = Invalid role field value.
massive.comment.invalid.agreement = Invalid agreement field value.
massive.comment.invalid.mail = Invalid mail field value.
massive.comment.invalid.remove = Invalid remove field value.

# SNA
session.pending = Your session is pending.
session.deleted = Your session has been deleted.
session.timeout = Your session request has expired.

# DiskStorage
disk.error.mom.receive = Disk consumption information is not available.
disk.error.mom.status = Disk consumption information is not available.
disk.error.both = Unable to get disk quota and consumption values for platform {0}.
disk.error.consumption = Unable to get disk consumption value for platform {0}.
disk.error.quota = Consumption of 0 MB of {1} TB.
disk.error.unknown = Something went wrong.

#DSLS
dsls.help.message.consumed = Grant date is null, license has not been consumed and is releasable.
dsls.help.message.granted = This license is locked for thirty days after the first usage, and cannot be removed until that period of time is over.
dsls.help.message.inuse = License is currently in use.
dsls.help.message.recently.detached = License not yet releasable.
dsls.help.message.releasable = License has not been consumed and is releasable.
dsls.help.message.issue = Impossible to remove this license.
dsls.help.message.nomsg =

#public
public.ticket.not.consumed = The ticket for the platform {0} has not been consumed yet.
public.license.not.available = The license {0} is not available.
public.license.DSLS.not.available = No license platform available in DSLS.
public.product.not.assigned = There are no product to synchronise.
public.user.created.successfully = User: {0} has been successfully created.
public.user.consumed.created.successfully = User: {0} has consumed his invitation and successfully created.
public.user.created.updated = User: {0} is already created and has been successfully updated.
public.licensePlatform.not.choosen = No platform license chosen.
public.user.already.exists = User : {0} is already created.
public.user.consumption.failed = User : {0} was not able to consume his invitation.
public.user.invitation.not.found = No invitation found for user {0} .
public.user.invitation.pending = User : {0} is still consuming his invitation...

#location
location.default=default
location.beijing=Beijing
location.dublin=Dublin
location.losangeles=Los Angeles
location.seoul=Seoul
location.singapore=Singapore
location.tokyo=Tokyo
location.europe=Europe
location.hongkong=Hong-Kong
location.newyork=New York
location.india=India
location.sanjose=San Jose
location.mumbai=Mumbai
location.guangzhou=Guangzhou
location.sydney=Sydney
location.dshq=DSHQ
location.jaipur=Jaipur

#support
support.actived=Apps logs for Dassault Systèmes support is now activated
support.deactivated=Apps logs for Dassault Systèmes support is now deactivated

#Data Privacy
anonymized.success = Users have been pseudonymised from platform {0}.
anonymized.partial = One or more users have not been pseudonymised.
anonymized.delete.success = Users have been deleted from platform {0}.
anonymized.delete.partial = One or more users have not been deleted.
