# Please note that messages are formated using String.format.

Error.NavigationFailed.httpcode =500
Error.NavigationFailed.msg      =Navigation failed.

Error.InvalidSubstituteTarget.httpcode 	= 500
Error.InvalidSubstituteTarget.msg	=Invalid Substitute Target for connection PID %s.

Error.InvalidSubstituteSource.httpcode 	= 500
Error.InvalidSubstituteSource.msg	=Invalid Substitute Source for connection PID %s.

Error.ReparentUnderSameOwnerForbidden.httpcode 	= 500
Error.ReparentUnderSameOwnerForbidden.msg	=Reparent under same owner is forbidden.

Error.Reparent1.httpcode 	= 500
Error.Reparent1.msg	=Reparent is forbidden due to uncompatible scope on reference of instance to reparent.

Error.Reparent2.httpcode 	= 500
Error.Reparent2.msg	=It is forbidden to reparent a MBOM instance for which reference has implement links on its children but no scope defined.

Error.Reparent3.httpcode 	= 500
Error.Reparent3.msg	=Reparent is forbidden due to uncompatible lower scope.

