
#Common Search Header
Framework.Component.LSAAUDCoreComponent=com.dassault_systemes.enovia.lsa.audit.services.impl.LSAAUDCoreComponent
eServiceSuiteLQIAudit.AddExisting.Heading = Search
eServiceSuiteLQIAudit.ObjectChooser.Heading = Search

LQIAudit.Attribute.Audit.PlanState = Audit Lead Auditor,Audit Auditees
LQIAudit.Attribute.AuditRequest.NewState = Audit Auditor,Audit Auditees
LQIAudit.Attribute.AuditRequest.ResultsReadyState =
LQIAudit.Attribute.AuditFinding.OpenState = Audit Recommendation,Audit Responder,Audit Follow-Up Required,Audit Regulatory Requirements,Audit Finding Response,Audit Resolution Summary
LQIAudit.Attribute.AuditFinding.VerifyState = Audit Verified By,Audit Date Verified
LQIAudit.Attribute.AuditFinding.AuditFollowUpRequiredNo = Audit No Follow-Up Rationale
LQIAudit.Attribute.AuditFinding.AuditFollowUpRequiredYes = Audit Planned Follow-Up Date,Audit Resolution Assigned To,Audit Follow-Up Through Re-Audit

LQIAudit.AutoCreateApprovalRouteForAudit = true
LQIAudit.AutoCreateApprovalRouteForAuditFinding = true
LQIAudit.AuditClosure.AllowOnlyIfConnectedFindigsAreClosed = Yes

