Framework.Component.LSAQICCoreComponent=com.dassault_systemes.enovia.lsa.qic.services.impl.LSAQICCoreComponent
Framework.Component.LSACommonCoreComponent=com.dassault_systemes.enovia.lsa.services.impl.LSACommonCoreComponent
QIC.CorrectiveDataSource.Types =type_AuditFinding
QIC.CAPA.YellowThresholdValueInDays=5
QIC.DataSource.SearchTypes=type_Complaint,type_EquipmentServiceRequest,type_NCR,type_AuditFinding,type_ComplaintProductReturn,type_AdverseEventReport
QIC.CAPARequest.AgeEndState=state_Approved
QIC.CAPARequest.ApprovalDelayWarning=7
QIC.CAPARequest.ApprovalDelayThreshold=15
QIC.DataSource.ProblemStatementSelectable=type_Complaint|from[Complaint Event].to.attribute[Complaint Event Detail].value,type_EquipmentServiceRequest|from[Complaint Event].to.attribute[Complaint Event Detail].value,type_NCR|description,type_AuditFinding|description,type_ComplaintProductReturn|description,type_AdverseEventReport|description
QIC.DataSource.ClosedDateSelectable=type_Complaint|attribute[Closed Date].value,type_ComplaintEvent|,type_EquipmentServiceRequest|attribute[Closed Date].value,type_NCR|attribute[attribute[Closed Date].value].value,type_AuditFinding|state[Closed].actual
QIC.CAPA.ImpactedItems.RelatedChange.Program=com.dassault_systemes.enovia.lsa.qic.services.ui.CAPAProcessDashboard:getConnectedChangeInformation

