Framework.Component.LSANCRCoreComponent=com.dassault_systemes.enovia.lsa.ncr.services.impl.LSANCRCoreComponent
Framework.Component.LSACOLSCoreComponent=com.dassault_systemes.enovia.lsa.complaint.services.impl.LSACOLSCoreComponent
Framework.Component.LSACommonCoreComponent=com.dassault_systemes.enovia.lsa.services.impl.LSACommonCoreComponent
LQINCR.NCR.EnableReviewProcess=true
LQINCR.PC.EnableReviewProcess=true
