LSACommonFramework.system.ServerOffsetFromGMT = 7
emxFramework.HelpAbout.LSA = Life Sciences Common Framework
Framework.Component.LSACommonCoreComponent=com.dassault_systemes.enovia.lsa.services.impl.LSACommonCoreComponent

###############################################
#
# Begin com.integware.Util.exception
#
###############################################

LSACommonFramework.system.logger=ootb

###############################################
#
# End com.integware.Util.exception
#
###############################################


###############################################
#
# Begin LSA Common Trigger settings
#
###############################################

#
# Enable FDA triggers
#

LSACommonFramework.trigger.EnableFDA=true

#
# Relationships to check for Location edit attribute trigger
#

LSACommonFramework.trigger.Location.Relationships=relationship_ComplaintInvestigationLocation,relationship_CAPAToSiteofOrigination,relationship_CAPAToSiteofAccountibility,relationship_QualityChangeOrderSite,relationship_NCRSite,relationship_NCRSupplierLocation,relationship_AuditLocation
#LSACommonFramework.trigger.Company.Relationships=relationship_AuditSupplier,relationship_CAPAToCompany,relationship_NCRSupplier,relationship_CompanyProject
LSACommonFramework.trigger.Company.Relationships=relationship_CompanyProject
LSACommonFramework.trigger.BusinessUnit.Relationships=relationship_CAPAToBusinessUnit,relationship_BusinessUnitProject

#
# Attributes checked by edit trigger which will block promote
#

LSACommonFramework.trigger.Location.BlockedAttributes=attribute_Address1,attribute_Address2,attribute_City,attribute_StateRegion,attribute_PostalCode,attribute_Country,attribute_Region
LSACommonFramework.trigger.Company.BlockedAttributes=attribute_Address,attribute_City,attribute_StateRegion,attribute_PostalCode,attribute_Country,attribute_Region,attribute_CageCode,attribute_DUNSNumber,attribute_OrganizationFaxNumber,attribute_OrganizationID,attribute_OrganizationPhoneNumber
LSACommonFramework.trigger.BusinessUnit.BlockedAttributes=attribute_Address,attribute_City,attribute_StateRegion,attribute_PostalCode,attribute_Country,attribute_Region,attribute_CageCode,attribute_DUNSNumber,attribute_OrganizationFaxNumber,attribute_OrganizationID,attribute_OrganizationPhoneNumber

# Types to be checked by the trigger to block any object type change from or to the mentioned here
LSACommon.Trigger.BlockTypeConversion.Types=type_MOE,type_MOEPhase,type_RegulatoryCalendar,type_RegulatoryMilestone,type_InteractiveReview,type_ReviewQuestion


###############################################
#
#
# End LSA Common Trigger settings
#
###############################################

LSACommonFramework.ConsolidatedHistory.RelatedObjectsPattern=type_CAPAProject:type_DefectCause|relationship_IdentifiedCause;type_Risk|relationship_Risk;type_MOE|relationship_Subtask#from,type_Audit:type_AuditRequest|relationship_AuditRequest;type_AuditReply|relationship_AuditRequestReply;type_AuditFinding|relationship_AuditFinding;type_AuditReportSummary|relationship_AuditReportSummary#from,type_DeviceIdentification:type_MedicalDeviceProduct|relationship_DeviceIdentification;type_Model|relationship_MainProduct;type_ProductLine|relationship_ProductLineModels;type_MarketAuthorization|relationship_AuthorizedProduct#to,type_DeviceIdentification:type_PackageProduct|relationship_PackageProduct;type_Contact|relationship_Contact;type_StorageCondition|relationship_StorageCondition#from

#Summary Report
LSACommon.type_DeviceIdentification.form=form_SummaryReportDI
LSACommon.type_CAPAProject.form=form_SummaryReportCAPA
LSACommon.type_NCR.form=form_PQCNCRSummaryReport
LSACommon.type_Complaint.form=form_PQCCPTSummaryReport
LSACommon.SummaryReport.LinesPerPage.PDF=25
LSACommon.SummaryReport.ColumnsInTable.Report=5
LSACommon.SummaryReport.GroupLineCount=4
LSACommon.SummaryReport.XSL.PDF.Name=SummaryReportPDF
LSACommon.SummaryReport.XSL.HTML.Name=SummaryReportHTML
LSACommon.SummaryReport.Email.Subject=Object Link

#Correspondences
LSACommonFramework.Correspondence.RelatedItem.Global.type=type_SubmissionMasterRecord,type_Submission,type_Country,type_Products
LSACommonFramework.Correspondence.RelatedItem.Global.ExcludeOID= com.dassault_systemes.enovia.lsa.services.ui.Correspondence:excludeAlreadyRelatedContextObjects
LSACommonFramework.Correspondence.RelatedItem.GlobalSearch.ContextObjectTypes=type_Submission,type_SubmissionMasterRecord
LSACommonFramework.Correspondence.RelatedItem.GlobalSearch.RelatedItemsTypes=type_SubmissionMasterRecord,type_Submission,type_Country,type_Products

LSACommonFramework.Correspondence.RelatedItem.Default.Submission=type_Country,type_Products
LSACommonFramework.Correspondence.RelatedItem.Default.Submission.IncludeOID= com.dassault_systemes.enovia.lsa.lra.services.ui.Submission:getSubmissionCorrespondenceRelatedObjectsInclude
LSACommonFramework.Correspondence.RelatedItem.Default.Submission.ExcludeOID= com.dassault_systemes.enovia.lsa.services.ui.Correspondence:excludeAlreadyRelatedContextObjects
LSACommonFramework.Correspondence.RelatedItem.Default.Submission.RelatedItems=type_Country:relationship_BelongsToCountry,type_Products:relationship_SubmissionToProduct

LSACommonFramework.Correspondence.RelatedItem.Default.SubmissionMasterRecord=type_Country,type_Products
LSACommonFramework.Correspondence.RelatedItem.Default.SubmissionMasterRecord.IncludeOID= com.dassault_systemes.enovia.lsa.lra.services.ui.SubmissionMasterRecord:getSMRCorrespondenceRelatedObjectsInclude
LSACommonFramework.Correspondence.RelatedItem.Default.SubmissionMasterRecord.ExcludeOID= com.dassault_systemes.enovia.lsa.services.ui.Correspondence:excludeAlreadyRelatedContextObjects
LSACommonFramework.Correspondence.RelatedItem.Default.SubmissionMasterRecord.RelatedItems=type_Country:relationship_AuthorizedCountries,type_Products:relationship_AuthorizedProducts

#Below key should be moved to ProjectMgmtExtensions fw in 2018x
LSACommonFramework.NotEditableTypes=type_DesignProject,type_Submission

#Route Related Keyss
emxFramework.Route.ReviewTask.Title=Review Task
emxFramework.Attribute.Route.Instructions=As a reviewer you are expected to review the connected object and provide your approval.
