Vocabulary.swym=3DSwym Vocabulary
Vocabulary.description=This ontology defines 3DSwym vocabulary for 6W tags
# Classes
Class.Post=Post
Class.RichMedia=Rich media
Class.Question=Question
Class.Idea=Idea
Class.WikitreePage=Wiki page
Class.Community=Community
Class.Survey=Survey
Class.DirectMessage=Conversation
Class.InstantMessage=Message

Class.Picture=Picture
Class.Document=Document
Class.Sound=Sound
Class.Video=Video
Class.3dModel=3D model
Class.Drawing=Drawing
Class.AnimatedPicture=Animated Picture

# Literals
Predicate.country.AW=Aruba
Predicate.country.AF=Afghanistan
Predicate.country.AO=Angola
Predicate.country.AI=Anguilla
Predicate.country.AL=Albania
Predicate.country.AD=Andorra
Predicate.country.AN=Netherlands Antilles
Predicate.country.AE=United Arab Emirates
Predicate.country.AR=Argentina
Predicate.country.AM=Armenia
Predicate.country.AS=American Samoa
Predicate.country.AQ=Antarctica
Predicate.country.TF=French Southern Territories
Predicate.country.AG=Antigua and Barbuda
Predicate.country.AU=Australia
Predicate.country.AT=Austria
Predicate.country.AZ=Azerbaijan
Predicate.country.BI=Burundi
Predicate.country.BE=Belgium
Predicate.country.BJ=Benin
Predicate.country.BF=Burkina Faso
Predicate.country.BD=Bangladesh
Predicate.country.BG=Bulgaria
Predicate.country.BH=Bahrain
Predicate.country.BS=Bahamas
Predicate.country.BA=Bosnia and Herzegovina
Predicate.country.BY=Belarus
Predicate.country.BZ=Belize
Predicate.country.BM=Bermuda
Predicate.country.BO=Bolivia
Predicate.country.BR=Brazil
Predicate.country.BB=Barbados
Predicate.country.BN=Brunei Darussalam
Predicate.country.BT=Bhutan
Predicate.country.BV=Bouvet Island
Predicate.country.BW=Botswana
Predicate.country.CF=Central African Republic
Predicate.country.CA=Canada
Predicate.country.CC=Cocos (Keeling) Islands
Predicate.country.CH=Switzerland
Predicate.country.CL=Chile
Predicate.country.CN=China
Predicate.country.CI=Cote D'Ivoire
Predicate.country.CM=Cameroon
Predicate.country.CD=Congo, The Democratic Republic
Predicate.country.CG=Congo
Predicate.country.CK=Cook Islands
Predicate.country.CO=Colombia
Predicate.country.KM=Comoros
Predicate.country.CV=Cape Verde
Predicate.country.CR=Costa Rica
Predicate.country.CU=Cuba
Predicate.country.CX=Christmas Island
Predicate.country.KY=Cayman Islands
Predicate.country.CY=Cyprus
Predicate.country.CZ=Czech Republic
Predicate.country.DE=Germany
Predicate.country.DJ=Djibouti
Predicate.country.DM=Dominica
Predicate.country.DK=Denmark
Predicate.country.DO=Dominican Republic
Predicate.country.DZ=Algeria
Predicate.country.EC=Ecuador
Predicate.country.EG=Egypt
Predicate.country.ER=Eritrea
Predicate.country.EH=Western Sahara
Predicate.country.ES=Spain
Predicate.country.EE=Estonia
Predicate.country.ET=Ethiopia
Predicate.country.FI=Finland
Predicate.country.FJ=Fiji
Predicate.country.FK=Falkland Islands (Malvinas)
Predicate.country.FR=France
Predicate.country.FO=Faroe Islands
Predicate.country.FM=Micronesia, Federated States
Predicate.country.GA=Gabon
Predicate.country.GB=United Kingdom
Predicate.country.GE=Georgia
Predicate.country.GH=Ghana
Predicate.country.GI=Gibraltar
Predicate.country.GN=Guinea
Predicate.country.GP=Guadeloupe
Predicate.country.GM=Gambia
Predicate.country.GW=Guinea-Bissau
Predicate.country.GQ=Equatorial Guinea
Predicate.country.GR=Greece
Predicate.country.GD=Grenada
Predicate.country.GL=Greenland
Predicate.country.GT=Guatemala
Predicate.country.GF=French Guiana
Predicate.country.GU=Guam
Predicate.country.GY=Guyana
Predicate.country.HK=Hong Kong
Predicate.country.HM=Heard and McDonald Islands
Predicate.country.HN=Honduras
Predicate.country.HR=Croatia
Predicate.country.HT=Haiti
Predicate.country.HU=Hungary
Predicate.country.ID=Indonesia
Predicate.country.IN=India
Predicate.country.IO=British Indian Ocean Territory
Predicate.country.IE=Ireland
Predicate.country.IR=Iran (Islamic Republic Of)
Predicate.country.IQ=Iraq
Predicate.country.IS=Iceland
Predicate.country.IL=Israel
Predicate.country.IT=Italy
Predicate.country.JM=Jamaica
Predicate.country.JO=Jordan
Predicate.country.JP=Japan
Predicate.country.KZ=Kazakhstan
Predicate.country.KE=Kenya
Predicate.country.KG=Kyrgyzstan
Predicate.country.KH=Cambodia
Predicate.country.KI=Kiribati
Predicate.country.KN=Saint Kitts and Nevis
Predicate.country.KR=Republic of Korea
Predicate.country.KW=Kuwait
Predicate.country.LA=Lao People's Democratic Rep
Predicate.country.LB=Lebanon
Predicate.country.LR=Liberia
Predicate.country.LY=Libyan Arab Jamahiriya
Predicate.country.LC=Saint Lucia
Predicate.country.LI=Liechtenstein
Predicate.country.LK=Sri Lanka
Predicate.country.LS=Lesotho
Predicate.country.LT=Lithuania
Predicate.country.LU=Luxembourg
Predicate.country.LV=Latvia
Predicate.country.MO=Macau
Predicate.country.MA=Morocco
Predicate.country.MC=Monaco
Predicate.country.MD=Moldova, Republic of
Predicate.country.MG=Madagascar
Predicate.country.MV=Maldives
Predicate.country.MX=Mexico
Predicate.country.MH=Marshall Islands
Predicate.country.MK=Fmr Yugoslav Rep of Macedonia
Predicate.country.ML=Mali
Predicate.country.MT=Malta
Predicate.country.MM=Myanmar
Predicate.country.ME=Montenegro
Predicate.country.MN=Mongolia
Predicate.country.MP=Northern Mariana Islands
Predicate.country.MZ=Mozambique
Predicate.country.MR=Mauritania
Predicate.country.MS=Montserrat
Predicate.country.MQ=Martinique
Predicate.country.MU=Mauritius
Predicate.country.MW=Malawi
Predicate.country.MY=Malaysia
Predicate.country.YT=Mayotte
Predicate.country.NA=Namibia
Predicate.country.NC=New Caledonia
Predicate.country.NE=Niger
Predicate.country.NF=Norfolk Island
Predicate.country.NG=Nigeria
Predicate.country.NI=Nicaragua
Predicate.country.NU=Niue
Predicate.country.NL=The Netherlands
Predicate.country.NO=Norway
Predicate.country.NP=Nepal
Predicate.country.NR=Nauru
Predicate.country.NZ=New Zealand
Predicate.country.OM=Oman
Predicate.country.PK=Pakistan
Predicate.country.PA=Panama
Predicate.country.PN=Pitcairn
Predicate.country.PE=Peru
Predicate.country.PH=Philippines
Predicate.country.PW=Palau
Predicate.country.PG=Papua New Guinea
Predicate.country.PL=Poland
Predicate.country.PR=Puerto Rico
Predicate.country.KP=Korea, Democratic People's Rep
Predicate.country.PT=Portugal
Predicate.country.PY=Paraguay
Predicate.country.PF=French Polynesia
Predicate.country.QA=Qatar
Predicate.country.RE=Reunion
Predicate.country.RO=Romania
Predicate.country.RU=Russian Federation
Predicate.country.RW=Rwanda
Predicate.country.SA=Saudi Arabia
Predicate.country.CS=Serbia, Montenegro and Kosovo
Predicate.country.SD=Sudan
Predicate.country.SN=Senegal
Predicate.country.SG=Singapore
Predicate.country.GS=South Georgia & Sandwich Islan
Predicate.country.SH=Saint Helena
Predicate.country.SJ=Svalbard and Jan Mayen
Predicate.country.SB=Solomon Islands
Predicate.country.SL=Sierra Leone
Predicate.country.SV=El Salvador
Predicate.country.SM=San Marino
Predicate.country.SO=Somalia
Predicate.country.PM=Saint Pierre and Miquelon
Predicate.country.RS=Serbia
Predicate.country.ST=Sao Tome and Principe
Predicate.country.SR=Suriname
Predicate.country.SK=Slovakia
Predicate.country.SI=Slovenia
Predicate.country.SE=Sweden
Predicate.country.SZ=Swaziland
Predicate.country.SC=Seychelles
Predicate.country.SY=Syrian Arab Republic
Predicate.country.TC=Turks and Caicos Islands
Predicate.country.TD=Chad
Predicate.country.TG=Togo
Predicate.country.TH=Thailand
Predicate.country.TJ=Tajikistan
Predicate.country.TK=Tokelau
Predicate.country.TM=Turkmenistan
Predicate.country.TP=East Timor
Predicate.country.TO=Tonga
Predicate.country.TT=Trinidad and Tobago
Predicate.country.TN=Tunisia
Predicate.country.TR=Turkey
Predicate.country.TV=Tuvalu
Predicate.country.TW=Taiwan, ROC
Predicate.country.TZ=Tanzania, United Republic of
Predicate.country.UG=Uganda
Predicate.country.UA=Ukraine
Predicate.country.UM=US Minor Outlying Islands
Predicate.country.UY=Uruguay
Predicate.country.US=United States
Predicate.country.UZ=Uzbekistan
Predicate.country.VA=Holy See (Vatican City State)
Predicate.country.VC=St Vincent and the Grenadines
Predicate.country.VE=Venezuela
Predicate.country.VG=Virgin Islands (British)
Predicate.country.VI=Virgin Islands (U.S.)
Predicate.country.VN=Viet Nam
Predicate.country.VU=Vanuatu
Predicate.country.WF=Wallis and Futuna Islands
Predicate.country.WS=Samoa
Predicate.country.YE=Yemen
Predicate.country.YU=Yugoslavia
Predicate.country.ZA=South Africa
Predicate.country.ZA=Zaire
Predicate.country.ZM=Zambia
Predicate.country.ZW=Zimbabwe

Predicate.language.af=Afrikaans
Predicate.language.ca=Catalan
Predicate.language.ps=Pashto
Predicate.language.en=English
Predicate.language.sq=Albanian
Predicate.language.hy=Armenian
Predicate.language.nl=Dutch
Predicate.language.pt=Portuguese
Predicate.language.es=Spanish
Predicate.language.de=German
Predicate.language.az=Azerbaijani
Predicate.language.bs=Bosnian
Predicate.language.bn=Bengali
Predicate.language.fr=French
Predicate.language.bg=Bulgarian
Predicate.language.ar=Arabic
Predicate.language.rn=Rundi
Predicate.language.ms=Malay
Predicate.language.dz=Dzongkha
Predicate.language.be=Belorussian
Predicate.language.sg=Sango
Predicate.language.zh=Chinese
Predicate.language.el=Greek
Predicate.language.cs=Czech
Predicate.language.da=Danish
Predicate.language.et=Estonian
Predicate.language.am=Amharic
Predicate.language.fi=Finnish
Predicate.language.fj=Fijian
Predicate.language.fo=Faroese
Predicate.language.ka=Georgian
Predicate.language.kl=Greenlandic
Predicate.language.hr=Croatian
Predicate.language.hu=Hungarian
Predicate.language.id=Indonesian
Predicate.language.ga=Irish
Predicate.language.he=Hebrew
Predicate.language.hi=Hindi
Predicate.language.fa=Persian
Predicate.language.is=Icelandic
Predicate.language.it=Italian
Predicate.language.ja=Japanese
Predicate.language.sw=Swahili
Predicate.language.ky=Kirghiz
Predicate.language.km=Khmer
Predicate.language.gil=Gilbertese
Predicate.language.bnt=Comorian
Predicate.language.ko=Korean
Predicate.language.kk=Kazakh
Predicate.language.lo=Lao
Predicate.language.si=Sinhala
Predicate.language.st=Sotho
Predicate.language.lt=Lithuanian
Predicate.language.lb=Luxembourgish
Predicate.language.lv=Latvian
Predicate.language.ro=Romanian
Predicate.language.mg=Malagasy
Predicate.language.mh=Marshallese
Predicate.language.mk=Macedonian
Predicate.language.my=Burmese
Predicate.language.mn=Mongolian
Predicate.language.mt=Maltese
Predicate.language.dv=Dhivehi
Predicate.language.ny=Chewa
Predicate.language.no=Norwegian
Predicate.language.ne=Nepali
Predicate.language.na=Nauruan
Predicate.language.niu=Niuean
Predicate.language.tpi=Tok Pisin
Predicate.language.tl=Tagalog
Predicate.language.ur=Urdu
Predicate.language.pl=Polish
Predicate.language.pau=Palauan
Predicate.language.ru=Russian
Predicate.language.rw=Rwandan
Predicate.language.sv=Swedish
Predicate.language.sl=Slovenian
Predicate.language.sk=Slovak
Predicate.language.so=Somali
Predicate.language.th=Thai
Predicate.language.tg=Tajik
Predicate.language.tk=Turkmen
Predicate.language.to=Tongan
Predicate.language.tr=Turkish
Predicate.language.uk=Ukrainian
Predicate.language.uz=Uzbek
Predicate.language.la=Latin
Predicate.language.vi=Vietnamese
Predicate.language.eo=Esperanto

Predicate.status.swym_validated=Validated
Predicate.status.swym_notanswered=Not answered
Predicate.status.swym_answeredbutnotvalidated=Answered but not validated
Predicate.status.swym_survey_notopened=Yet to open
Predicate.status.swym_survey_open=Open
Predicate.status.swym_survey_closed=Ended
Predicate.status.swym_inactive=Inactive

Predicate.jobStatus.swym_media_non_processed=Non processed
Predicate.jobStatus.swym_media_ready_to_process=Ready to process
Predicate.jobStatus.swym_media_processing=Processing
Predicate.jobStatus.swym_media_processed=Processed
Predicate.jobStatus.swym_media_error=Error

Predicate.role.swym_contributor=Contributor
Predicate.role.swym_author=Author
Predicate.role.swym_owner=Owner
Predicate.role.swym_mainowner=Main owner

eventSubjectType=Activity related
eventAction=Activity
statusForUser=Completion State

Predicate.eventAction.swym_event_action_publish=Published
Predicate.eventAction.swym_event_action_comment=Commented
Predicate.eventAction.swym_event_action_answer=Answered
Predicate.eventAction.swym_event_action_edit_wiki=Revised
Predicate.eventAction.swym_event_action_survey_closed=Ended
Predicate.eventAction.swym_event_action_change_status_ideation=Status Changed
Predicate.eventAction.swym_event_action_set_topic=Topic changed
Predicate.eventAction.swym_event_action_validate=Validated

Predicate.statusForUser.swym_survey_completed=Completed
Predicate.statusForUser.swym_survey_notcompleted=Not Completed


