SummaryView.type_DeviceIdentification.form=form_SummaryReportDI
SummaryView.type_CAPAProject.form=form_SummaryReportCAPA
SummaryView.type_NCR.form=form_PQCNCRSummaryReport
SummaryView.type_Complaint.form=form_PQCCPTSummaryReport
SummaryView.type_CONTROLLEDDOCUMENTS.form=form_DCLQSDSummaryReport
SummaryView.LinesPerPage.PDF=25
SummaryView.ColumnsInTable.View=5
SummaryView.GroupLineCount=3
SummaryView.XSL.PDF.Name=SummaryViewPDF
SummaryView.XSL.HTML.Name=SummaryViewHTML
SummaryView.Email.Subject=Object Link

