Framework.Component.LSATicketCoreComponent=com.dassault_systemes.enovia.lsa.ticket.services.impl.LSATicketCoreComponent
Framework.Component.LSACommonCoreComponent=com.dassault_systemes.enovia.lsa.services.impl.LSACommonCoreComponent

# review n remove/keep as reqd.


PQCComplaint.Evaluation.EnableReviewProcess = True

