[win_b64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=8
com.dassault_systemes.infra.javachecker.jre_version=8
com.dassault_systemes.infra.javachecker.jreServerSide_version=8

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=131
com.dassault_systemes.infra.javachecker.version.jre_subversion=131
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=131

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html
com.dassault_systemes.infra.javachecker.version.jre_download_url=http://www.3ds.com/java8
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jre_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=ORACLE Java 8 Update 131

[win_csa64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=8
com.dassault_systemes.infra.javachecker.jre_version=8
com.dassault_systemes.infra.javachecker.jreServerSide_version=8

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=131
com.dassault_systemes.infra.javachecker.version.jre_subversion=131
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=131

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html
com.dassault_systemes.infra.javachecker.version.jre_download_url=http://www.3ds.com/java8
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jre_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=ORACLE Java 8 Update 131

[intel_a]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=8
com.dassault_systemes.infra.javachecker.jre_version=8
com.dassault_systemes.infra.javachecker.jreServerSide_version=8

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=131
com.dassault_systemes.infra.javachecker.version.jre_subversion=131
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=131

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html
com.dassault_systemes.infra.javachecker.version.jre_download_url=http://www.3ds.com/java8
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jre_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=ORACLE Java 8 Update 131

[linux_a64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=8
com.dassault_systemes.infra.javachecker.jre_version=8
com.dassault_systemes.infra.javachecker.jreServerSide_version=8

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=131
com.dassault_systemes.infra.javachecker.version.jre_subversion=131
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=131

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html
com.dassault_systemes.infra.javachecker.version.jre_download_url=http://www.3ds.com/java8
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jre_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=ORACLE Java 8 Update 131

[linux_csa64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=8
com.dassault_systemes.infra.javachecker.jre_version=8
com.dassault_systemes.infra.javachecker.jreServerSide_version=8

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=131
com.dassault_systemes.infra.javachecker.version.jre_subversion=131
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=131

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html
com.dassault_systemes.infra.javachecker.version.jre_download_url=http://www.3ds.com/java8
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jre_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=ORACLE Java 8 Update 131

[macos_b64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=8
com.dassault_systemes.infra.javachecker.jre_version=8
com.dassault_systemes.infra.javachecker.jreServerSide_version=8

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it’s called an update, with IBM it’s called a SR)
# We say “minimum” because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=131
com.dassault_systemes.infra.javachecker.version.jre_subversion=131
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=131


# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html
com.dassault_systemes.infra.javachecker.version.jre_download_url=http://www.3ds.com/java8
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=http://www.oracle.com/technetwork/java/javase/downloads/index.html

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jre_readable=ORACLE Java 8 Update 131
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=ORACLE Java 8 Update 131
