# Copyright 2019 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short       = E
VersionGraph.Intent.EVOLUTION.Title       = Revise
VersionGraph.Intent.EVOLUTION.Description = Create a new version in current branch.
# -- STUDY
VersionGraph.Intent.STUDY.Short       = S
VersionGraph.Intent.STUDY.Title       = Study
VersionGraph.Intent.STUDY.Description = Create a new Version branch to study one technical alternative.
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short       = D
VersionGraph.Intent.DERIVATIVE.Title       = Derivative
VersionGraph.Intent.DERIVATIVE.Description = Create a new Version branch for parallel development.
# -- FIX
VersionGraph.Intent.FIX.Short       = F
VersionGraph.Intent.FIX.Title       = Fix
VersionGraph.Intent.FIX.Description = Create a new Version branch to apply a particular correction.
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short       = I
VersionGraph.Intent.INTEGRATE.Title       = Integrate
VersionGraph.Intent.INTEGRATE.Description = Capture that some features has been integrated in one version.
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short       = SO
VersionGraph.Intent.SPINOFF.Title       = Spin-off
VersionGraph.Intent.SPINOFF.Description = Insert a new version in another version family keeping track of origin version.
# -- IMPORT
VersionGraph.Intent.IMPORT.Short       = IM
VersionGraph.Intent.IMPORT.Title       = Integrate multi-family
VersionGraph.Intent.IMPORT.Description = Capture that some features has been integrated in one version of another version family.
# -- FORE       ==> Not a really a Version intent ==> Insert before in the current branch
# -- LAST       ==> Insert an EVOLUTION as LAST in the current branch
# -- MINOR      ==> Add a minor version for IRPC context
# -- NEW        ==> Duplication with logical id preservation
# -- DUPLICATE  ==> Duplication without logical id preservation
