# XCAD attributes synchronization
CATEGORY>XCADParameterization.HANDLERIMPLEMENTATION=com.dassault_systemes.xcadparam.infra.XPXCADAttributeMappingHandler
CATEGORY>XCADParameterization.PARAMETER>XCADAttrMapping.IMPLEMENTATION=com.dassault_systemes.xcadparam.infra.XCADAttributeMappingParameter
CATEGORY>XCADParameterization.PARAMETER>XCADAttrMapping.DESCRIPTIONTEMPLATE=XCAD Attribute mapping between Product[$VPMAttribute] and CAD
CATEGORY>XCADParameterization.PARAMETER>XCADAttrMapping.ARGUMENT>syncDirection.AUTHORIZEDVALUES=1,-1,0
CATEGORY>XCADParameterization.PARAMETER>XCADAttrMapping.ARGUMENT>isDefault.AUTHORIZEDVALUES=true,false

#Part Numbering
CATEGORY>XENManagement.HANDLERIMPLEMENTATION=com.dassault_systemes.content.parameterization.handler.PartNumberXPHandler
CATEGORY>XENManagement.PARAMETER>XENManagement.IMPLEMENTATION=com.dassault_systemes.content.parameterization.handler.PartNumberXPParameter
CATEGORY>XENManagement.PARAMETER>XENManagement.DESCRIPTIONTEMPLATE=Part Numbering Parameter

# Mapping parameters
CATEGORY>ManagementMapping.HANDLERIMPLEMENTATION=com.matrixone.vplm.MappingUIEdition.XPMappingAttributeHandler
#CATEGORY>VpmCbpMapping.JSPCOMMAND=APPXPParametrizationDataTree
CATEGORY>ManagementMapping.PARAMETER>ProdPartAttrMapping.IMPLEMENTATION=com.matrixone.vplm.MappingUIEdition.MappingAttributeInfoParameter
CATEGORY>ManagementMapping.PARAMETER>ProdPartAttrMapping.ARGUMENT>synchDirection.AUTHORIZEDVALUES=VPM_To_MX,MX_To_VPM,BOTH
CATEGORY>ManagementMapping.PARAMETER>ProdPartAttrMapping.ARGUMENT>kindOfMapping.AUTHORIZEDVALUES=TYPE,RELATION
CATEGORY>ManagementMapping.PARAMETER>ProdPartAttrMapping.ARGUMENT>VPMAttributeIsBasic.AUTHORIZEDVALUES=true,false
#CATEGORY>ManagementMapping.PARAMETER>ProdPartAttrMapping.ARGUMENT>VPMAttributeType.AUTHORIZEDVALUES=String,Double
CATEGORY>ManagementMapping.PARAMETER>ProdPartAttrMapping.ARGUMENT>MXAttributeIsBasic.AUTHORIZEDVALUES=true,false
CATEGORY>ManagementMapping.PARAMETER>ProdPartAttrMapping.ARGUMENT>isDefault.AUTHORIZEDVALUES=true,false
CATEGORY>ManagementMapping.PARAMETER>ProdPartAttrMapping.DESCRIPTIONTEMPLATE=Attribute mapping between MX type Part[$MXAttribute] and VPM type VPMReference[$VPMAttribute] in $synchDirection direction(s).

# Customized attributes synchronization
CATEGORY>VpmCbpMapping.HANDLERIMPLEMENTATION=com.matrixone.vplm.TeamAttributeSynchronization.TeamAttributeSynchronization
CATEGORY>VpmCbpMapping.JSPCOMMAND=APPXPParametrizationDataTree
CATEGORY>VpmCbpMapping.PARAMETER>ProdPartAttrMapping.IMPLEMENTATION=com.matrixone.vplm.TeamAttributeSynchronization.SynchronizationParameter
CATEGORY>VpmCbpMapping.PARAMETER>ProdPartAttrMapping.ARGUMENT>Direction.AUTHORIZEDVALUES=PART_TO_PRODUCT,PRODUCT_TO_PART,BIDIRECTIONAL
CATEGORY>VpmCbpMapping.PARAMETER>ProdPartAttrMapping.DESCRIPTIONTEMPLATE=Synchronization relation between Product[$ProductAttribute] and Part[$PartAttribute]

#Lifecycle Custo
CATEGORY>LifecycleTopology.HANDLERIMPLEMENTATION=com.matrixone.vplm.LifecycleTopology.LifecycleCustoHandler
CATEGORY>LifecycleTopology.JSPCOMMAND=emxPLMOnlineAdminXPLifecycleEditor.jsp

#Lifecycle Custo - States
CATEGORY>LifecycleTopology.PARAMETER>StateCusto.IMPLEMENTATION=com.matrixone.vplm.LifecycleTopology.StateCustoDescription
CATEGORY>LifecycleTopology.PARAMETER>StateCusto.ARGUMENT>isEnabled.AUTHORIZEDVALUES=true,false
CATEGORY>LifecycleTopology.PARAMETER>StateCusto.ARGUMENT>isCritical.AUTHORIZEDVALUES=true,false
CATEGORY>LifecycleTopology.PARAMETER>StateCusto.DESCRIPTIONTEMPLATE=Configured State

#Lifecycle Checks parameter
CATEGORY>LifecycleTopology.PARAMETER>LCTransitionCheck.IMPLEMENTATION=com.matrixone.vplm.LifecycleTopology.LifecycleCheckBase
CATEGORY>LifecycleTopology.PARAMETER>LCTransitionCheck.ARGUMENT>TransitionCheck.AUTHORIZEDVALUES=InconditionalReject,RejectOnExperimenter,RejectOnCreator,RejectOnStandardData,RejectIfAttributeNotValuated,RejectIfAnyOfTheCommonlyGovernedChildNotOnTargetState,RejectOnLeader,CancelInheritedControls,ChangeMaturityUnderCA
CATEGORY>LifecycleTopology.PARAMETER>LCTransitionCheck.DESCRIPTIONTEMPLATE=Promotion rule on type $ID($Discipline) : '$TransitionCheck' on transition $SourceState->$DestState

CATEGORY>LifecycleTopology.GLOBALSETTING>Lifecyclecusto.copytodistrib=false
CATEGORY>LifecycleTopology.GLOBALSETTING>Lifecyclecusto.CATNLS_ClientDIR=

#Lifecycle Custo - PolicyCustoDescription - Description of handled policies

#Default Values for optional arguments
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.policyID=Default_Policy
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.modifyTopology=true
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.renameStates=true
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.NLSFileName=emxFrameworkStringResource.properties
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.complementaryPropFiles=
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.lang=
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.listOfGovernedTypes=
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.approvalRolesForNewTransitions=VPLMProjectLeader,VPLMCreator
CATEGORY>LifecycleTopology.COLLECTION>Default_Policy.listofOptionalAttributes=modifyTopology,renameStates,NLSFileName,lang,complementaryPropFiles,approvalRolesForNewTransitions

#Lifecycle Custo - Transitions
CATEGORY>LifecycleTopology.PARAMETER>TransitionCusto.IMPLEMENTATION=com.matrixone.vplm.LifecycleTopology.TransitionCustoDescription
CATEGORY>LifecycleTopology.PARAMETER>TransitionCusto.ARGUMENT>isCritical.AUTHORIZEDVALUES=true,false
CATEGORY>LifecycleTopology.PARAMETER>TransitionCusto.ARGUMENT>isForbidden.AUTHORIZEDVALUES=true,false
CATEGORY>LifecycleTopology.PARAMETER>TransitionCusto.DESCRIPTIONTEMPLATE=Configured Transition

#Lifecycle Custo - Sorting Types
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>VPMRepReference.typeCategory=Physical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Drawing.typeCategory=Physical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Shape3D.typeCategory=Physical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>VPMReference.typeCategory=Physical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>RFLPLMFunctionalReference.typeCategory=Functional
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>RFLPLMFunctionalRepReference.typeCategory=Functional
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Schema.typeCategory=OtherFunctional
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Picture.typeCategory=Functional
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Schema_Snapshot.typeCategory=OtherFunctional
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>RFLVPMLogical3DRepReference.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>RFLVPMLogicalReference.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>RFLVPMLogicalRepReference.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Schema_Log.typeCategory=OtherLogical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Picture_Log.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Schema_Snapshot_Log.typeCategory=OtherLogical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>EleLogicalConnectorComp.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>EleLogicalHarness.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>EleLogicalNet.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>EleLogicalNetGroup.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>EleLogicalWire.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>EleLogicalCable.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>EnsLogicalEquipment.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Piping_Line.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Piping_Logical_Part.typeCategory=Logical
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Definition.GovernedType>Piping_Logical_Pipe.typeCategory=Logical

CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>AecObjectType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>AecArchitecturalElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>AecElementComponentType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>AecReinforcingElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>AecStructuralElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>BuildingSpatialStructureElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>BridgePartType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>BridgeSpatialStructureElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>BridgeStructuralElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>BridgeCableType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>BridgeArchitecturalElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>DamSpatialStructureElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>DamPartType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>DamElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>RailwaySpatialStructureElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>RailwayPartType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>RailwayElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>RoadPartType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>RoadElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>TunnelSpatialStructureElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>TunnelPartType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>TunnelSpaceType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>TunnelElementType.typeCategory=Aec
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>ENOCLG_LibraryReference.typeCategory=Library
CATEGORY>LifecycleTopology.COLLECTION>VPLM_SMB_Resource.GovernedType>ENOCLG_ClassReference.typeCategory=Library

#Lifecycle Custo - RuleDescription - Current Checks and types applied
CATEGORY>LifecycleTopology.RULECOLLECTION>InconditionalReject.ruleID=InconditionalReject
CATEGORY>LifecycleTopology.RULECOLLECTION>InconditionalReject.ruleNLSKey=RuleInconditionalReject
CATEGORY>LifecycleTopology.RULECOLLECTION>InconditionalReject.ruleNLSTooltipKey=InconditionalRejectToolTip

CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnExperimenter.ruleID=RejectOnExperimenter
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnExperimenter.ruleNLSKey=RuleRejectOnExperimenter
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnExperimenter.ruleNLSTooltipKey=RejectOnExperimenterToolTip

CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnCreator.ruleID=RejectOnCreator
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnCreator.ruleNLSKey=RuleRejectOnCreator
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnCreator.ruleNLSTooltipKey=RejectOnCreatorToolTip

CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnStandardData.ruleID=RejectOnStandardData
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnStandardData.ruleNLSKey=RuleRejectOnStandardData
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectOnStandardData.ruleNLSTooltipKey=RejectOnStandardDataToolTip

CATEGORY>LifecycleTopology.RULECOLLECTION>RejectIfAttributeNotValuated.ruleID=RejectIfAttributeNotValuated
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectIfAttributeNotValuated.ruleNLSKey=RuleRejectIfAttributeNotValuated
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectIfAttributeNotValuated.ruleNLSTooltipKey=RejectIfAttributeNotValuatedToolTip

CATEGORY>LifecycleTopology.RULECOLLECTION>RejectIfAnyOfTheCommonlyGovernedChildNotOnTargetState.ruleID=RejectIfAnyOfTheCommonlyGovernedChildNotOnTargetState
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectIfAnyOfTheCommonlyGovernedChildNotOnTargetState.ruleNLSKey=RuleRejectIfCommonChild
CATEGORY>LifecycleTopology.RULECOLLECTION>RejectIfAnyOfTheCommonlyGovernedChildNotOnTargetState.ruleNLSTooltipKey=RejectIfCommonChildToolTip


# Customized attributes
CATEGORY>AttributeDef.HANDLERIMPLEMENTATION=com.matrixone.vplm.TeamAttributeCustomize.TeamAttributeCustomize
CATEGORY>AttributeDef.PARAMETER>AddAttribute.IMPLEMENTATION=com.matrixone.vplm.TeamAttributeCustomize.AttributeProperties
CATEGORY>AttributeDef.PARAMETER>AddAttribute.ARGUMENT>DataType.AUTHORIZEDVALUES=String(16),String(40),String(80),String,Real,Integer,Boolean,Date
CATEGORY>AttributeDef.PARAMETER>AddAttribute.ARGUMENT>AuthorizedValues.AUTHORIZEDVALUES=TRUE,FALSE
CATEGORY>AttributeDef.PARAMETER>AddAttribute.ARGUMENT>Indexed.AUTHORIZEDVALUES=TRUE,FALSE
CATEGORY>AttributeDef.PARAMETER>AddAttribute.DESCRIPTIONTEMPLATE=$DataType attribute '$CustomName' on $CollectionID
CATEGORY>AttributeDef.PARAMETER>AddAttributeOrder.IMPLEMENTATION=com.matrixone.vplm.TeamAttributeCustomize.AttributesOrder
CATEGORY>AttributeDef.PARAMETER>AddAttributeOrder.DESCRIPTIONTEMPLATE=Attributes order on $CollectionID ($AttributeUserNames)

