#Parameterization administration file
# Must contain NO Domain and NO CATEGORY

#Order
DomainPosition>Position10.DomainName=AttributeDef
DomainPosition>Position20.DomainName=ObjectIdentification
DomainPosition>Position30.DomainName=DataAccessRight
DomainPosition>Position40.DomainName=LifecycleTopology
DomainPosition>Position45.DomainName=EngineeringWorkspace
DomainPosition>Position49.DomainName=EngineeringCentral
DomainPosition>Position50.DomainName=Automation
DomainPosition>Position60.DomainName=Iteration

CollabAppsPosition>Position10.CollabAppsName=GlobalDesign
CollabAppsPosition>Position20.CollabAppsName=GlobalEngineeringAndManufacturing
CollabAppsPosition>Position30.CollabAppsName=CollaborationAndApprovals
CollabAppsPosition>Position40.CollabAppsName=ProductPlanningAndProgram
CollabAppsPosition>Position50.CollabAppsName=Configuration
CollabAppsPosition>Position60.CollabAppsName=StrategicSupplierRelationship
CollabAppsPosition>Position70.CollabAppsName=QualityAndCompliance
CollabAppsPosition>Position80.CollabAppsName=IPClassificationAndSecurity
CollabAppsPosition>Position90.CollabAppsName=StrategicCustomerRelationship

#Authorizations
Resource>ENG_Parameterization.DomainCreation=EngineeringCentral,ObjectIdentification
Resource>ENG_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>TBE_Parameterization.DomainCreation=EngineeringCentral,ObjectIdentification
Resource>Parameterization_DCF.DomainCreation=ObjectIdentification
Resource>Parameterization_DCF.DomainInsertion=LifecycleTopology,AttributeDef
Resource>CHAP_Parameterization.DomainInsertion=LifecycleTopology
Resource>COMM_Parameterization.DomainInsertion=LifecycleTopology
Resource>REQ_Parameterization.DomainInsertion=LifecycleTopology
Resource>REQSPEC_Parameterization.DomainInsertion=LifecycleTopology
Resource>TESTCASE_Parameterization.DomainInsertion=LifecycleTopology
Resource>TESTEXECUTION_Parameterization.DomainInsertion=LifecycleTopology
Resource>USECASE_Parameterization.DomainInsertion=LifecycleTopology
Resource>EVP_Parameterization.DomainCreation=DataAccessRight,ObjectIdentification
Resource>EVP_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>Parameterization_SHO.DomainInsertion=LifecycleTopology,AttributeDef
Resource>iteration_parameters.DomainCreation=Iteration
Resource>COLS_Parameterization.DomainCreation=Automation
Resource>AWL_Parameterization.DomainCreation=ObjectIdentification
Resource>AWL_Parameterization.DomainInsertion=LifecycleTopology
Resource>REQGROUP_Parameterization.DomainInsertion=LifecycleTopology
Resource>ECM_Parameterization.DomainCreation=ObjectIdentification,ChangeParameterization
Resource>TEST_Naming_Parameterization.DomainCreation=ObjectIdentification
Resource>TRM_Naming_Parameterization.DomainCreation=ObjectIdentification
Resource>TRM_Attr_Parameterization.DomainInsertion=AttributeDef
Resource>TEST_Attr_Parameterization.DomainInsertion=AttributeDef
Resource>EngineeringWorkspace_Parameterization.DomainCreation=EngineeringWorkspace
Resource>DPM_Attr_Parameterization.DomainInsertion=AttributeDef
Resource>ENOENG_Parameterization.DomainCreation=ObjectIdentification,EngineeringCentral
Resource>ENOENG_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>Att_Parameterization_SHO.DomainInsertion=AttributeDef
Resource>ExchangeServices_Parameterization.DomainCreation=ExchangeServices
Resource>ARS_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>BPS_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>BPS_Parameterization.DomainCreation=ObjectIdentification
Resource>FTR_Parameterization.DomainCreation=ConfigurationParameterization
Resource>TRM_Admin_Parameterization.DomainCreation=RequirementsConfiguration
Resource>Mapping_Parameterization.DomainCreation=MappingManagement
Resource>ChangeOrder_Parameterization.DomainCreation=ChangeParameterization
Resource>CFG_Mdl_Parameterization.DomainCreation=ObjectIdentification
Resource>Att_Parameterization_PPR.DomainInsertion=AttributeDef
Resource>TEST_VersionNaming_Parameterization.DomainCreation=ObjectIdentification
Resource>TRM_VersionNaming_Parameterization.DomainCreation=ObjectIdentification
Resource>AEC_Parameterization.DomainInsertion=AttributeDef
Resource>XCAD_Parameterization.DomainCreation=XCADParameterization,ObjectIdentification
Resource>LC_Parametrization.DomainCreation=LifecycleAndCollaboration
Resource>TRM_Admin_WorkUnder_Parameterization.DomainCreation=RequirementsConfiguration
Resource>BPS_Parameterization.DomainCreation=EventMessaging
Resource>DerivedFormatConversionServices_Parameterization.DomainCreation=DerivedFormatConversionServices
Resource>XEN_Parameterization.DomainCreation=XENManagement
Resource>FLE_Parameterization.DomainInsertion=AttributeDef

