# $file: XPortfolio.properties $

# Copyright (c) 1992-2019 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of Dassault Systems,Inc.
# Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program
#
# XModel XPortfolio Properties
#

# Schema Settings

#Allowed list of Dimension for Variant Parameter
XPortfolio.AllowedDimension.type_VariantParameter=ANGLE, AREA, COURANT, ENERGY, FORCE, FREQUENCY, LENGTH, MASS, MOMENT, POWER, PRESSURE, SPEED, TIME, VOLTAGE, VOLUME
XPortfolio.Type.Parameters.Enabled = false





