<License>
  <Data>
    <LicensedTo>DASSAULT SYSTEMES SE</LicensedTo>
    <EmailTo>oudry.oliny@3ds.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180913144225</OrderID>
    <UserID>335185</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b6895f10-b64c-4ca2-bb37-7b5ecc9bb6f1</SerialNumber>
    <SubscriptionExpiry>20190831</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>wjLfFFzZ7a8bW+yd5IakIxIOvOgFP44KfFVCzj5KQC8nlfErnLMMAn65bE3gOGSlNXtulJM2ACk+GYVv38HQTp4k7xrUHWguydXKDHTR0HgYFOU2/updPGkPH6qF+K3gJDnomSPSB4gCFoZpX17MTupP7EEtWErd54bjSug1xTU=</Signature>
</License>