<License>
  <Data>
    <LicensedTo>DASSAULT SYSTEMES SE</LicensedTo>
    <EmailTo>finance.suppliers@3ds.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 3 developers, unlimited physical locations</LicenseNote>
    <OrderID>180711110332</OrderID>
    <UserID>335185</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Tasks for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>05b39acc-8d3a-4418-ad1f-22437b8736ae</SerialNumber>
    <SubscriptionExpiry>20190831</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>hv9te+/YHKt6aphSblFs2TI9eKRVOC0soG8H5GBq7n2sC+TREoZvsRIp9HMXMos2GHo07Q66kiU+HvJlIqVejao5xu+Gd9Wk8gYYpAt1Dr4PdnKusi575dpOqOTXVIn5XXjfocgUFKfRjVAefdgea1WXcTk5jKj3KmqWSTv+Cug=</Signature>
</License>