<License>
  <Data>
    <LicensedTo>DASSAULT SYSTEMES SE</LicensedTo>
    <EmailTo>finance.suppliers@3ds.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180711110332</OrderID>
    <UserID>335185</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Diagram for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a93d1c87-bc13-4d9e-a16f-189a8307b121</SerialNumber>
    <SubscriptionExpiry>20190831</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>CP3r1FG9rT5oJBpRmsNDwRGB/bRYeJAxpzJvrflaWjDyIFKDSgBf7PERWIcKR/1CmD8nYRmC++kKVkSWWThiVVDOmBcSh2DWXa4lh9GD/Hd0vzE55cc2xWVg+xjH253xveytk9xEYpg1VpPn0QEqJo53Gdav/tML4we/WoTk2GU=</Signature>
</License>