<License>
  <Data>
    <LicensedTo>DASSAULT SYSTEMES SE</LicensedTo>
    <EmailTo>oudry.oliny@3ds.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180913144225</OrderID>
    <UserID>335185</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e43009b9-ae8b-4487-bb33-37fcafae8375</SerialNumber>
    <SubscriptionExpiry>20190831</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>uOZikRbEZTIv5t4Ec6StgP9rlHHsTkB11IxYm/3WzbCMyAG8ltVO5b3R6LYbRIKnVkVBN/BEJxvtHtKqno6I8lSl76gTU6kTIKtZZ+c2V9xAxToCwx/Tw4yQnDNXdZrPPaFZRlqpItwz2NZVOoeroaw3jrWKQ3Lu/rn+vxb6kO0=</Signature>
</License>