<License>
  <Data>
    <LicensedTo>DASSAULT SYSTEMES SE</LicensedTo>
    <EmailTo>oudry.oliny@3ds.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180913144225</OrderID>
    <UserID>335185</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6bc8309f-649f-40e9-a0c0-60d5c50f0248</SerialNumber>
    <SubscriptionExpiry>20190831</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>LaulmFXBsKOKzNiy/VVjjvPi1ZMdOoaP2dD0BYfS1vsH8cNQlJ3uMwYBA9p+Pqbu1gMxBpldOlhulM9TnQTCo80JwgbvtvJak9sIY5UP2xT/NhpFmD1xUp06xWvogh9nvgPPLYwC2QnXGwJNbeCCu5qnUuZjHdI5WJY3FTZ8Gus=</Signature>
</License>