<License>
  <Data>
    <LicensedTo>DASSAULT SYSTEMES SE</LicensedTo>
    <EmailTo>oudry.oliny@3ds.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180913144225</OrderID>
    <UserID>335185</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a9c06d24-6f60-4435-b3a0-40c45a822995</SerialNumber>
    <SubscriptionExpiry>20190831</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>ifyMI4nUMjQOeLYenqNXtwyABxzKpZ+A89nNhOkx3Yu4n7DBwWflUWnYjbII/oi0SEBIFrvWYRHHMYCBj4P2pIF+GeEVdj5sQUv5Ikp6FK6mMSpypmNG/7UL5mFXKBTZaD5lRBvqTBt8Y2LmVw2yXxNaWxeI0CjMSs7mx9YeSNg=</Signature>
</License>