PSDCommands.PADTools.Title="Tools";
PSDCommands.PSDInsertExistingProduct.Title="Insert Existing Product/Part";

PSDCommands.PSDProperties.Title="Edit Properties";
PSDCommands.PSDInsertNewProduct.Title="Insert New Product";

PSDCommands.PSDReplaceByExisting.Title="Replace By Existing";
PSDCommands.PSDReplaceByLatestRevision.Title="Replace By Latest Revision";
PSDCommands.PSDReplaceByLatestPublishedRevision.Title="Replace By Latest Published Revision";

PSDCommands.PSDDeleteProduct.Title="Detach";
PSDCommands.PSDReorderProduct.Title="Reorder";
PSDCommands.PSDReparentProduct.Title="Reparent";
