<meta charset="UTF-8"/>
//
// @quickReview THE  17:04:25  Messages for Embedded TomEE+ Feature rewritten + new Feature for External TomEE+
// @quickReview THE  17:10:02  Removed ":" at the end of some fields labels
//

//---------------------------------------------------------------------------
// VENApacheTomEE (Embedded TomEE+)
//---------------------------------------------------------------------------

// TomEE+ connection port
TomEEConnectionPort.Title  = "Apache TomEE+";
TomEEConnectionPort.Label1 = "The embedded Apache TomEE+ will be installed.";
TomEEConnectionPort.Label2 = "\n";
TomEEConnectionPort.Label3 = "Apache TomEE+ connection port";
TomEEConnectionPort.Resume = "The embedded Apache TomEE+ will be installed.\n  Apache TomEE+ connection port: /P1";

// Get the first free port between the TomEE+ connection port (/P1) and 65534 (/P2), to set the TomEE+ AJP port
getFirstFreePortForTomEEAJPPort_Failed.Text = "Unable to find a free port between the Apache TomEE+ connection port (/P1) and /P2,\nin order to set the Apache TomEE+ AJP port.";

// Get the first free port between the TomEE+ AJP port (/P1) and 65535 (/P2), to set the TomEE+ shutdown port
getFirstFreePortForTomEEShutdownPort_Failed.Text = "Unable to find a free port between the Apache TomEE+ AJP port (/P1) and /P2,\nin order to set the Apache TomEE+ shutdown port.";

// Display the 2 automatically fixed ports (AJP and Shutdown)
TomEEAJPAndShutdownAutoFixedPorts.Text = "Chosen Apache TomEE+ connection port: /P1\nAutomatically fixed ports (first free following ports):\n- TomEE+ AJP port: /P2\n- TomEE+ shutdown port: /P3";

// Launch TomEE+ at the end of the installation? (optional, can be fixed by the installers)
startTomEE.Title        = "Apache TomEE+";
startTomEE.CheckButton  = "Start the Apache TomEE+ server at the end of the installation.";
startTomEE.Resume.true  = "Start the Apache TomEE+ server at the end of the installation.";
startTomEE.Resume.false = "Don't start the Apache TomEE+ server at the end of the installation.";

// Actions labels
createTomEEService.ExecuteAppli   = "Creating the Apache TomEE+ Service...";
deleteTomEEService.ExecuteAppli   = "Deleting the Apache TomEE+ Service...";
StartTomEE.ExecuteAppli           = "Starting the Apache TomEE+ server...";
StopTomEE.ExecuteAppli            = "Stopping the Apache TomEE+ server...";
StopTomEE_for_uninst.ExecuteAppli = "Stopping the Apache TomEE+ server...";


//---------------------------------------------------------------------------
// VENApacheTomEE_PRFEXT-embeddedTomEECheckbox (Install the embedded Apache TomEE+?)
//---------------------------------------------------------------------------

// "install the embedded Apache TomEE+?" checkbox panel
install_Embedded_TomEE.Title  = "Apache TomEE+";
install_Embedded_TomEE.Label1 = "Apache TomEE+ is required.";
install_Embedded_TomEE.Label2 = "You can use an already installed Apache TomEE+, or install the embedded one.";
install_Embedded_TomEE.CheckButton  = "Install the embedded Apache TomEE+.";
install_Embedded_TomEE.Resume.true  = "Install the embedded Apache TomEE+.";
install_Embedded_TomEE.Resume.false = "Don't install the embedded Apache TomEE+.";


//---------------------------------------------------------------------------
// VENApacheTomEE_PRFEXT-ExternalTomEE (External TomEE+)
//---------------------------------------------------------------------------

// TomEE+ installation path
TomEEPath.Title  = "Apache TomEE+";
TomEEPath.Label1 = "Apache TomEE+ installation path";
TomEEPath.Resume = "Apache TomEE+ installation path: /P1";

// Get the external TomEE+ connection port from server.xml
GetExternalTomEECntPortFromServerXml.ExecuteAppli         = "Getting the external Apache TomEE+ connection port from server.xml...";
GetExternalTomEECntPortFromServerXml_FileNotFound.Text    = "Unable to get the external Apache TomEE+ connection port from the following server.xml file:\n/P1\nFile not found.";
GetExternalTomEECntPortFromServerXml_UnexpectedError.Text = "Unexpected error while getting the external Apache TomEE+ connection port from the following server.xml file:\n/P1\nPlease check the format of this file.\n\nSee additional information in the Stderr file:\n/P2";


//---------------------------------------------------------------------------
// VENApacheTomEE_PRFEXT-Common
//---------------------------------------------------------------------------

// Finally fixed to the root URI of the Service URL
//// Service Webapp name (optional, can be fixed by the installers)
//WebappName.Title  = "Service webapp";
//WebappName.Label1 = "Service webapp name";
//WebappName.Resume = "Service webapp name: /P1";

// Webapp type (.war or dir): error if both types are set
error_both_webapps_types_set.Text = "Internal error: both webapp types are set (.war and dir)!";


//---------------------------------------------------------------------------
// VENApacheTomEE_PRFEXT-DeployWebappToTomEE_type_War (Copy the webapp .war file to TomEE+)
//---------------------------------------------------------------------------

// Deploy the webapp in Apache TomEE+ at the end of the installation? (optional, can be fixed by the installers)
DeployWebappWarToTomEE.Title  = "Webapp .war file Deploy";
DeployWebappWarToTomEE.Label1 = "Do you want to have the webapp deployed in Apache TomEE+ at the end";
DeployWebappWarToTomEE.Label2 = "of the installation?";
DeployWebappWarToTomEE.Label3 = "This will copy the generated .war file to the TomEE+ webapps directory.";
DeployWebappWarToTomEE.Label4 = "Warning: if it already exists in TomEE+, the .war file will be erased, and the";
DeployWebappWarToTomEE.Label5 = "unzipped directory will be removed.";
DeployWebappWarToTomEE.CheckButton  = "Deploy the webapp in Apache TomEE+ at the end of the installation.";
DeployWebappWarToTomEE.Resume.true  = "Deploy the webapp in Apache TomEE+ at the end of the installation.";
DeployWebappWarToTomEE.Resume.false = "Do not deploy the webapp in Apache TomEE+ at the end of the installation.";

// Finally fixed
//// Webapp Source (.war) (optional, can be fixed by the installers)
//WebappWarSourcePath.Title  = "Webapp .war file Source";
//WebappWarSourcePath.Label1 = "Webapp .war file location in the current installation";
//WebappWarSourcePath.Resume = "Webapp .war file location in the current installation:\n  /P1";

// Finally fixed
//// Webapp Destination (.war) (optional, can be fixed by the installers)
//WebappWarDestPath.Title  = "Webapp .war file Destination";
//WebappWarDestPath.Label1 = "Webapp .war file location in Apache TomEE+";
//WebappWarDestPath.Resume = "Webapp .war file location in Apache TomEE+:\n  /P1";

//---------------------------------------------------------------------------
// VENApacheTomEE_PRFEXT-DeployWebappToTomEE_type_Dir (Copy the webapp directory to TomEE+)
//---------------------------------------------------------------------------

// TODO
