CATSimNavSwitchHelpMessages.HideShow.Message = "Select geometry to switch its visibility";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended1 = "Select geometry to switch between visible and hidden spaces";
//CATSimNavSwitchHelpMessages.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended3 = "Switch visibility for all items";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended4 = "Keep only next selection visible";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended5 = "Show/Hide Streamlines Manager";
CATSimNavSwitchHelpMessages.HideShow.MessageExtended6 = "Show all geometry again";
CATSimNavSwitchHelpMessages.Transparency.Message = "Select geometry to switch its transparency";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended1 = "Select geometry to switch between solid and semi-transparent";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended2 = "Switch transparency for all items";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended3 = "Keep only next selection solid";
CATSimNavSwitchHelpMessages.Transparency.MessageExtended4 = "Show all geometry as solid again";
CATSimNavSwitchHelpMessages.Material.Message = "Select geometry to switch its material";
CATSimNavSwitchHelpMessages.Material.MessageExtended1 = "Select geometry to switch its rendering material";
CATSimNavSwitchHelpMessages.Material.MessageExtended2 = "Switch material for all items";
CATSimNavSwitchHelpMessages.Material.MessageExtended3 = "Keep only next selection with default material";
CATSimNavSwitchHelpMessages.Material.MessageExtended4 = "Show all geometry with default material again";
