ContentReport.noStream="Simulation Experience loading failed";
ContentReport.timeOut="Experience Content could not be retrieved for one ore more analysis cases.";
ContentReport.timeOutMore="Possible causes";
ContentReport.timeOutCause1="Internet Explorer cannot handle amount of received data.";
ContentReport.timeOutCause2="Experience Content is too large for current browser.";
ContentReport.timeOutCause3="Network bandwidth is too low.";
ContentReport.invalid="analysis cases have an empty or invalid Experience Content.";
ContentReport.invalid1="analysis case has an empty or invalid Experience Content.";
ContentReport.filteredContent="Simulation Experience Content is limited to 3D animation in this App. Other elements like charts can be displayed in Physics Simulation Review (V+R).";
ContentReport.partialFiltered="content filtered as they can only be displayed in Physics Simulation Review (V+R).";
ContentReport.partialFiltered1="content filtered as it can only be displayed in Physics Simulation Review (V+R).";
