
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Play";
SimulationPlayer.CATSPYAnimateCmdHdr.ShortHelp="Play";
SimulationPlayer.CATSPYAnimateCmdHdr.Help="Play";
SimulationPlayer.CATSPYAnimateCmdHdr.LongHelp="Play";

SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Choose Content";
SimulationPlayer.CATSPYMSRAccessCmdHdr.ShortHelp="Choose Simulation Content";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Help="Choose Simulation Content";
SimulationPlayer.CATSPYMSRAccessCmdHdr.LongHelp="Choose Simulation Content";

SimulationPlayer.CATSPYInfoAccessCmdHdr.Title="Information";
SimulationPlayer.CATSPYInfoAccessCmdHdr.ShortHelp="Show Information Panel";
SimulationPlayer.CATSPYInfoAccessCmdHdr.Help="Show Information Panel";
SimulationPlayer.CATSPYInfoAccessCmdHdr.LongHelp="Show Information Panel";

SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Switch Material";
SimulationPlayer.CATSPYRHESwitchCmdHdr.ShortHelp="Switch Material";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Help="Switch Material";
SimulationPlayer.CATSPYRHESwitchCmdHdr.LongHelp="Switch Material";

SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Restore";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.ShortHelp="Reset Material";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Help="Reset Material";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.LongHelp="Restore all geometry with default state for Material";

SimulationPlayer.CATSPYTranspCmdHdr.Title="Switch Transparency";
SimulationPlayer.CATSPYTranspCmdHdr.ShortHelp="Switch Transparency";
SimulationPlayer.CATSPYTranspCmdHdr.Help="Switch Transparency";
SimulationPlayer.CATSPYTranspCmdHdr.LongHelp="Switch Transparency";

SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Restore";
SimulationPlayer.CATSPYTranspResetCmdHdr.ShortHelp="Reset Transparency";
SimulationPlayer.CATSPYTranspResetCmdHdr.Help="Reset Transparency";
SimulationPlayer.CATSPYTranspResetCmdHdr.LongHelp="Restore all geometry with default state for Transparency";

SimulationPlayer.CATSPYHideShowCmdHdr.Title="Hide";
SimulationPlayer.CATSPYHideShowCmdHdr.ShortHelp="Hide";
SimulationPlayer.CATSPYHideShowCmdHdr.Help="Hide";
SimulationPlayer.CATSPYHideShowCmdHdr.LongHelp="Hide";

SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Show All";
SimulationPlayer.CATSPYHideShowResetCmdHdr.ShortHelp="Show All";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Help="Show All";
SimulationPlayer.CATSPYHideShowResetCmdHdr.LongHelp="Show All";

SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Hide/Show Legend";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.ShortHelp="Hide/Show Legend";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Help="Hide/Show Legend";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.LongHelp="Hide/Show Legend";

SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Show/Hide Min & Max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.ShortHelp="Show/Hide Min & Max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Help="Show/Hide Min & Max";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.LongHelp="Show/Hide Min & Max";

SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Show/Hide Streamlines Manager";
SimulationPlayer.CATSPYStreamlinesCmdHdr.ShortHelp="Show/Hide Streamlines Manager";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Help="Show/Hide Streamlines Manager";
SimulationPlayer.CATSPYStreamlinesCmdHdr.LongHelp="Show/Hide Streamlines Manager";

SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Choose Camera";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.ShortHelp="Choose Camera";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Help="Choose Camera";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.LongHelp="Choose Camera";

SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Switch All";
SimulationPlayer.CATSPYSelectAllCmdHdr.ShortHelp="Switch all geometry";
SimulationPlayer.CATSPYSelectAllCmdHdr.LongHelp="Switch the state of all geometry for current visualization command";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Keep Only";
SimulationPlayer.CATSPYReverseSelectCmdHdr.ShortHelp="Keep only next selection with default visualization state";
SimulationPlayer.CATSPYReverseSelectCmdHdr.LongHelp="Switch the state of all geometry except the next selected items";
