<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Print to the PDF Writer Driver</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<style type="Text/css" title="global">
BODY {
	FONT-SIZE: 75%; BACKGROUND: #fffff4; LINE-HEIGHT: 125%; FONT-FAMILY: Verdana, Arial, Helvetica
}
A:link {
	COLOR: #0000ff
}
A:active {
	COLOR: #ff33cc
}
A:visited {
	COLOR: #800080
}
H1 {
	FONT-SIZE: 145%; MARGIN-BOTTOM: 0.5em
}
H2 {
	MARGIN-TOP: 1.5em; FONT-SIZE: 125%; MARGIN-BOTTOM: 0.5em
}
H3 {
	MARGIN-TOP: 1.2em; FONT-SIZE: 110%; MARGIN-BOTTOM: 0.5em
}
P {
	MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt
}
LI P {
	MARGIN-TOP: 0.6em; MARGIN-BOTTOM: 0em
}
BIG {
	FONT-WEIGHT: bold; FONT-SIZE: 105%
}
OL {
	MARGIN-TOP: 0.5em; MARGIN-BOTTOM: 0em
}
UL {
	MARGIN-TOP: 0.6em; MARGIN-BOTTOM: 0em; MARGIN-LEFT: 2.75em
}
OL UL {
	MARGIN-TOP: 2em; LIST-STYLE-TYPE: disc
}
LI {
	PADDING-BOTTOM: 0.7em; MARGIN-LEFT: -1.25em
}
DL UL {
	MARGIN-TOP: 2em; MARGIN-BOTTOM: 0em
}
DL {
	MARGIN-TOP: -1em
}
OL DL {
	MARGIN-TOP: -1.5em; MARGIN-LEFT: 0em
}
OL DL DL {
	MARGIN-TOP: 0em; MARGIN-LEFT: 0.2em
}
DD {
	MARGIN-BOTTOM: 0em; MARGIN-LEFT: 1.5em
}
DT {
	FONT-WEIGHT: bold; MARGIN-LEFT: 1.5em; PADDING-TOP: 2em
}
CODE {
	FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 125%; FONT-FAMILY: Courier
}
TABLE {
	MARGIN-TOP: 1em; FONT-SIZE: 100%; MARGIN-BOTTOM: 1em
}
TH.center {
	TEXT-ALIGN: center
}
TH {
	BACKGROUND: #dddddd; MARGIN: 3pt; VERTICAL-ALIGN: bottom; TEXT-ALIGN: left
}
TR {
	VERTICAL-ALIGN: top
}
TD {
	MARGIN: 3pt; VERTICAL-ALIGN: top
}
P.dis {
	FONT-SIZE: 6pt
}
H5 {
	
}
H5.active {
	BACKGROUND: #000000; COLOR: #ffcc99
}
H5.subh {
	MARGIN-TOP: 1.5em; MARGIN-BOTTOM: -1em; COLOR: #660000
}
H5.overh {
	FONT-SIZE: 120%; MARGIN-BOTTOM: 1%
}
H5.proch {
	MARGIN-BOTTOM: 4pt
}
H5.topich {
	MARGIN-BOTTOM: -1em
}
H5.what {
	MARGIN-BOTTOM: 0.4em; COLOR: #993399
}
H5.note {
	MARGIN-TOP: 1em; MARGIN-BOTTOM: 0em
}
H5.relh {
	MARGIN-TOP: 2.25em; MARGIN-BOTTOM: -1em
}
</style>
</HEAD>
<BODY>
&nbsp;
<BR>
<b>To create PDF files:</b>
<TABLE width="95%" border=0>
  <TBODY>
  <TR>
    <TD width="5%"></TD>
    <TD width="95%">
<P>To use your PDF Writer, open the file that you would like to print to 
PDF. Select the Print option (usually found under File &gt; Print), and select
&quot;PDF Writer&quot; from the list of available printers. You will be prompted to 
select the destination directory and filename for your output file.</P>
<P>&nbsp;</P>
<P>Please note that some applications, such as NotePad, will automatically print 
to your default printer when you select the Print option. If you want to print 
to PDF Writer, you may need to change your printer selection within that 
application before printing the file. This can typically be done from Page 
Setup.</P>
    </TD></TR>
  </TBODY></TABLE>

<p>
&nbsp;</p>

<p>
<b>To install PDF Writer:</b></p>
<table border="0" width="95%">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="95%">
<ol>
	<li>Double-click the Setup.exe file in Windows Explorer.
	<li>Follow all the instructions in the dialog boxes that appear.
</ol>
      </td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td width="95%">
<ol>
</ol>
<p>Or.
      </td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td width="95%">
<ol>
	<li>On the Windows taskbar, click <b>Start</b>.
	<li>Click <b>Run</b>.
	<li>In the <b>Open</b> box, type the full path of the Setup.exe file.
	<li>Click <b>OK</b>.
</ol>
      </td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td width="95%">
<font color="#000080">* If your OS is Windows 2000/XP,
      please use an administrator account to install the application.<br>
** PDF Writer supports Microsoft Windows 98/ME/2000/XP.</font>
      </td>
  </tr>
</table>

<p>
&nbsp;</p>

<p>
<b>To uninstall PDF Writer:</b></p>
<table border="0" width="95%">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="95%">
<b>Control Panel<br>
</b>Activate the Control Panel, double click Add/Remove Programs, and double
click on the PDF Writer list box entry.
      </td>
  </tr>
</table>

&nbsp;
<p>
<b>To set security for a generated PDF document:</b>
</p>
<TABLE width="95%" border=0>
  <TBODY>
  <TR>
    <TD width="5%"></TD>
    <TD width="95%">
<P>If your PDF Writer has optional security module, you can limit access to
your PDF files by giving the files passwords and restricting certain features
such as printing and editing.&nbsp;</P>
<P>&nbsp;</P>
<P>To set security for your generated PDF files, open the Security Settings
(Start -&gt; Programs -&gt; <i>Your PDF Writer </i>-&gt; Security) to add
security.</P>
<P>&nbsp;</P>
    </TD></TR>
  </TBODY></TABLE>

</BODY></HTML>
