<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="urn:com:dassault_systemes:widl"
	xmlns:err="http://www.3ds.com/wserror" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="urn:com:dassault_systemes:widl ..\xsd\widlbase.xsd urn:com:dassault_systemes:widl:managed ..\xsd\widlmanaged.xsd" 
	xmlns:managed="urn:com:dassault_systemes:widl:managed" 
	xmlns:q1="http://cbp.enovia.ws/CBPXML">
  <schemaImports>
    <schemaImport location="CBPXML.xsd"/>
    <schemaImport location="wserrors.xsd"/>
  </schemaImports>
  <representations>
    <representation xsi:type="managed:ManagedMappingType">
      <managed:types>
		<managed:type class="com.matrixone.cbp.cbpxml.Credentials" entityRef="q1:Credentials"/>
		<managed:type class="com.matrixone.cbp.cbpxml.TNRV" entityRef="q1:TNRV"/>
		<managed:type class="com.matrixone.cbp.cbpxml.TNRV[]" entityRef="q1:ListOfTNRV"/>
		<managed:type class="com.matrixone.cbp.cbpxml.NameValue" entityRef="q1:NameValue"/>
		<managed:type class="com.matrixone.cbp.cbpxml.NameValue[]" entityRef="q1:ListOfNameValue"/>
		<managed:type class="com.matrixone.cbp.cbpxml.Locale" entityRef="q1:Locale"/>
		<managed:type class="java.lang.String[]" entityRef="q1:ListOfString" generated="false"/>
		<managed:type class="java.lang.String[]" entityRef="q1:ListOfColumnType" generated="false"/>
		<managed:type class="java.lang.String[]" entityRef="q1:RowType" generated="false"/>
		<managed:type class="com.matrixone.cbp.cbpxml.ListOfRowType" entityRef="q1:ListOfRowType"/>
		<managed:type class="com.matrixone.cbp.cbpxml.Table" entityRef="q1:Table"/>
		<managed:type class="com.matrixone.cbp.cbpxml.FileContent" entityRef="q1:FileContent"/>
		<managed:type class="com.matrixone.cbp.cbpxml.HistoryRecord" entityRef="q1:HistoryRecord"/>
		<managed:type class="com.matrixone.cbp.cbpxml.HistoryRecord[]" entityRef="q1:ListOfHistoryRecord"/>
      </managed:types>
      <managed:holders>
		<managed:holder class="com.matrixone.cbp.cbpxml.TNRVHolder" entityRef="q1:TNRV"/>
		<managed:holder class="com.matrixone.cbp.cbpxml.ListOfTNRVHolder" entityRef="q1:ListOfTNRV"/>
		<managed:holder class="com.matrixone.cbp.cbpxml.ListOfNameValueHolder" entityRef="q1:ListOfNameValue"/>
		<managed:holder class="com.matrixone.cbp.cbpxml.ListOfStringHolder" entityRef="q1:ListOfString"/>
		<managed:holder class="com.matrixone.cbp.cbpxml.TableHolder" entityRef="q1:Table"/>
		<managed:holder class="com.matrixone.cbp.cbpxml.FileContentHolder" entityRef="q1:FileContent"/>
		<managed:holder class="com.matrixone.cbp.cbpxml.ListOfHistoryRecordHolder" entityRef="q1:ListOfHistoryRecord"/>
	</managed:holders>
    </representation>
  </representations>
</description>
